-
-
-
-
caesar
china90668
chinadatas!@#123
cloud2012
cno0l2012
commsoft
cranberry
david123
desktop
director
dns!@#123
ee48900851
emerald
extreme
founder
game
gaopeng
gmjia12345688
gouwang
gyg0sd@GYGNBD
hc123456987
huawei@root
ibm@123
jasson_mas2010
jasson_mas2012
java.2000
johnny
kdwlKK
liu
loler11q
luyouqi
m3rk1n
marian
mouse
myroot
nE7jA%5m
national
ng11111
nginx
nihao123!
norman
null
p4ssw0rd
p@$$word
p@ssw0rd123
p@ssword1
pa$$w0rd
palmlink)*&!
password1!
passwords
pico2011server
pl,123
power!@#admin
private
privatew
pyramid
q!w@e#r$t%y^u&
qaz#@!321
qaz123$%^
qazwsxEDC!@#
qazwsxedc1
qazxcv!@#
qq48900851
qwe!@#456
qwe123!
qwe123QWE!@#
qwe789
qwer1234!@#$
rich
richard
roo
ruixunidc
sample
school
sdfsdf
semoons
server1
shirley
ssh
ssh123456
sudo
tech
test111
test123!@#
test@123
tomato
totoidc
tsung
tt123456
tuidc@2013
txt123
tzyd@2011
univers
wangsu
y4yhl9t
z1a2q3
zaq1@WSX
zjsxidc
zwlZWL123~!@
zxcASDqwe!@#
1Q2w3E4r
1QAZ2wsx
nu-e-bun
g2wvs3mJe6H6
10D2mixmswCN
can1dace
GftRudW!!
ggdaseuaimhrke
ROOT500
apache2svn
apache@svn
<b,bujY
centos5svm
centos6svm
centos7svm
cms500
dontxekme
Ebs!@#456
eHQD91VXAvn6VY
fedora7svm
firedrop2
fivranne
franksinatra
b8ec3103f05c47b34759672a3fa14bf4
floiubestepeinab8ec3103f05c47b34759672a3fa14bf4
temprootpass123!@
69ixaya
0--0
0---=0
------====
=-=-=-=-=-=-=-
-0-0-=0-=0-=0-=
------
--------
---------
%username%
ieihc2xb
devices@pci
devices@pci000
0HBvcaUyW
68442d48fc
Z9q33-\\../
ympro@cdn31#
rgP0werCach1
Htc2015@
123456789a123
ctyun@321!
ctyun@2015
ctyun@321!@#
ctyun@123!
ctyun@123!@#
ctyun@!#2!#
Mamc!@#2013
xn8866a!#2!#
963963yy
13513585034asd
Yun123#@!yI
QAZzxc66@$%
4541e95c
A1B2c3...
eqH4tlK3
nbpt1580999!!!
net1580@!%*)
net1580nbpt999
net1580@@@
masong@1658
#T64kl9%fv3
Wgu18Ue!
kPa9LPqwx
da11ama!!
10jqka!@#
31spring
Al67!#phA
chrg91X!zhang2009
lianjunhao521...
hd$##*(XCByqServer
strSqlServerDb
eThunderOMAdmin
0-p0-p0-p
X3n0foN6996
lin0noriaj
+#SGU9&rbf-#
connection(s)TEO@Romanian#
ncs-cyber_tj_sb
ncs-cyber_tj_sd
ncs-cyber_tj_as
cp.jqrs8.com
cp.dns.com.cn.
www.jqrs8.com
w62668.s44.mydiscuz.com
jqrs8.com
ns1.dns.com.cn
ns2.dns.com.cn
mima2015
default_admin
caojiaojiao
xiaojiaojiao
9-o9-o9-o
qwer!@#123
1qaz2wsx!@#
asdqwe!@#
3gmijxegL3kEbTnR
a5201314...
cnp200@HW
Asd25174162244156
fxljCKx2
0-o-O-o-O
10JQKA
10jqka.com
ctthb.idc
Root123
test@2013
test@2012
Test@2014
Test@2013
test@2014
Test2013
Y4yhl9t
Chinanetcom
Chinacacom
chinacache123
chinacache@123
chinacache_123
chinacache123!@#
chinacache_123!@#
chinacache_123456
Chinacache_!@#
1QW23ER45T
zXJl@mwZ
changeme!@#
1qaz@WSX#edc
123hx456
qwe1q2w3e
!qazXSW@
hxhtadmin
wiscom
Welcome!@#
Welcome123!@#
Chinese
Chinese123
magaeye
idcs.cn
backerhack
1234QWE
hychenwei0130
Tr@utenberk.007
ngminqiangzkdns
jxdx123456
qishang2014.com
021networks
aaa111!!!
ADgn!@34%hao
un07Nc6A/R9yq2qaQZs=
ldgidc.com.123
idc-123
netbox
zhimakaimen
ZTE@1000
2013@)!root
dwp@123
88123!@#
qwer246,.!!
ZZZDCK1223
xiaolong@163.com
pwd@123$%^
FjHw@2014
FjHuaweidh1
format_num
jasson@mas.com
jx%^&*1234
njHuawei@2012
njHuawei@2014
!!@#qweASD
i1i2dk0k
u_tywg_2014
u_tywg_2008
gR@p3Ap3
g0df0r3v3r
dashenglinux..
1s.2.sS1.d.f1
liutaoshiniba
liutaoshiniba..
liutaoshinidie..
os10+ZTE
os10+ZTE123
os10+ZTE!@#
stoneidc_061128
FlIECHp0R3
rainbow
mozart
hacked
djk88036026
NO
youth@2941
openssh-portable-com
simon123
P@$$w0rd@123
P@ssw0rd!@#
Start123
Server123
openvpn
Linux123
savadaumuielatoti
qwertyuiop[]\\
ime@server01!
WWW.dll32
New123
Computer1
b4rc3l0n4
NewPass
r3mixdrama
3W\\6;]RzhntB
Astvision4i@38493
esin888
exploit
fagaras
gyjg123
hk86168
hxht123
iisuser
initial
ioio,./
iptv123
iso-idc
jincool
jnstyle
kimlove
love123
lovekim
mss@555
n3wp@ss
new1234
new@123
niaoren
nishi2b
oO!@#Oo
ocnc123
passwor
passxxx
passzoo
payment
philips
produce
promise
pwd@123
q1w2e34
qaz123$
qaz1234
qazwsx1
qazxsw@
qazzxc!
qqaa123
qwe!@#$
qwe*123
qwe.&*(
qwe.123
qwe0asd
qwe123*
qwe@asd
qweqwe1
qwer!@#
qwer#@!
r0t@123
root520
rootpwd
shining
sql2005
sql2014
test321
user123
userslb
vps2012
vps2013
vps@123
vtpiacs
vtpibss
vtpicms
vtpieds
vtpiepg
vtpiprs
wangtif
webmail
webroot
win2008
www.123
xiaobao
xiaoyao
xjdxcdn
xmwzidc
yuiop99
zXcVbNm
zhengui
zhujiwu
zjidc!@
zte2003
zte2012
ztesmcc
zxc1234
zxcv!@#
zxcv#@!
!!qq@@ww
!@#$QWER
!@qwASzx
!QAZ3edc
!QAZ@wsx
!QWE!asd
!Qaz2wsx
!q2w3e4r
!qAz@wSx
!qaz#wsx
!qaz2WSX
!qaz@WSX
!qazzaq!
#$erdfcv
#EDC3edc
#EDC4rfv
#edc$rfv
#edcvfr$
#qaz@wsx
#xiaolan
$xiaolan
&YHNmki8
(OL>9ol.
-!@#2013
-!@#2014
0.1.2.3.
01020304
0NblDpNB
0O0O0O0O
0plmnko9
100dedi@
10203040
10RinG*!
10nss2mm
12131415
123$qwer
123.789+
12345!@#
123456aA
1234@qwe
123@abc?
123@qwer
123@root
123@w123
123linux
123mysql
1QAZ3EDC
1QAZxsw2
1QaZ2wSx
1Qaz2Wsx
1q2w!Q@W
1q2w#E$R
1q2w3e4R
1qaz!@#$
1qaz)P:?
1qaz2Wsx
1qaz@123
1qwe2asd
1wsxzaw2
20090909
2014@123
2014@abc
2014qwer
21wsxzaq
23WEsdXC
23wsxcde
23wsxedc
26.95dsl
264Epg)*
2WSX3EDC
2mm10nss
2pctdpxj
34edcvfr
34erdfcv
34jdsfkl
34redfvc
3cde4vfr
3edc#EDC
3edc$RFV
3fMXwkoz
3gxirdll
4321ABCD
4321abcd
4321dcba
43refdvc
43rfvcde
45rfvtgb
45rtfgvb
45trfgbv
4rfv5tgb
4vfr5bgt
520@1314
59dc7b3D
5bgt6nhy
62049235
67uyhjmn
6nhy7mju
6yhn8ik,
7X24.com
7x24.com
8ik,9ol.
9LhrPZ74
9ol.0p;/
@#QWAS68
@#qwe123
@#weSDxc
@#wesdxc
@2323qwe
@WSX2wsx
@WSX3edc
@dmin123
@wsx#edc
A123456A
A123a123
A1b2c3d4
AA123456
ASDF1234
Ab123456
Abc@qwer
Abc@root
Abcadmin
Abcd!@#$
Abcdefgh
AdMin123
Admin!@#
Admin#@!
Admin888
Apple123
Asd@1234
AznPride
Baseball
Bd123456
BsCJDN79
CD123456
CbLR3miZ
Derby123
EZidz123
EdgeCast
Ezidc123
HOUzi123
HWbss123
Hik12345
I2KPwdC7
I2KPwdD4
I2KPwdF6
I2KPwdG1
I2KPwdI5
I2KPwdM9
I2KPwdN8
I2KPwdO3
I2KPwdR1
IL0VEYOU
Idc@2012
Idc@2014
Iloveyou
Knb1lQc2
MnARaO0O
Motorola
N4fP4gVh
NFPhq6t8
NmjLeJkp
O0O0O0O0
OpendOOr
Opendoor
Os3leni*
P@SSW0RD
P@SSWORD
PassWord
Passwort
QWE!asd!
Qwer@123
Qwert123
Root@123
Sunshine
Superman
Test-123
Test_123
Tz5r3y9a
User1234
VwdcPqsG
WOInGC6W
WOInNC6W
WTaE36i1
WTaE36i2
WTaE36i3
WTaE36i4
Web@root
Wgo5EwE8
Winlinux
XOjfJ5sM
Xjnt2012
Xjnt2014
ZAQ!XSW@
ZAQ!xsw2
ZZJFdts1
ZaQ1XsW2
Zaq12wsx
a123.123
a123.321
a1314520
a321.123
a321.321
aA123456
aB123456
aDmin123
abc123@#
abc@@123
abc@qwer
abc@root
abcde!@#
abcde#@!
acces123
access14
accident
accounts
admin#@!
admin168
admin234
admin@01
adminssh
adminttd
aisinile
amvip888
anawebas
aoloj6CJ
asd12345
asd1zxc2
asdf0000
asdfg!@#
1qa@WS3ed
1qz2wx3ec
1z2x3c!@#
1z2x3c#@!
2012@2012
2013@2013
2013happy
2342w3e4r
2sw3de4fr
321ewqdsa
3dc2sx1az
3de4fr5gt
3ec2wx1qz
3ed2ws1qa
3nt3r4j4.
4fr5gt6hy
4rf5tg6yh
520!@#123
5gt6hy7ju
5tg6yh7uj
654321abc
6hy7ju8ki
6yh7uj8ik
791=HGidc
7ju8ki9lo
855674wa!
9ol0p;-['
@qw#we$er
ABC!@#123
ABC123!@#
AIlian520
ASD123asd
Aa@112233
AbCabc123
Abc123!@#
Abcd12345
Abcd54321
Abcd@1234
AsDfGhJkL
Asd@12345
Asdf@1234
BR__8Zyno
Chinatown
EDCwsxQAZ
FUWEISHAN
Fs3223629
Google123
HuaWei123
Linux.123
Linux@123
Linux@abc
Monitorix
O0O0O0O0O
OAOidc123
OoOoOo!@#
Pass_Word
QAZ!@#123
QAZWSX123
QAZXSW!@#
QAZXSW123
QAZwsx!@#
QAZwsxEDC
QAZxsw!@#
QAZxsw123
QAZxswEDC
QWE123qwe
QWER@369.
QWERTY123
QWEasd!@#
QWEasdZXC
QWEqwe123
QwE!2#123
QwE123!2#
Qwer12345
Qwer@1234
Qwert@123
Rjkj@free
Sniper!@#
Sniper123
System123
WD#sd7258
Welcome@1
YUN392429
ZTE@OS+10
ZTEzxiptv
ZTEzxnm01
ZXCasdqwe
ZXIPTV135
Zx28250.+
`1234qwer
a12345678
a1s2d3!@#
aBc123456
aBcABC123
aSdFgHjKl
aaa123!@#
abc...123
abc123$%^
abc654321
abcABC!@#
abcABC123
abcABC321
abcabc123
abcd-1234
abcd36888
abcd54321
abcd@1234
admin.123
admin.321
admin4444
admin5555
admin@321
adminiptv
adsfsdfef
alan@@lee
alealeale
antivirus
apache!@#
apache123
asd!@#!@#
asd!@#123
asd123!@#
asd@123..
asdasd!@#
asdewq!@#
asdf1234.
asdf=1234
asdf@1234
asdfgh!@#
asdfgh#@!
asdqweasd
asdqwefgh
asdr@1234
asf124!@$
asterisk1
baidu2014
br3ack0ff
caocaocao
cde123!@#
china-idc
china@444
chinaCNTV
cisco@123
clidc.com
comcn2008
comcomcom
con012012
cs@gz-idc
cxz123!@#
cxzaqwedc
cxzdsaewq
cyidc2013
czidc.com
dangerous
idcez123
123456789!
youandme
starhub123
k960925.
kaixuan360
IDCSEO2009
yibaotuan#7758
tkggja850518`1
idc0514
shisp.com
365obsserver!
esinidc
123qwe,.
diamond
pwd
1.23321E+12
zzidc!@#190211
735260
qwe123.123xiaowunina
netgear1
mypassword
10203
cash
727527122
www.hao123.com
123654.com
password2008
sanhe000
infox1eies2sps3was4!
okm7655
xtihso5456291
tuidc.com
tommy
passwordz
supernic.cn
aini130.
kaobaole!(@*2644
ipecscm
Rjkj@free7248#8
admin+
MK08ta%*
$R%T^Y7u
:$R%T^Y7u
rss1234
zzidc!@#$194146
oana1982
zzidc!@#ewq
talaziz111
spargeosu#^%*&138cucapulinpicior
!@#QWEASDZXC234wersdfxcv
qazxsw123
abcd1234%^&*
twinkle
yunpai.com
abc#123
ksadmin169
trixbox
internal
xiaocheng621898
alhalla
%NUii%
idc2-pl,=[;.
fdfsdfsdfs
qwqwq@1232
tencent123
Google.com
admin G
tntc9
welcome.
30624700
redroot
995430aaa
Aa123456789
welc0me
516888
changeme123
su3cl3
Rackspace
ji394su3
123456 1
Network
qweasdzxc!@#
admin$123
9876543211
1.23457E+12
redhat1
Abcd12341
1231
8888881
adminadmin222
1234561
2003windows
test1231
Asdf12341
root1231
admin1231
1234567811
qweqwer12345
qqww1122
123asdfghjkl
2w2w3e3e
gd@123456
wang2008
mylove!@#
rjkj@rjkj@GZ
idc200999!@#
123!@#QWE
root8812345
cutiacusurprize
123456111
shangrao!@#
123456  200
shanghai@shanghai
zx!@#$
456$%^
111111abc
20032003
110119114
root123.93
123@zxc
sd@2011
www30333965www
fdsa3rw3&#^%%)c~fnj
vancouver!
85165271
1234560
admin123#
pass12345
toor@2013
cxz123
p4ssw0r
111qqaazz
1123@123a
1123qwe,.
ORACLE123
2014linux
woainimama
zbb2014~!@
idcdb8888
china!@#2011
iceberg
joshua
123456as
dghY#%#534
qweqwe1+966211
OQ5iS5jcohZ
P@ssword2
5138987
Eshore!@#
root.com
bflt
bntvmstc1
nk12345
pobo
odfvps01
yxy
www.CactiEZ.com
huawei123!@#
ACIOIWXM%@%%!%
supidc
chinanet0525zrz
scorpio
dcrfv
jasson@mas2010.com
h1rt1h1
wycomcn
svrlist
p@55w0rd
inlvlytxr
ihateyou
level3
sid923@yesup
sid923
Welcome1
buxingg
luyou1
luyou3
Wrere455
123457
music123
changeme_123
qwe!@#123
kankan
wanglongyi
QWW
JH12090566
jhcnc
mourinho1984
12$$12$$
wz56_CNC
yk56_CNC!
dy53_CNC
yw53_CNC
jhcnc2008
jhyy123
wz53_CNC!
Qq123456
zjjinhuaip1
h3cadmin
Unicom_nb
ZJdx_cnc_huawei
lee
123qazwsxedc
thebest
1qaz@wsx3edc$rfv
1qaz@wsx3edc$rf
123333333
apassword
Opendoor2013
thinkup
Passw0rd@123
12312312
12345678abc
ryisp.com
asdfghjkl123
Rackspac
021hb.com200
calvi
8ik,9ol.0p;
admin2010
lguplus100
s1234
AAA123
admin1+
70707
asdfjklhfgh
QETUOADGJLZCN,
5TGB6YHN
1234QWERasdf
2013idc.com
jiabiaokun
xiaoli112600
hld2013
morgan
74108520
rkqldk
mail123mail1
gangyi
zhfldk
20081128
helpdesk
miguel
7RJ0us8e
19770909
zpmc
enkjcom
oldschool99
china@china
121231234
P@ssw0r
liutaowoaini
nemesis
aixunuo520..
totoidc.com!@#
qaz2wsx
jhckk
HPJHCNC1!2@3#
lzwl89
lzw
23948575
wzdor
idc2015
commando
pohhen
9ijn8uhb7ygv
longfeu
alan220lee
chuna20c
willow
1.23456E+11
qwe123.123xiaowuninawoaini
admin@123456
jassonsoft_mas08
wang1981
long123456
admim
!@#$RFV
!@#789
bnn5
laoairun39371
!@#2468
hc
3h8com10
db1h8r4ty
liutaoshinidie
P@55w0rd!
jassonsoft@mas08
jiahuo111111
adminz
gopher
123456@abc
eshore123
eshore!@#
eshore
tudou123
ange
c6em3b
^%^%$^%
max1234
thwndspt
rladusdk
rltnfxla
ekdms3486
ghqwpo%$^&
Service__9
rkqldk2011@)!!
xhdzmsdkdl!@#
gkskfh
scotch
scooter1
fdfdsfdfdsf
admip
wanderer
thanatos
xq6N2Ds1mW
linuxserver
!@#$qwe
123456  183.26
obits
[firewall
Password01!cdnadmin
[loler11q
[admin
popo
@wsx3edc
notebookqaz
qazxswidc
yssy!@jt#$
oaoidc.com
852799!!!
9000idc.com
idcidc.com
ABC_123
www.idc.com
www.51idc.com
zhang1999/-
123zxc,./
123asd,./
caonima520
caonima1314
ntdx123123
QwerUQwerU
123qq.com
qq@123456
12345@abcde
wenzhouidc2014
wenzhouidc2005
zunxiliu2233
!@#qwe123e
1q2w3e!
idc2-pl
idc789456!@#
qq123456.com
idc_123
123_idc
Abcd123456
aBcd123456
woaini123!@#..
abc_123456
123456_abc
123456-idc
xlcidc.com
esin123!@#
laobanqwe
password.1
qwer!@#$1234
supernic.com
computer123456
computer123
BC@1234
0.idc
4bcd3fgh
84471183aa
chinanet123
Abc1234
seahoon@2013
abc123abc
data12346
data-123
data_123
gzidc!@#
00000000!@#
1233.a
steven123
a123456789b
177@cz0
abc1234567
123@_123a
123@-123a
123+123
idcserver2007
19700227
nicholas
cmidc.com
77884455
wenidc=123
123QWEasd
zz147258
a!b@c#
dssyc.com
admin_1234
oracl123!@#
oracl23!@#
windowns-s7tikm
feng@huang@123abc
whhc@2013
admin123,./
abc123,./
3@177sq
oMdVKn2S
china666
zxc123.
b123456d
mimabuzhidao
+-*/456
+-*/789
seahoon2014
abcABC@123
abc@ABC@123
abc@ABC@123#
abc.123456
idc.123456
valenti!10
teemo!@#
qazwsxedc!@#123
goodstudy1988
tyidc@009
aa11bb22cc33dd44
aa11bb22cc33
kisskissmi
dgidc123789
2008123456
2014123456
liguo!987
123456ab@
abcabc_123
ABcd12
asdfghjkl;'\\
Aa@112233445566
qaz!@#123
12345@qwert
1234@abcd
360buy.com
123.qwe
game123456
www.55idc.com
www.lingke.com
zxc123...
idc2011
txp2.com
1230.123
nihao123!@#
,.//.,
china444
idcroot!@#
oaoidc000
oaoidc00055idc
idc123,abc
idc123.12
idc1234.com
idceven.com
tyou2013@zzidc
!#@idcaa.com
7dayidc.com
www.pgyidc.com
9000idc.com123
taizhouidc.com
www.xlcidc.com
wzxwidc.com
www.enidc.com
www.cctvidc.com
cctvidc.com
www.2100idc.com
2100idc.com
chinadgidc.com
www.yangzhouidc.com
yangzhouidc.com
yz-idc
www.xiamen-idc.cn
xiamen-idc
xm-idc
fz-idc
ks-idc
tg-idc
cm-idc
tf-idc
cs@gzidc.com
fx-idc
nj-idc
gz-idc
ec-idc
eq-idc
ek-idc
ez-idc
123@xaidc!@#
www.geisnic.com
www.idcht.com
idcht.com
idcht!@#
xaidcht!@#
xaidc!@#123
sxidc@123
Chinawidc168
chinaidcw168*
nishishui
www.idcth.com
njslt@hhsh.com
idchello.com
10086...a
mail.2020idc.com
lovelong2020mail
admin@2020idc.com
123-456-789
9000idc.com!@#
www.9000idc.com
60.190!@#idc
115.236idc!@#
115.236-idc
60.190-idc
60.170-idc
iCache9200@huaweiPPL
l0g@dm1n10
love@123
maomao888
master1986
opendoor@2014
opendoor@2005
opendoor@2008
opendoor2014
pup87Nog$
qwer2014
Sw133C0m20166
sxbctv2013
sxbctv2014
vmw@re
idc2013$#@!
idc2014$#@!
BBaaRRtt11!!
liutaocaonima
wow1@sjaqjdnjs
welcome2
r00t0neio
pl,mkoij
xIo3L5vU8xVE
plamenisgay
p@ssw0rd!
qqaazzwsxe
d1k0Braz
inspur
pwd@123456
chaceidc
sdfdsfs@123
pwd@12345
jx5678@1234
0123passw0rd
123passw0rd
idc55555
china333idc
iptv@123
www.hhctc.com
hhctc.com
iptv.c114.net
iptv.net
cntviptv
bjCNTV
cloud2013
cloud2014
zhongxingiptv
www.chinacache.com
123abc@qq.com
123abc@ho
990sf.net
qwe1231a
love187329yes
isoidc8800
258.258
jin+-123789
xyidc_2006
ymidc
ymidc.com
ymidc.cn
totoidc.com
zxc...159
IDC@elink.test
lin.zjwjsb.com
lin.2014se.com
fsunicom123
ipconfig123
Password001
qwerasdf1234
change_on_install
admin123$
glordboy.com
chinabt.3389
chinabt.22
idc009.com
www.idc009.com
idceven.com!@#123
zhp_123456
edongidc1234
ed-idc
www.edongidc.com
021hb.com2014
DSSYC.com
hik12345+
hik123456+
hik12345+-
czqxjserver
admin@1234
xwkj0713
qwe123456789
Admin@2011
Admin@2014
abc_123
591idc.com
abc123!
123_abc
chinazjidc
hhh45688
Abc123456
zhaolei!@#456
A123456!
server@123
server@2014
server@2005
P@ssw0rd2014
YZxw123
weblinux
skzcommunity
qwe123asd!@#
flfjsldzhfldk
ss987987
asd.123456
123qweASD
hl123456
Admin1234
zhaolei!@#520
xiaoze@123
idctest123
feitong321
Dzyc-yqjk@321
Admin123456
lili2011
lili2014
2014idc.com
idc2014.com
www.2014idc.com
huaiyukeji115
haojie0315
idcedong.com
asd0000000
dhlxm83840309~!
asd11111
1qaz2wsx,./!@#
ip345.com789
123/*-
1234asdf!@#$
1234asdf!@#
week5.com
!microsit
haohao123
zxc123!@#
zl0passw0rd
123ABC
123@qaz
P@ssw0rd@2013
qwer@0988
yzboyue.com
123456789+-*/
qazwsx123456
Admin123.
admin@789
aBc123
Pas$w0rd
1qaz@WSX3idc
123.cn.com
123@admin
Founder123
MKchina@820.com.cn
love2014
seahoon2013
syh54671713090
ABCaBc123
11qq..369
china!@#2011,./
china!@#2014,./
\033[A\033[A\033[A\033[A\033[A\033[B\033[Beee
EIXlVe^.L-ojCO$JExMZPt9Uy$)Co,c$
root@da12
5Ea*cKZ$5W
%dO%0zM&z!
i@#@Cb!DM1)
Kre%FJ2%V!
Ccs_supp0rt
S^^%S&ij#L
Nihao888@
2706@com9
fws19950625.@@
fu19950625.
p3.1415926GR
239MidRZTMYDyI01Yjgk
hanvannam1986@vpshosting.vn
2718642865%40qq.com
86-18751805798
shjwtest
jwtest
Av2/3>*%
Av2/2>*%
admin66.66..
PronetwaySH
blackburn0424
fws2016facai
zhoufuguangshuai88
jiejiefushanfang
pensie123pensie
Fastweb@1605
Mamc!@#2014
Mamc!@#2015
unionread_2014
Uu&f0aWl*i8h
swkjwy@123
zpp@115
shfx@sxgd@!!
hdlzz@2020@wy
hdlzz@2020@cxf!
blueant@2014@fx
chinatt20110519
testad20110712
hdllzz@wangyou2014
hdllzz@wangyou@2014
cxf@2b
jkl.com
zsc.189.cn
wcdn.21cn.com
zsc.189.com
www_ctyun_cn
fastcache_ctcdn
ctycdn.tv.tvmining.com
www.ctyun.cn
www_ctyun_com
www.ctyun.com
ctyun.com
jkl.cn
jkl_com
cntv.com
cntv_com
www.jkl.com
kjht-2013
kjht-2014
kjht-2015
cnccdn!@#
cndcdn!@#
ctyuncdn!@#
ctyuncdn!@#123
cnccdn!@#123
cncyuncdn!@#
cnccdn123!#@
cnccdnyun!@#
xn8866a!
xn8866a418252
xn8866a!#nan#!
xn8866a!#nan!#
unionread2014
unionread2015
unionread_2015
2014_unionread
2015_unionread
2014unionread
Cmcc@2014
cpx12hei
jhidc@123
jinhua@123x
sctywhb2011
delochi_cdn
ctyun_cdn
qingcdncl2mw2z2new
qingcdncl2mw2z2old
qingcdncl2mw2z2
www.cnyunwei.com
aisin_gioro
NM**ctyun
cnyunwei.com
ctyuncdn.com
cdn_ql69_cn
cdn_ql69_com
cdn.ql69.com
cdn.ql69.cn
ql69.com
cndcdn.com
U^&4H]reXM}s
jsm96633
Welcome@2
zxcvb!@#
huawei123456
huawei@123456
HuaWei123456
huawei@huawei.com
iptviptv
os10+ZTE!@#123
os10+ZTE123456
os10+ZTE!@#$%^
ZTE@uss200
ZTE@uss100
hwiptv@123456
weiweiddos123
LUOGou12197729
www.twidcnet.com
qwe1asd2
15305741888
uJx8fKUw
123qweasd!@#
GDCC@wisedu@12
GDCC@wisedu@2014
GDCC@wisedu@1212
P@ssw0rd2012
admin+1234
jiangtao
kingdee123
soidc..123
soidc...123
zzIDC0330
weixinl147258
zhanghu!@
huizhi@7788abc
Tj_1234
idcadmin2014
idcadmin998
wgq@xjhl
carter09
liqi!@#123
Abcd$1234
Ar$$2014
qwe520idc.cn
hc1234569878
et-idc
p@ss1234
swlh@123
admin@root
8owmpiyddyo
qwe1231abd
sniper!@#
0724939114
ABcDeFgHiJ
liqi464866447liqi..
464866447liqi..
idc.123
zxcasd123
Password!@#
manager@123
manager@12
!@#QWEasdzxc
ubuntu123
*^doarmata86
centosroot
n@g10s
delochi_idc
rlaclwjs#$%
Q1w2e3r4
m&g_2010
centos2012
linode123
danielsm300385
4121284911e84cc8
123456Aa
P@ssw0rd123!@#
infrasys
dns99.cn
brysjhhrhl
dns99!@#
pa5sw0rd
21vianet!@#
12345qwert!@#$%
kloplijk2005
kloplijk2014
k1oplijk2005
k1op1ijk2005
kloplijk2008
2005kloplijk
2014kloplijk
kloplijk.com
kloplijk2OO5
www.kloplijk.com
12QWaszx
1q2w3e!@#$
asd123..
264Epg)*GD
passcholkin121
!@#bureq!@#
viennois
krucea1988
Zpud139
nsiib14
abc=123
s1Kre$t
nanithe1977
superasteriska
324b819GN5379
99407a87
prioritar-2010
prioritar-2014
urke3366
collins
matt2014
24021988
1qwe23
0ok9ij
qpoeiruty
wsxedcrfvtgb
o9q1w2e3i8u7
3edc4rfv5tgb
bhunjimkolp
cjohnson
cocolino
qweasd@123
cnlinkIDC@2014
cnlinkIDC@2013
ge@zjxc.com
ast97m9y
a12345!
asd.1234
mengyu8505
foxfire
root.123
cde34rfv
123qazQAZ
test2014
123456aB
qazxc.123
abcd=1234
1234.abcd
secui00
www.7X24.cn
portal
123qaz!@#
www.123.com
52hualin.com
jassonsoftim05
ocococ<><><>
nintendo
1qaz2wsx#edc$rfv
qwer123.com
ywyt230206
xdx3354681web
245.4765432!
jspower123.0
e2v8h3s6j4
qq123.com
wantian##*(
aistar123<>!N
idcji2010
111qqq...
111qqq!!!
rst_login
OAOidc
OAOidc123!@#
dns99+588
idc0.1
power.com
idc2010
idc2014
www.7x24.com
shisp.net
idc0123
1230..
xyidc_2014
3H8IDC!!#
3H8IDC72sanhe000
sanhe000~!@#
ccfeng66131421
idc800888
luofei520!@#123
513tyml.com
idc0123.0
6504710shuazuan
123asdasd
ranglm123456
idc123&123
liuzhangzi1988
ni123456
idc925111
855674ww!#$
a855206..123
zteuss_iptv
fs2010123..1
fs2014123..1
sa130883488..123
n2000n2000
N2000N2000
n2000server
techteam2005
techteam2014
123..0!@#wei
qlalfdml@0220
855674wa!@
a123456wa!@
123123..asd
abc123$
!dntwk@2008
!dntwk@
!dntwk@2014
fs20!0!23
fs20!0!23..1
good168dns
!@#$zzidcQWER10.3
wuzhuang_79@163.com
idc0123456
IDCSEO2014
1qaz@WSX#EDC
!@#$zzidcQWER10.1
123@456a
pa@@w0rd123
13786974398zx..
leo_zj2010
leo_zj2014
huaibeitc2020
huaibeitc2014
cyidc2013!@#
cyidc2014!@#
onlyidc!@#
zs!idc!sx
122.336
idc123.1
9000idclmy.com
12345612#$
Huawei12#$
123456:"<>?
123456:">?
7x24.com!@#
7X24.com123
121200zld
zhangna28
caony8530468
huawei@12#$
donal.com
fxdata
nihaolaoban
idczl2008
11qq..22
kh.ytdjw.com
gzllidc-com
cp713CP~!@
abccp713CP~!@
1em&K.0qcb1FIh
r00t123#$
431432453316
G32|bwJ>AR!8@$
GwT_lWcHBP9s4AQR5x6S
GwT_6T_3BcYNGBQJMipo
lh917087
ytt4628...
ytt4628,,,
root$1234
www.zczyz.cn
cno0l2012!@#
cno0l2014!@#
cno0l2012@123
www.zczyz.cn_789789
yw@123456
cqindex171732!@#
zdm600826
OOLM19O2Z41MJGRB
rOOt123!@#
rOOt#$
root123#$
jisuidc123!@#
liutaoddos2014
liutao2014ddos
ydx-jyj@2009
admin/123456
qwe789789
zxcvbnm,./123
jiangwei521
jasson_bsd08
jyj@2009
ykusyylq
qazzxc66245
QQ123456!@#
qq123456!@#
Qq123456!@#
kokopre1004
letustalk0
sdfzxfvzsfvaswet
xmsmqjcy
QQ123idc!@#
xiaomo123
pixe1123.
quexinggegeV5
dongbei.001123#@!
pico2014server
wq!5201314
hxht@123
pgxidc.123
03hy.com
czSeradmin2003@
czSeradmin2014@
3RXW58F4P0CO4JV0
s123123
tzyd@2014
98xw.com
www.52hualin.com
www.52hualin
tuidc@2014
idc2=[;.]'/
zzidc201217
zzidc2012154
zzidc201244
zzidc2012215
zzidc201243
!@#$zzidcQWER10.12
java.2000!@#
java.2004
java.2005
java.2013
java.2014
!@#QWE123
linux123!@#
!@#$QWER1234
root.root
xx123456
123456.123456
pl,123!@#
pl,123456
install!@#
install123
123456.0a
1234560.a
025netcom
huawei12#$
password@
123456...
Admin!@#456
root@localhost
dashenglinux.
!Q2w#E4r%T
IDC123456!
IDC0123456
idc123456!
woshiniba
root@8888
!@#qweASDzxc
www.linkidc.com
zzidc!@#
jimodeshalou
MYSQL_ZKEYS
root#2013
58.29.87.54
58.29.3.66
shanghaifuwuqi
webmaster@wusheng.1
pico2013server
pico2015server
xirang@123
k23.cn
k23.con
k23.com
XIAOyuan19788e
!$*lixiangyu610098
q1w2Q!W@
2014@123abc
qteIOWtDYrMNN0N5
knSBCSUT1Y7TKPQm
gept4sgK4qvTkkvw
new-password
qianggewudi..nq
zaf@vsnl.com
omerr.com
ilovechina
pgyidc123#@!
password2014
!@#123qweASD
sxidc@12321456
1949idc.com
2013@zhuangjia.com
chinabt.123
z3a2q1!@#
root000000
1a2s3d!@#
gaojf810qazwsxedc!@#
qwer@1234
!@#*()
!@##@!@#$#@#$%^&*^%$%^&*(&^%&
?????
)&@#(&!$(@
@^@^@^@^@^
@(#)
*&%&^$&$(&)(_*)&
01113
-0=23=2Nou2103-1234-=123.12390-=
02a18cfbc4fbdb2305a335530508ef49
02asiu12ug7
065415
0720184742
07410258963
07410852963
0741852963
0741.852.963.
0742840622
0744988265
0745811563
0752883855
0n1ym3
0nl1n3
0racle
0racle123
0URs3rv3rHC(.)$_
0wlonewave
0wnzr0x1
1.0.0.2.1.9.8.9
10982ziua
1+1=11
1+1+1=3
1!2!3!
1@2@3@
123121
123123412345
123321a
123369
1234123121
123456@
123456li
123456qaz
@12345@google.ro**
1234admin
123abcd
123asdf
123brad
123edcxzaq
123hacker123
123hardjob
123memphis
123muie123
123murdar
123pelicanu12314
123qwerts
123qwerty
123sex123
123tltmxpa@#@)
123tom
123zeus123
1243
124356
1324
13245768
1324576890
137137
1@3qWe
1470
147369258
158
173173
180983chirileni
18e2076d828f60f8218070a5d85a191d
1a3d
1a3d5g
1a3d5g7j
1a3d5g7j9l
1aHtTaOcOOYh
1BaCChus3
1Ovidiu123SclavilorSSictiru1
1q2w3e123
1q2w3e4r5t6y1992
1q2w3e4r5trewq
1q2w3e4rasd
1q2w3e4rewq
1q2w3easd
1q2w3edc
1q2w3ee3w2q1
1q2w3ewq
1q2wq
1q2ww2q1
1Q3E
1Q3E2W4R
1q3e2w4r6y5t
1Q3E2W4R6Y5T
1q3e5t
1q3e5t7u
1q3e5t7u9o
1qaz2wsx!QAZ@WSX
1qazxcft6
1QAZXCFT6
1qazxcvbnmko0
1QAZXDR5
1qazxsw2!QAZXSW@
1t2e3o
1x1=1
1z2z3z4z5z
1z2z3z4z5z6z
1z4v
1z4v7m
2008@cernetboss
2011#dbimplanta
2014
22bd8939c7dacb5136802d6669cb95f6
29skskKcV2
2bazati
2easy4me
2good4u
2good4you
~2i*-5^8@6}F65&
2Odo3Tnnxd
2rukpolo
2RuP2SsNJ4GC
321cacacios123
336331jum
34hf8uhfvase52
35ghiulea35
@3eCW32&^%ou9to^&*ed
3ep5w2u
3@rth
**3t3rn1ty
3ware
4121284911e84cc8s0a0d4i4
423ctc426
4dmin
4eszaq1
4r3e2w
4wvrNEg1Nt0e
54823924065415
..-55
5543
5c7adf644906a686587e7a9d823a1045
5faWed2ff8aE116e3X1aefaZ000f719Qf40obe
5gTWo1
5Ppuhe6B
5Ppuhe6B15Ppuhe6B
5pqHG3bqFKlD
5rfvgt5
5t4r3e
666sex
68b329da9893e34099c7d8ad5cb9c940
6a7bce679721816805089daeccac7a10
6fe472f3a3b73e8f31dd54f97ffa5fee
6TYSzMk1ntKD
6y5t4r
72812Rr495859
7c5^A8%$8b%
7h4a5n9d0a2oiang@))*
7miller7
7SKJDF287683SYDGFSJDFHWKL2
7ygv6tfc
81gm0n3y4a11
888nMss3~2244
8cf2b985c6b6ba0228d0acc6e58866f9
8ysjy262uehflo2
923IzId24
923IzId24923IzId24
9476521c814fe98eb4893e81ae616306
97a85?4b89e@00bf&520b98$24a7df#
98uas089yd01nry7f31rJF7@#
999999screen
9&_s6v,Wx}NK2m4?UBp.
a1b1c1
a1n2y3e4a5$$
a2b2c2
A2#Bc33
aaaa1234
aaaqqq
Abc12345
abc123!@gwssi
abccba
abccba123
abcdabcd1234
abcde321
ABChuoh12
abcsanta
aca78733e93a695f4a323433ad0247c4
acc
acc3ss
acc3ssd3ni3d
acc3ssdenied
accessd3n13d
accessdenied
aceraspire
ADMIN
admin10
Admin12345
Administrative
Administrator
ADMINISTRATOR
ADMINISTRATOR123
adminpass123
adminpr
admin/root
adminuser
adrian
adrian140489
AEQ#$4@#RFSwe
Affe123
agn51807
Alabalap0rt0calaj3t
alejandro
alex7485963
alexandra123
ali123
alybaba
amanda1
AmfxHQKC9
amministratore
amministrazione
amore
amplecat10sastingbecuinbeci2003
Anacleto2013
ancateiubesc
angela
angelinajolie
anicust
annemarie
antichrist
ANYCOM
ap0ll0
!apache955
aQh3p3REqg6D
aqwaszse
aryana
ascend
Ascend
Asd123
asdf123.123
asdf!234
asdfasdf1234
aseawith3stars
asjndskcx
at4400
attack
awsdzse
ax400
azerty123
azszdz
azszdzfz
azszdzfzgz
azszdzfzgzhz
azszdzfzgzhzjz
b0JJiL5FJqgq
b1cdht01
b2e35f5f3f8d02f7bdfb947d7a8e00a6
&b4;c2!;k(Ly3-);s(B-
B7jEFuqa
b8ec3103f05c47b34759672a3fa14bfewrt
b9uVo5cr
babadelacolt
babadelacolt1
bacchus
Bacchus666
backd00r
Backdoor909
badea4oradea
Badr0b0t
bagabu
bah
bankdeposit
bastardbursuc
beaubere
belytUra2332
bercubercu@@@
besadmin
bgERszmx
bigbig123
bigboss
biggie
billgates
birou
blablabla
blender
b/libgmpx.h
blowfish
blowjob
blowme
bnc
bnhy789okm,
bNTQE-3CdY
BnxkK9hR
bondjamesbond
bootpassyahack&
bozo
brad123
bradpitt
brightmail
broadnetingerul971982
Bruce_chen201
bubba
bubba123
buster
c0bra222
c0ff33
c3ntos
c43vr013T
c89tg91fx12321
c89tg91fxsimba
c9240a44db7b4215a57640d23e489cb5
cacaserver
cacat
cacat202020
cacatba12
cadilac
cadilac123
cara1mida123
card
carto0ns11
castigat0r
castigat0r123
[castravete]
caterinca123
catherine
cazzo
cenation834853465834
cenationkshfdkshfksdh
cfvcf45VBYFHTN
CGP77488
chang3m3
ChangeM3
Changeme
CHANGEME
changeme01
changeme1234
changeme12345
changeoninstall
changeoninstall123
changepass
changethis
chaonimabi123456123
chicagosbulls
Cisco
Cisco123
cisco1234
citizen1234#
ciupiscan
clear!@#
cleopatra
cleopatra123
client
coleus
colorado
colorado123
Computer
COMPUTER
Computer12
Computer123
Computer1234
computer1q2w3e
computerabc123
computerasd123
computerqwe123
CorteZ
cosmindany
costi_mi-aifututtoaterooturile
cpe1704tks
cr4c1un
cr4zyd3m0n3v3r
criniculance3859#&@a3a6
d0lph1n
d0wnt0wn
d3bian
d3d3c0
d3m0ns0ul
d79458906a5ed2b86a16ea0915654e88
Da11aMa
dagifi1980
damnat031lxdamn
Dan.Darius1979
daniele123
danvip
danytzue31989
dariaalinamisu123
dasgkdgfsjhddada
daudebautlaovi
davox
db2admin
deathface1234
deea23@#@#
deea23@#@#@#
defaultinstall
defaultpassword
Def@ultP@s8w
deposit
derdfcde
derdfcder
dfgoierwiweq!@##$FJDKFJdsfkj
D#$fsdsds#$#
dghjmmMNGVs22gbV
dhs3mt
dianagerlando
dico9984245
diehard
dietcoke
diffie-hellman-group-exchange-sha1
Digital
Digital1
dinamo79buc
disney
@dm1n
dnflskfk
dni11590!@
*^doarmata8210
donotchangethis
DoReMiFaSoLaSIDO!@#8533
dr4g0n
draculaman
drag0n
dubcnnc
dumitrescu
dutedrac123
dykgC7v1
e1930b4927e6b6d92d120c7c1bba3421
e4401787ed37d2327eb8e5462d81b403
eclipsa971982ingerul
edcrfvtgb
edcvfr
edityahoo.org
EdJwaDe
.edu
eduard123
ekfak99
eminemshow
enter
entry
eogksalsrnr!!@@##~~
epicrouter
ergean89
ERTYUIKJHGFDFGHJKJHGTRTYUIUYTRTYUIDADQWEF
ERTYUIWOEQWTDYUISADTYJKDQTYWUDSDWQEWQDSAD
euAaJyXh0rdw
eumerglamare
eurodinamo
ev1rullz
ev1rulz
ev1server
ev1servers
everest
EWbGGu1qchHs
Exabyte
Exit
f1fWzechujhJ
F3d0r@
f3n4lc0b0g0t4
f3n4lc0b0g0t4cund1n4m4rc4
FAUnxVLTotyh
fckgwrhqq2
fdasfdafda
Fedora
fedora1
Fedora123
feelinginlove
Fi5bebeinguve4
fibranne
Fidelu142muiesteaua8642jet184
flka\347dsjfldka
flopper@anit
flora
f@lv0
!flvjqmfflr#
Flyjac$123
FN@^@Y#F262
frank
!front1er
frtfgvfr
fsmymtf6d?
ftpuser123
fuck123
fuck3r
fucked
fucker
fuckers
fucking
fuckqq
fucktheworldlake
fuckyouromaniar35p3ct
fz988
FZAc8jnw.XdKg
g00gl3
g0dl1k3.
g0f0r3stn00b
g3rmany
g3tt1ng1t
GanimedeS1
gc$gL0b@l
gdcert@!@#
gene
general123
german
german12
ggpttttrirnffhaahwhdhaqqwerpglgmee8445
gjj01hue
global
Global
global123
Global123
good2you
google123
grigorass21
Gtee31PdfxgT50D
gtyghbgt
gtyghvfr
guest01
g^ujyTF33r$gsd
h9crU6ef
ha4ike
hackers
hackeruldeje
@#$%hackin2inf3ctsiprepe@#$%
hacking99
hac.ksdks2763724jdh7846ry8dh!!@@##adele
hackworld
hahfucking
HaiTzucute
hannes123
hans
haozhongsvrDB0p9o8i7u6y
hardjob123
!hasenfratz
hateyou
hawei
h@ck3d
hd04tlm
hd04tlx
hd06tlx
heaven
heaven123
hedwig
Hehehe4You
heinrich
heremon
heremon@./
Heremon@./
hfil321
^hHhjkGn&j&ji8t5jhHGfdd
hitcamron000
hitcamron145
hitcamron221
hitcamron877
hkghtmxld0125
@Home7580
@HomeWindowsAdmin
honey
honey123
hostedbyev1
host.edu
host.jp
hostkey123
hothot1225
houstonrockets
HoustonRockets
hs123qaz
Huawei
hx2pkcmt86hc175908
hyuhjnht
hyuhjnhy
ibis
ibiza0231
icekillerfucksall
Id
ID
ieheeCh6
iel6ZdSxSN
ighew78r8g43gr78
il0v3y0u
ILMI
Imagine12345
imnew
im@Rad12
informix
inl0v3
installdefault
installer
Installer
int3rn3t
internet1
iQZDDvrslNTE
irq8896
itadmin
iulian22@@
$ivitest$
iXeF2dbl0z
IZIDlpjk08
Izj5GKjMu0SQ
J32%@&TSG
jack123098
jaFX56eky8
jakausjam4
jakob
JaMqwdasdasnUASDHASDAS
jens
jfhfgyrte$%^%$#
jhdgJJ33jIJ$3ffcVs
@JIstyo@1209
jitu
JJQPWy8kDU43zu5FTjH3xgGKC
job123
johnson
joinUS!@1
jonas1717
Jonas1717911!!
.jp
jstwo
juijkmju
!@#$%^&*julie123
julius
jurca4aurel
jurca4ileana
just4fun
just4me
just4now
JustD01t
justin
justin123
justme
justyou
k1ng1*
kajmak123
kanjarkhana1
karina123
kasb2nw85j
kaUn5GaR
Kc-719403
kermit
kerstin
kh$#@&kdh321
ki113r
kILg53DCxduT
Ki!l|iN6#Th3Ph03$%nix@NdR3b!irD
kill3r
killall
killbill
killed
KILLhackersFKERS1234
KILLhackersF###KERS1234
killme
kinder
kioklmju
KJ4$%^ew#
KJN84tkjn34
kn0whack234
kn1TG7psLu
#korea_no1!
kt128884
kukluxklan
l0ve
L1cus0r
l2v2s0ul
labirint
lakers
laksjdhfg
laura123
leadrouter
lena
Lena
lena123
Lena123
LEOjXRmOxE
letmein12
Letmein123
letmein1234
letmein12345
Lfgbo4ASEKTb
like2be
linda123
linode.com
linux!@#
Linux!@#
Linux1
linux12
Linux12
linux1234
linux1q2w3e
linux1q2w3e4r
linuxabc123
linuxadmin
linuxasd123
linuxdebian
linux.edu
linux.jp
linuxman
linuxqwe123
linuxsecuritystorm
linuxshop
linuxteam
Linux-Team
Linux\357\277\275Team
little10
liviu12311091990
Liviu24m123QZ
l!nux
lOA1dskZwn45
local1
lol123
loler111q
lolitanebuna
longtime0122
longwayto
lorenz
Love
loveandsex4ever
loverapid
lovesong
l!sababeln888wx*
lukas123
lunaealba
lunaealba1
lzcNnIAAycNHn
m00nl1ght
m0n3y
m0n3y123
m1tn1ck
m9n8b7
m9n8b7v6
Machine
maciupiciu
macko123hacker
madala1234dfghfghf1234
madoareinpula
magazino
Magnet
magnum
MaiDuteMaiTareSiLentDacileaWaiCacatule
mail
mail+_)(
Mail123369
mailserver
maintain
maja
maja123
!@#manager
manager!@#
Manager1
Manager123
mangaliot20
marco123
maria123
marianne
martina
Master123
MaTa
matamatamataroot1
matasiflaviu
matthew
mauritio12
mawhyts5
MbpG3910
m&C>0112@)!)
mdhra3
medfat
medfat_4_8
mehmet123
merishaf8769
metrotv
mexal
MgZVSmxkKHpN
midnight
midnightcommander
mihai999mihai
mirc32bibicu
mirror
misadmin536
moe
monalisa
monalisa123
money123
monkey1
motdepasse
motherfucker
mpegvideo
mrroot
msadmin536
mtcl
mucleus.caca.root
muie1muie2
muie202020
muieking123*123*
muiemah
multamuie123
multamuievadaueuvoua
mumu12345
Muppet101
murgu123
mybackd00r
mybackdoor
myd00r
mydoor
myfuckingpassword
myname
mynewpass
mysqlmysql
mytest
mznxbcv
nadine123
nagi0s
nairamcool.000.002
nairamlocal.000.002
naked
nasaroot
natalie
Nemernic
neodemo
!nera@6794
nerosirex
nes888
netadmin
netbank.cn2011
netscreen
New
new123new
new123york
newnewnew
NEWNEWNEW
newone
Newpass
newpassw0rd
newpassword
NewPassword
newp@ssw0rd
new!w0rk
newyork123
NeXT
nexus
nhy789okm
nicepic
niggahe1
nimda123456
no9to5er
noaccess
nobodywasherexXXx0snisc99889
now.cn123
npcpuiu
n@s@
nsi
number1
o12nu27
o362766i6o
oceans12
ofice
ofutpemata
OG102030og!
oj2134
okserver
only4me
onlym3
onlyme
opensys
oracle1
oracle@123
ordini
ortega.123#TradeLinuxKi!l|iN6#Th3Ph03$%nix@NdR3b!irD
ostrovat1989
otto123
ovenitlamine
@p0ll0
p0o9i8u7y6t5r4e3w2q1p0o9
p-0p-0p-0
p0stgr3s
p0TsK
p0w3rOF//Rullers@.$%.$%-00
p123456
P455w0rd01
P455w0rd1
P455w0rd12
P455w0rd123
P455w0rd5
P455word
P455wOrd
P455word01
P455word1
P455word123
P455word1234
P455word12345
P4SSW0RD
P4ssw0rd01
P4SSW0RD01
P4ssw0rd1
P4SSW0RD1
P4ssw0rd123
P4SSW0RD123
P4ssw0rds
P4ssword
P4sswOrd
P4SSWORD
P4ssword0
P4ssword01
P4SSWORD01
P4ssword1
P4SSWORD1
P4ssword12
P4ssword123
P4SSWORD123
P4ssword1234
P4ssword12345
p4$$w0rd
P@55W0RD
P@55w0rd0
P@55w0rd01
P@55W0RD01
P@55w0rd1
P@55W0RD1
P@55w0rd12
P@55w0rd123
P@55W0RD123
P@55w0rd1234
P@55WORD
P@55WORD01
P@55WORD1
P@55WORD123
Pa55word
Palmer89!foretokened
papuc123
par0t
parolae12345
parolamealaev1
pasparoot1111111111
Pass
Pass123
Pass12345
Passwd
Password!@
Password!@#$
password0987654321
Password%100
password12
Password123456
password1q2w3e
password1q2w3e4r
password1q2w3e4r5t
password1qaz2wsx
password1qazxsw2
password2011
password654321
passwordabc123
passwordasd123
passwordhint
passwordkey
passwordlinux
passwordmnbvcxz
passwordnew
passwordqwe123
pegasus
pepito
permit
peter123
ph03n1x
phonemail
Pipirig
pipiropo123
pleasechangeme
poatecanu
poiuytreza
pokemon
politia112
popetesakam
port22
pos
posnirvana
ppkpiu1234
pqlamz0192
pr0j3ct
pr0oxxy
pr0t0c0l
prafdepusca
Project123
p@ss123
P@ssword1234
P@ssword12345
P@ssword123456
P@ssword123456789
Public1
Public12
Public123
pulaverde
putyourpasswordhere
P@$$w0rd$
P@$$w0rd0
P@$$w0rd01
P@$$W0RD01
P@$$w0rd1
P@$$W0RD1
P@$$w0rd12
P@$$w0rd123
P@$$W0RD123
P@$$w0rd1234
P@$$w0rd12345
P@$$w0rt
pw123123
pwdme
pwd`me
pwlamea.123
P@$$wOrd
P@$$WORD
P@$$word01
P@$$WORD01
P@$$word1
