-
-
-
-
root
password
111111
123456
qwerty
p@ssw0rd
pa55w0rd
passw0rd
1q2w3e
wubao
jiamima
admin
superuser
12345
1234
!
54321
!!!@@@
000000
mduadmin
power
wsad
adminpassword
rootme
!!
default
admin123
root123
root!!
calvin
!#%&
0000
admin01
qwerzxcv
toto
t0talc0ntr0l4!
raspberry
telnet
!@#$%
public
!!^*$%^&#$%^@
!!!
123
suporte
root!@#
test
supp0rt
P@ssw0rd
toor
dreambox
root!@#!@#
casa
user
1
%$^@&#%*
rzx!@!*baizhao
)
manager1
123admin
!!!!
supervisor
(null)
asdf1234
admin!@#
cisco
!#%&(
12345678
1234567890
torch
support
letmein
root!
admin!@#$
athens
q1w2e3r4
peoples
!!!!!
PASSW0RD
power123
central
samsung
p@$$w0rd
1qaz2wsx
*
adminadmin
superman
1111
admin!!@@##$$
!@#
abc123
11111
123456789
jester
admin!!!
wvhlyf
alcatel
admin!!
superuser01
qwert
4rfv$RFV
!!!!!!
!@#!@#
guest
lab123
+
changeme
000000a
100200
110110
110120
11111111
111111a
112233
1123581321
123.com
123000
123123
123123a
123321
1234567
123456789a
123456a
123456aa
123456abc
123456q
123456qq
1234qwer
123654
123qwe
123qweasd
12qwaszx
1314520
1314521
147147
147258
159357
159753
1A2B3C4D
1q2w3e4r
1q2w3e4r5t
1qazxsw2
2wsx3edc
31415926
456852
5201314
5201314a
520520
5211314
521521
584520
5845201314
654321
666666
753951
7758258
7758521
888888
88888888
Admin@123
PASSWORD
Passw0rd
PlcmSpIp
QAZ123
Test
a000000
a111111
a123123
a123321
a123456
a123456789
a5201314
aa123456
aaa123
aaaaaa
abc123456
abc@123
abcd1234
adm
admin1
admin123456
admin@123
administrator
agata
aini1314
alex
alpine
anna
apache
apache2
apple
aptx4869
arbab
articon
as123456
asd123
asd123456
asdasd
asdasd123
backup
baidu.com
bill
bin
boot
cacti
cactiuser
caonima123
cisco123
cyrus
david
db2inst1
debian
debug
demo
dff
dreamer
firewall
ftp
ftpuser
ghost
git
hadoop
httpd
huawei
iloveyou
info
java
jboss
jenkins
john
karaf
linux
log
love1314
marketing
master
mike
monitor
mysql
mythtv
nagios
news
nihao123
nobody
office
operator
oracle
pass
pass123
pi
postfix
postgres
q123456
q1w2e3
q1w2e3r4t5
qazwsx
qazwsx123
qq123123
qq123456
qq1314520
qq5201314
qwe123
qwer1234
r00t
redhat
redmine
root1234
root\\r
rootpass
rootroot
s123456
sales
server
spam
squid
student
sysadmin
system
teamspeak
temp
test1
test123
test2
test3
test4
tester
testing
testuser
tomcat
ubnt
ubuntu
uploader
usuario
uucp
vyatta
w123456
wang123
web
webadmin
weblogic
webmaster
welcome
woaini
woaini123
woaini1314
woaini520
woaini521
www
www-data
xbian
xbmc
z123456
zabbix
zaq12wsx
zaq1xsw2
zhang123
zhangyan
zhaowei
zxc123
zxc123456
zxcvbnm123
zxin10
supper
admin!$#
!@#$%^&
total
hn123456
!@#$%^
4444
escape
12345!@#$%
nimda
Password1
wobuzhidao
admin!@#$%^
qwe123qwe123
1qaz@wsx
0
support1
ericsson
huawei123
voyage
vmware
qwerty123
blahblah
!QAZ2wsx
!!!**
newworld
a
eclipse
admin!$$
vicidialnow
root#
Pa$$w0rd
router
admin!@#$%^&*()
admin1234
!51@hw#deb
34563e4r5t6y
synopass
aqua
guest1
supply
root@123
.
powerpc
goodidea
sommer
support1234
adt123
adminxxx
password123
tslinux
trustno1
root123456
admin999
P@ssw0rd!
root1
admin.
root0
muiemuie123
sss
super
sagem
hwang
stella
root00
aq1sw2de3
6
admin00
rossglockner
stones
2
x
admin#0804$19
www.sina.com
support3
!!!!!ccdos
interface
rras
P@55w0rd
!@#!@#!@#
microsoft
wundershorizon
service
soho
root.
2wsde3
admin!dc
12321
p
!!@@##
!!!***
Changeme_123
passwd123
matrix
102030
asdfjkl;
q
Password01
sistemas
buffy
admin!@#123
1qaz2wsx3edc
233
bbcast
uClinux
rrf.com
suriya
centos
admin!2#
qq313994716.
!@#$%^&*
sun123
111
111213
meiyoumima
!!^*$%^&#$%^@!!aaAA11
qwerty12345
0p9o8i7u
!!)!!)
admin0
1234!@#$
mariah
12341234
!!*!!*
123455
134679
sonny
admin!@!@
00000000
1qaz!QAZ
live
lol
admins
vertex25
!!QQAAZZ!!^*$%^&#$%^@
admin2014
admin001
1234!
!!!!!!!
!!2725455
123450
rio
!!!@@@wangping
!!!!!!!!
secret
root01
root001
develop
hell05a
test1234
543210
bond007
!!)
12345..
P@ssw0rd123
11
12345%$#@!
!@#123qwe
1234554321
firewire
tech1234
indra
funshion
123mudar
support4
synapse
!!@@198653
blank
rooter
post
Passw0rd1
!!^*$%^&#$%^@!!qd8899xyz
121212
bluetooth
!!).!%&
siemens
rosemel2008
proper
123.456
19861020
ThankYou
!!11
!QAZXSW@
woofwoof
0123456
!!!!!!@@@@@@
!@#qweasdzxc
netcore
admin12345
manager
1qazxsw@
!!!5)fengly
!!@@##$$
anaconda
p@55word
counter
Huawei@123
root12
!!!607baiyun
!@#$%^&*()
!!123
letme1n
!!(
gandalf
presto
Welcome123
#
2001
testing123
87654321
genius
Admin2010
root123456789
1234abcd
55555
!!!!!!!!!!
datum
ips
qwertyuiop
1234!@#
14789632
rootpassword
nirvana
123456!
cdnadmin
123abc
!!@@
hucgynxz!&#IT
alt
!!!!!!!!!
bbbbbb
shine
r00+@1w@y5
roott
0000000000
54321trewq
aa
admini
rootadmin
00000
p@ssword
asdf
q1w2e3r4t5y6
password01!
123123123
zxcasd
asd
!!@
ZAQ1XSW2
altavista
sistema
!@#QWEasd
admin88
gfhjkm
11223344
123qwe!@#
1234512345
root11
P4ssw0rd
danion1994
root111
spectrum
!!@@##qqwwee
jesus
pf
passwd
vandidei12
suse
!@#123
1234568
!QAZ2wsx#EDC
adm1n
parola
abc123a
1qaz@WSX3edc
net
kemal
snake
!QAZ@WSX
a1b2c3d4
!!@@198653!!^*$%^&#$%^@
switch
temp1234
142536
puppet
hao123
1111111
asdewq
sutenw
88488848
PaSsWoRdpassworD
0.0.0.
192837
!!@@##$$%%
osiris
147258369
abc123.
beacon
@dmin
snowflake
admin12
admin11
bismillah
foobar
hp
admin2013
!@#QWE
!QAZ@WSX#EDC
asdf123
masterkey
toto1234
id
aaa
1qaz
please
laura
321
12
qweqwe
321321
thor
bois
369369
admin!@#$%
1133
michael
!QAZxsw2
789789
telefone
peter
qaz123
max
number9
555
europa
talent
rush2112
linux1
55
poker
roderick
asdf123456
!@#545656AAADDF
fuckoff
fuckyou
!QAZ2wsx#EDC4rfv
admin1111
adminis
setup
qwerty1
asdfgh
19760418
alien
9527
juniper
mac
1986
reserved
ionyszaa
21viacloud
a1b2c3d4e5
QWERT!@#$%
l3tm31n
007
007007
223344
superadmin
pass1234
skywalker
raid
testpass
P@ssw0rd1
Y4yhl9T
135246
1qay2wsx
system1
teste
vinci123
P@##w0rd
asdfasdf
nopasswd
monster
control
qaz123wsx
P455w0rd
apollo13
donald
phoenix
aodun123
admin!@#$%^&
cs
Iforg0t
1122334455
servidor
vagrant
zxcvbnm
1234!@#$%
alskdjfh
12344321
p0o9i8u7
root99
ASDqwe123
amulet
dream
access
a12345
321654
ntserver
indigo
999999
3.1415926
paris
artur
232323
2wsxcde3
1qaz@WSX3edc$RFV
hello123
command
evil
13324124
!@#$%67890
!Q@W#E$R
1357
alpha
merlin
nopassword
4411
!!^*$%^&#$%^@!!qdjtsf8899
install
temporal
police
cristal
admin888
Aa123456
administrador
maximilian
wireless
welcome1
qwerasdf
terminal
computer
544jtlfdks%#@%(~_&fgvd11
4dm1n
1qaz!QAZ2wsx@WSX
internet
!@#19841010
qazwsxedc
594201
redhat@123
solomon
zmxncbv
elephant
123$%^
start
alternate
200
12312345
1212
G
newroot
novell
dev
altavoces
1981
!!xytt158080
s
wangyang
!!qdjtsf8899
110
admin520
oracle123
luck
secure
1qa2ws3ed
1210
987654321
3
!@#$qwer1234
compaq
!@#59560955
testtest
admin0000
yuiop
123Qwe123
r00tr00t
tracker
delo
fucky0u
kondor
sysadm
metallica
password!
xuntong
123qweasdzxc
home
creative
1234566
0102030405
crystal
asdfghjkl
shadow
unix123
!!QQAAZZ
fernando
gdm
abc12345
1A2b3C4d
0727527122
!!~!@#$%^&
root123!@#
qwert6
qweqweqwe
mercedes
muiemulta
lkjhgfdsa
qazxswedc
3ngin33r
calimero
alliance
963
123!@#
savage
apollo
3.1415
root2
network
!!@@##$$%%^^&&**((
l
1234.com
QWEasd123
insight
cooper
config
123admin123
andy
159159
temp123
sunshine
ppp
digital
manager1alcatel
a1b2c3
!@##@!
!QAZxsw2#EDC
power0.123
Windows
logical1
0okmnji9
!#!$
%$^@&#%*%tgb
123789
1905
suckmydick
virtual
power1
steaua
qingfeng
!admin!
2008
beijing123
root10
winner
asdfg
cocacola
1q2w3e4r5t6y
6969
123zxc
zzzxxxccc
54321.0
12345a
barbara
fiore
fr33d0m
qwerty1234
1234%^&*
54xx123
spot
zxcv1234
qwerty12
dragon
gogogo
toptop
roottoor
hamlet
!Q2w#E4r%T6y
%$^@&#%*&
1025
123698745
batman
defender
cygnus
felix
musicbox
1qazxcvb
abcde12345
deb
hamster
0123
001
13579
10011001
qwe
tomoiaga1000
qwe123!@#
letmein123
hannah
trebor
000111222333
111222333
!1@2#3
1admin
!!@@##$$%%!!^*$%^&#$%^@
101010
20041008
222222
8675309
video
zip
michel
21vianet.com
roota
gigabyte
console
hello
hotmail
adminpwd
951753
bobby
12345123456
123987
reverse
nigger
qwertz
joselito
leader
motorola
eyeball
daniel
!@#$liFENG032099!@#$
!QAZ1234
00
dirdir
Sunday
19801014
rola
!Q@W#E$R%T^Y&U*I(O)P
1233
sutenw.com820904sbg
sutenw.com
scott
CactiEZ
alskdjfhg
altair
987654123
ricardo
password@123
shaker
king
enigma
angel
alpha1
admin2012
google
corvette
silver
poli
vision
valentin
tomtom
marvel
swordfish
syncmaster
s3cr3t
!@#$%qwert
123456!@#$%^
andromeda
create
qwertyu
sutenw.com820904
svn
tecnica
yangguang
!!@@##qqwwee!!^*$%^&#$%^@
258456
exit
root2013
rootpasswd
insert
555555
!^*$%^&#$%^@
147963
$liFENG032099$%$^@&#%*
blink182
0987654321
panasonic
mohammed
****
%$#@!%$^@&#%*
131313
adminas
abc123!@#
qweasdzxc
123@qwe
0000000
7777
abcd
caonima
koko
1234!@#$asdf
aa1234
1qaz#EDC5tgb
silvia
steven
n
123465
1415926
qwqw1212
qwert123
r00t123
admin@2014
l3tm3in
!1
1qazxsw23edc
#hapt9810()*
123456!@#
789456
flipper
lenovo
supportweiphone2008
sergio
qweasd
qwefghnm,.!@#
qqq123
realmadrid
ncc1701d
indiana
1qaz#EDC
19811209
0okm9ijn
1970
fastweb
bonjour
mayday
warlock
root888
panda
!1@2#3$4
admin!@#$%^&*
inside
christ
azerty
chkdsk
fireball
fragile
1nt3rn3t
147852
001122
!QW@#ER$%T
000
qwe123asd456
4321
111222
123.abc
garfield
gateway
maximus
onion
ZAQ!2wsx
wallace
1236987
1q2w
!@#EWQASDCXZ
dell123
amadeus
admin007
route
1qaz3edc
angel123
helloworld
killer
lalala
generic
blizzard
Aa12345
000777
123321123
com123
letswin
000123
porsche
Q!W@E#R$T%
ncc1701a
Fuck0ff
ac
boss
brandon
123qaz
1000
1012
098765
123456..
0o9i8u7y
0147
100100
!!qd8899xyz
142857
147852369
2013
Changeme123
a1s2d3f4g5
viper
www.baidu.com
polo
passme
parolamea
red123
xxxxx
8ik,9ol.0p;/
8520
clinton
bobo
000222555888
!!xy158080
1qa2ws
123qwe,./
hallo
test123123
sean
marco
q1q1q1q1
connect
daniel123
1234567a
12345qwert
1234123
root1qaz
prometheus
sun
sips
d
centos123
freedom
kenneth
heilongjiang
135790
123qwe123qwe
09
1020304050
555666
1qayxsw2
12qw34er
loveme
vigor
tt
system32
zhangjie
octopus
picasso
crap
ch4ng3m3
def
auction
123@abc
?root?
1977
qqq
toshiba
viewsonic
Passw0rd.
murphy
linux123
lauren
root321
teste123
123654789
1a2b3c
1qw23er4
informatica
carlos
12345687
123456.0
!@#$%^123
general
amiga
mihai2011
sakura
z
dodo
extensio
joe
foo
master123
777
1987
0987
remote
spider
test01
snapshot
niko
recovery
chenwei
auto
marian123456
!@#$qwer
33899520
12121212
000000000
happy
enable
admin!
captive
cc
cherokee
ncc1701
linux@123
qwe123qwe
werner
unix
telecom
toor123
muieromania1234
maximo
admin1015
huanggang
123!@#abcABC
010203
0707
19861018
1963
131425zqy
!@#$&*()
12301230
1235
ferrari
dialog
alibaba
changeit
aaa333
pascal
patrick
silusroot
zaq123
xxx
qwertasdfg
!QAZ1qaz
meister
michelle
jack
explorer
bumper
bata
tamer
newpass
qqq111
alyssa
front242
kaiser
1234asdf
123123qq
2580
666888
buddy
7788
147896325
$%^###!@~!@#@#@###%$^@&#%*
wujing
surface
renault
siesa1
locked
mko09ijn
paradise
yamaha
rosario
sun12345
nothing
orange
pavel
abcd1234!
..
111000
123a
cloud
nicolas
m
stargate
thomas
linux01
lala
beer
12345600
123!@#asd
!2#4%6&8(0
789654
7ujm,ki8
admin!@#$%^&*(
xxxxxx
wang1986
q1
phantom
plop
power12345
123456,.
01234
`
ruian.123
local
sammy
power12
marlboro
hannes
adamadam
admin023
admin110
ciao
chicago
123456qwe
bananas
liming
123asd
planet1
orca
norbert
satellite
salome
scooter
amanda
amir
1q2w3e4r5t6y7u
1qaz2wsx3edc4rfv
549201
********
000111444777
1122
123$%^&
123!@#abc
1234!@#$%^
1224
avonline
787878
admin1.com
fujitsu
juliette
lambda
rafael
Pa$$w0rd1
r
wwwroot
test12
pakistan
muie
netbar
ricky
root777
zzzzzz
163202
1!2@3#4$5%
!@#$%admin
love
admin2
cobbler
demodemo
driver
123456780
4569
butthead
casper
asdasdasd
media
P@ssw0rd@123
wilson123
xiaobai
lovelove
qwert12345
passroot
plm
tortue
super1
stefan
tweety
!@#IDC123
!@#lanqing0902
0123456789
102
1234abcd!
1qa2ws3ed4rf
cookie
cisco1
cable
cd
asd1234
beta
asdfqwer
admin321
qwe!@#
pass999
letacla
admin_2012
Aa111111
aaa123456
amsterdam
asdzxc
admin2009
capslock
insane
golden
eagle
784512
753159
001314520
!!xytt1580905
!12@3#4$5%6^
124578
13141314
12348765
9999999999
beijing2008
bigband
asus
anubis
admin13
blaise
kerberos
forever
einstein
Hello1
happy123
simon
nitram
matthias
pulamea
sabin
samurai
falcon
alabala
bolero
hansolo
12358
@admin
!!aaAA11
aardvark
admin123!@#
147
qawsedrf
squirrel
z/x.c,vmbn
omni
notes
royal
violet
12315
22
herbert
7hur@y@t3am$#@!(*(
123$%^789
123abc!@#
autoexec
blaster
carolina
dididi
dreams
doctor
moomoo
pentium
ss
zxc123123
bullshit
andre
fantasy
federal
manuela
#1@$ak#.1k;0@p
123123aa
11qqaazz
123456qwerty
31337
ABCabc123
abracadabra
aaa111
abc111
QWER!@#$
pandora
nokia
niagara
sesame
shift
super123
tux
stefanie
symantec
password@1
mexico
nayman
racine
qwer
rrf.com.cn
apc
daisy
george
manager12
manutd
guinness
123root
!!^*$%^&#$%^@!!xy158080
0303
1qaz@wsx#edc
3232
5555
19810506
1qaz"WSX
dilbert
cptbtptp
del12345
adminpass
aabbccdd
7ujm8ik,
charlie
berlin
banana
password2
passwort
magician
mantra
jojo
justdoit
jackson
rooters
root@1234
sergey
martin
password!@#
philipp
open
melody
bender
77777777
90210
adminqsq2500+
cluster
easylife
epic
hobbit
hammer
1111111111111
1228
123!@#123
!1@2#3$4%5
!@#admin
777888
1qazse4
1945
0101001
12345678a
arthur
buzhidao
admin!qaz@wsx
roooot
realtime
qaz
physics
neptun
useruser
zx123456
rescue
root2003
nana
qwe@123
pula
987654
123ewqasdcxz
1415926535
100200300
!#
marek
kenwood
hitler
george123
gongxifacai
condor
zahid
sports
pass!@#
opendoor
new123
qw
qwaszx
rooted
root2001
s3rv3r
asgard
fedora
hh
159
1845
a1s2d3
internet12
kaossh88
gaoyuan
7u8i9o0p
abc-123
cactus
aq1sw2
asshole
7777777
123...
123456.
teiubesc
root5
special
Nicholas
lucas
jupiter
pumpkin
playboy
whatever
terminator
snowman
19870624
Abcdef
abcdefg
!@#456
....
0759idc
12345678*
1948
iguana
bat
asdf12345
desire
redhat123
rewqfdsa
ww
elite
error
Alcatel1
animalitos
arif
1q2w3e4r5t6y7u8i9o0p
123123qweqwe
654123
336699
172839
expert
diablo
jacques
boguslaw
abc!@#456
pa$$word
redfox
admin666
admin123456789
88889999
atlanta
american
admina
goodbye
domain
252525
456789
123-abc
1234qwer,./
123456@a
100
!@#$QWERASDFZXCV
!2#4
scp
stack
pikachu
peugeot
qingdao
long
mengyu
moritz
sw87988798
P@ssword123
none
mini
reflex
ruijie
as
abcd123
asdfgh123
gold
lestat
3com
1a2s3d4f5
12312300
1101
!@#$%^&*())(*&^%$#@!
%$^@&#%*&jWm~5a$Dz,
destiny
adminx
ba
asterix
linuxroot
info123
freebsd
1357924680
8888
2010
zaq123wsx
netcafe
ncc1701e
www123456
t00r
p4ssw0rd123
manchester
metro
rainsoft
qaz123!@#
qwertzuiop
rootuser
rtj4r5u65
wasd
sonja
smiling
tiger
deepak
development
adam
abc
666
852456
angus
bruce
buffalo
013
01
!@#$!@#$
!@#$REWQ
4815162342
123admin54321
235689
1qazxsw23edcvfr4
1001
beethoven
adult
kaka123
italia
hard
shadow@@@ubyta
service12
mercury
P4$$w0rd
sys123
smart
syhhidc
sandiego
valeria
mit
nimade
pulamea1
21
1975
19811212
99
7x24.cn
admin0.com
545k,llkerkokg
1230
12345677
12345678!@#$%^&*
1010
1111111111
123.
gecko
dolar
goku
greg
javier
mailbox
brutus
asd789
coolstreaming
creator
00112233445566778899
!@#$$1234
3edc4rfv
j
borussia
abcabcd
a1234567
amiga1
ahmed
sieben
secrete
rechinu84
root22
root654321
qazwsx12
pacman
tcpip
socrates
topcat
w
wanggang
zxasqw12
pan
liverpool
master1
l1nux
jiajia
horizon
qq
professional
power!@#
qwertyui
su
today
wsxedc
xyzzy
000ooo
111111@163.com
edcxsw
chrdwhdhxt
builder
asasas
aloha123
banane
Bio&
netman
meat
net123
zxcasdqwe123
sundar
shanghai
aaaaaaaa
admin911
android
charlotte
coyote
johnlennon
jjidc.com
kashmir
knight
goodlife
chobits
4567
1103
123456.com
123123..
123.0
12qwasyx
!@#$%^&*()qwertyuiop
!#%ZYG2507065
0727
0110
860325
585858
2wsx@WSX
Ad@sd119
adminroot
admin123.com
admin1234567
daniela
danny
butt
dresden
fred
kraft
jasper
hx2pkcmt86
zxcvbnm,
speed
qwedsa
pconline
minority
manuel
digitalchina
asd123qwe
babyface
alvin
better
blackberry
mix
manfred
mellon
jun123
111I5Lik3P4rtY@v3r
123456789q
!QAZ@WSX#EDC$RFV%TGB
admin2008
654876
321321321
19811023
security
STAR
sara
opennow
toor01
zeppelin
zerocool
protocol
liberty
oicu812
memento
memoire
sina.com
top1
12369
10jqka
!2#4%6&
!@#$%^&*qwertyui
!@#$qwerASDF
00225588
!!!@@@!#%&
3141592654
321432
art123
black
bridge
adminserver
ad
flzx3qcysyhl9t
darkside
desarrollo
drpepper
dsideal
e
7890
1394
!@#$$qwer
faster
fabio
jian
ichiro
latitude
asdfghjk
adgjmptw
digi
cccccc
China123
s%Aa+Hz20=?1
rppt
qazwsxedc123
qazxcdews
molly
password111
test123456
xx
yang123
w3lc0m3
wang
www.com
Cloud123
edward
andrea
barcelona
keeper
!!@@##$$!!^*$%^&#$%^@
!z@x#c
112233445566
1234qwer!
abc1234
999999999
1983
qwe12345
s123445
starwars
xiaoli
tom
traffic
system123
suzuki
tester123
samsam
noname
oscar
password1234
q1w2e3r4t5y6u7i8
zzz
admin000
admin3
aerosmith
bureau
business
airport
asterisk
kevin
123123aaa
090909
0101
!q@w#e$r%t
1979
12346
19811011
4rfv%TGB6yhn&UJM
2233
!@#abc
!2#4%6&8
!2dw!(ZGJdefoQy3UtS
#$%^&*
1234qwerty
1990
445566
a123
almafa
nadine
power!@#$%^
linden
sdu.edu.cn
snoopy
thunder
retard
r00t11
quantum
qazedc
privacy
user1234
wombat
training
Unknown
zxcvbn
raptor
ryu
temproot
tata
sebastian
jason
paris1
password0
pa55word
newbie
mnbvcxz
media123
bass
baobao
biteme
ch@ng3m3
abakus
admin!qaz
584521
54321%$#@!
france
howareyou
cheese
369852
1qaz1qaz
123qwertyuiop
13572468
19791018
!@#$%^&*(
^%$#@!
!1@2
$RFV4rfv
4rfv%TGB6yhn%UJM
392
741852963
1974
19861029
!!11!!2725455
000333666999
1201
1213141516
123456ab
lion
integrated
jever
allot
cat
admin!qaz@wsx#edc
ab123
ab123456
abdullah
ability
7654321
a123456!
prodi
purge
Q!W@E#R$
pinguin
november
mohammad
tmp123
warner
victoria
xXd1isWIY
UTCfs2202
utopia
Windows!
zxcv!@#$
strawberry
shmily
seoul
ross
sa
sapphire
relation
qqqqqq
novanova
power1234
peace
1989
1991
19800128
20082008
545432
abc123123
adminsec1234
12345667
18003888446
1234567abcdefg
159951
0815
122333
1234/add
123445qwertyasdfghzxcvbn
0.123
*admin
!@#$5678
leo123
market
maxima
magic123
mickey
miracle
idc123456
albert
bradford
dir
doudou
dreamboxDEFAULT
chrysler
delete
warcraft
xxxxxxxx
zombie
test124
solutions
thomson
tigger2
sigma
paladin
optimus
omega
oasis
muiedemuie
power.czidc
q1w2e3r4t5y6u7i8o9p0
root2012
root7777
ritchie
cncidc
brasil
cai
dima
delta1
device
andrew
apples
bb
legend
king123
manager123
imp
indian
infosec
it
jenny
garden
&
$#@!qwerfdsa
$%^###!@~!@#@#@###
a147258
222
1973
1944
19710318
19790915
daulamuie
computer1
flight
edongidc@))*
frodo
frontier
james
jun
inter
hopkins
hardware
gibson
admin_2011
adminpw
cheyenne
chicken
backdoor
210
317718
1q2w3e4r5t!@#$%
@
!root
1233211234567
sunny
source
sysop
valerio
vertigo
vps123
walter
viktor
sirius
rrrrrr
mm
mypass123
localadmin
helen123
qazokm
pppp
QWEasdzxc123
rainer
power123.0
petra
XK(025)uma
xsw21qaz
tre
wsx123
wangsu123
panadepula
oskar123
nishizhu
sally
scarface
systems
stanley
tech123
19841025
1qaz2wsx@
admin1984
admin_123
99999999
)(*&^%$#@!
012345
!@#321
12345611
1117
104.com
1313
123ewq
jamaica
lab
Lincoln
melon
macro
luis
monkey
b@db0y
fire
flower
friend
ciscoadmin
mengmeng
medusa
muiema
Pass@word
project
qwe123a
radmin
QWEzxc123
steve
trigger
vinod
w0lv3r1n3
zhixin
xiaoming
iceman
jay
linktom
fox123
gr33n
czidc212222
defense
admin1314
aenne
anchnet
athena
attila
Bin
bios
4@177cz
76543210
19810714
19891989
1a2b3c4d5e
19821211
1423
19760404
0147896325
010101
@123456
][poiu
!#%&(@$^*)!@#$%)(*&
!q@w#e$r%t^y&u*i
%$#@!
12071974
11231123
111110
123456a?
132435
!!~!@#$%^&*()
!qaz@wsx#edc$rfv
0512idc
1935
1q2w3e$R%T^Y
goodluck
fanwei
clec.com123!@#)(*
babylon5
bamboo
bill123
aquarius
ali
Abc123!
aaaa
789123
9999999
server01
sdouglas
skype
stalin
sector
zorro
xiaobo
xbox
waters
newserver1024
noway
password.123
qzwxec
rss123
QAZ2wsx
peanuts
bandit123
admin8888
admin$
555222000
aa112233
butterfly
catch22
chris
Chinaidc
cosmos
h123456
hal9000
delta
0okm9ijn8uhb
123456789/*-
123#123
12345qwe
123456.a
#@!
#root#
!@##@!!@#
1968
1a2s3d
2718281828
1qazxcde32
2112
225588
virtuoso
xiaozhe
vinay
sniper!@#$sniper
scary
shalom
showme
system12
tosoigoceebatse
tiradentes
q1w2e3r4t5y6u7
russia
samba
root2root
root12345
pucara
Q!W@E#
june
k
mandrake
leila
z0x9c8v7
zapata
wsxcde32
XUXULIKE.COM
tivoli
stark
open123
mihai1982
qwerty123456
root9
r00tp@ssw0rd
roberto
s320602801116001
amit
aspire
alinsilviu
candyman
coucou
kamikaze
godfather
hardcore
Harry
dragan
19830101
1980
1596321
!@QWASZX
*****
1004
102938
123963
conner
d3v3l0p
danger
dani123
darkstar
devel
chris1
chaos
barton
canopy
anan
awesome
logic
juan
lancer
jimmy
horst
go2hell
florian
123!@#qwe
112358
1234$#@!
15975321
12qw
!(*^)^!^
!!)!!)!!)
060829bb
567890
6666
adi
321456987
2222
pass@word1
nopass
pencil
root2006
qwerty11
nonsense
merry
muie123
x12345678
selene
sky
time
ok
online
paranoia
mercury1
local123
shanshan
system!
techno
stalker
svchost
teresa
wanghao123
hugo
dennis
columbus
admin777
action
abysmal
anton123
arbor
07736056123
1122112233
123456123
12345679
1234qwer!@#$
zzidc.com
21vianet
sh123
sh123456
sh123456789
sh2009
89519
server2009
master2009
administratoradministrator
administrator2009
2009admin
2009administrator
2009server
windows2003
windows2008
windowsserver
windowsserver2003
windowsserver2008
windowsserver2009
windows2009
2009
20092009
200920092009
chinacache
wellpie
wellpieadmin
wellpie123
wellpie1234
wellpie123456
wellpie2009
presales
fs
fs1
fs12
fs123
fs1234
fs12345
fs123456
fs1234567
fs12345678
fs123456789
fs1234567890
fs123!@#
fs1234qwer
fs123qwe
fs!@#
fs!@#qwe
fs!@#$abcd
fsabcd1234
fs1234abcd
fs2008
fs2009
fsserver
fsserveradmin
fsadminserver
fsserver2009
fsadmin
fsadmin2008
fsadmin2009
4
5
7
8
9
1234567890.
789
456
987
654
789456123
0.123456789
741
7410
852
741852
963852
963852741
951357
357159
258654
654852
456456
456456456
789789789
edong
edong.comAdministrator
edong.comadministrator
edong.comAdmin
edong.comadmin
edong.comAdmin123456
edong.comadmin123456
edong.comqweasdzxc!@#
edong.comqweasdzxc!@#!@#
edong.comqweasdzxc123!@#
edong.comqweasdzxc!@#123
edong.comqweasdzxc
edong.comqweasd123
edong.comqweasd123!@#
edong.comqweasd!@#
edong.comqweasd!@#123
edong.comqweasd!@#!@#
edong.comqwezxc
edong.comqwezxc!@#
edong.comzxcasdqwe
edong.comzxcasd
edong.comzxcasdqwe123
edong.comzxcasdqwe!@#
edong.comqwe
EDONG.COMQWEASD
edong.comqweasd
edongqweasd123
edomg.com123123
com.edong
edong.com!@#
com.edong111
com.edong!!!
com.edong!@#$
chinaedong
edong.comabc
v01.cn123
v01.cn123qwe
v01.cn123qweasd
v01.cn123qweasdzxc
v01.cnqwe
v01.cnqweasd
v01.cnqweasdzxc
v01.cnidc
v01.cnidc123
v01.cnidc1234qwer
v01.cnidc123456
v01.cnidc2008
v01.cnidc2009
v01.cnidcadmin
v01.cnidcadmin2009
v01.cnidc123qwe
v01.cnidc123qweasd
v01.cnidc123qweasdzxc
v01.cnidcqwe
v01.cnidcqweasd
v01.cnidcqweasdzxc
v01.cnidcFoicp
wind
newmind
newmind123
newmind123456
sx123456
2032190CY
xzmw371#25
j2mv9jyyq6
IDC_King!@#.
geis
geisidc
geis123456
geis!@#
geis!@#$
p9zwf21d
M!cr@tH!nk1587
M!cr@tH!nk6210
fuzzy
xuxulike
8705798
sunrj
sunrjidc
sunrj123456
sunrj!@#$
1q2w3e4r5a!@#
hawkco
whoru1998whoami2004
xiniao
shjvit
jv2
3youpc7461306hetiemingzqingy~!#%&(hzsh
!$!$gymt1223812
flfeeqg4631195
Jn_ZqAdmin9*%!
Jn_Zq_Host9*%!
ser2003xawb#cslwyy!!@&
edh#dfkf&di554onghl!!@&
ANDYLAUhoulei!@#$
MNBlkjPOIO98
wyhss9876y!@#s
www.topidc.com
zjzl2009
2009.net
jkewy
jkewy123456
hsbac
hsbac123456
zte
KBX
kbx
kbx123
kbx123456
!QA@WS#ED$RF%TG
10#IDC
10hao
sltadmin
follow
followme
shanghaigangruan+-*
pksakey
sakey
#@*!((3ecy
server_fuxin
server_beijing
server_beijing2009
server_bj2009
server_shanghai
server_shanghai2008
server_shanghai2009
shanghaiserver
shanghaiserver2008
shanghaiserver2009
server_admin
server_2008
server_2009
server_2008shanghai
server_2009shanghai
adminslt
neo.neostar13
dellsc1420sltidc(
xwb12345678
@#$%^soqiiQAZ
59admin-59teacher
loveyouandloveme
lw8os4
zxc!@#$
asd!@#
woshijianpan+-*
10.layer2
chinahr
resolve
linkidc
linkidc123456
linkidc!@#
linkidc!@#$
linkidc!@#$%
linkidc!@#$%^
lfidc
PS_UserData
Users_Delete
Users_Master
akjsdj1
NoPassword
greedisgood
EASTHUMAN
YIDAKGL123
arsenal
YINGQIN123
BS&&((Admin/
9y3x5m2lj
a1*b2+c3=6
a1+b2+c3=6
A1*B2+C3=6
A1+B2+C3=6
A1*b2+C3=6
A1+b2+C3=6
SHSUNserver
HUANGchengy
icekey
icekey123
icekey123456
icekey!@#
icekey!@#$
icekey!@#$%
icekey!@#$%^
hawkee
hawkee123
hawkee123456
beijing#*trss2009
q1w2e#
iambuku
cnki
he1vtf5tgb
skyrundabing2009
sailor
%S.y.7.1.1@
operation
21idc
ray16394506
#fdvs71355
teamwork
wangtong
glory
shengtian.com
liu&zhang8065
junge521..
YUW#$%345mct
jock3189
wlx
cfkjztfhzldh
cfkjjlzthjb
cfkjplzthjb
yuxincj5126530
yanhuang2320265
gtig_newtech**##
sd123
zhao2006
82.6a6a.cn
ds2cga@enawoo
film36%
xmtf)(*&^%$#@!5198#
inetcop2008server
06la06la
06la
51la
7788520123!@#
7788521123!@#
vps222.com
,.<>klKLioIO89*(
BS&&((HiSec
itxdl.com15021034919
wanghui!@#$
adadad
110110Yh.
xinguicun21
joyoo!@#
windows1234
123456TrewQ
cytz_MJU&NHY^*(25_unisme
55558888
cj3722xu
dvlpoweb
guanli
zy)(*&+-yt
fanlei#0924
zzzxvodserver
09nian+you+$
jotop
jotopjotop
chinaahc!@#123
MviDeo_102938
jx163net@))*2009
changjiang
scude123456
woaierzi1
zxh790622
weimingjian9999
hnxcy
xiaohuigou***
xiaohuigou800611*))^!!
wcxln520!@#!@#
13243546a
Robin@Data
woainizhuzhuxiaolizxl
LEIying@qq.co
taipsjjf&%
yan@bing#yong$040702
www.skycn.com
%chinamobilew007.com
Ay!W04?jf_sql
q1w2E3R4
`12312lidaisdiabloxiao5818691`
%!SOJIE>COMFW
17071816
kingsoft
ZSE$XDR%CFT^VGY&
!QAZ@WSX#EDC$RFV
zj@bbvod.net
Fige
fige
Fige123
Fige123456
fige123456
Techon
techon
Techon123
Techon123456
shiweizx123
shiwei123
shiweiserver
shiweiadmin
shiwei123456
shiweizx
shiwei2008
shiwei2009
shiweizx2009
shiweizxcvbnm
shiweizx1234
shiweizx123456
ye@168
qqdclldt
**ddfzlwdqc
organization
organization123
organization123456
xmidc321
xmidc654321
xmidcxmidc
kwidc
kwidc123
kwidc123456
kwidckwidc
rootxm
xm-root
xm-root123
xm-root123456
1q
1qa
1qazx
1qazxs
1qazxsw
1qazxsw23
1qazxsw23e
1qazxsw23ed
1qazxsw23edcv
1qazxsw23edcvf
1qazxsw23edcvfr
1qazxsw23edcvfr45
1qazxsw23edcvfr45t
1qazxsw23edcvfr45tg
1qazxsw23edcvfr45tgb
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
0p9o8i7u6y5t4r3e2w1q
)P(O*I&U^Y%T$R#E@W!Q
=]-[0p9o8i7u6y5t4r3e2w1q
+}_{)P(O*I&U^Y%T$R#E@W!Q
9o8i7u6y5t4r3e2w1q
p0o9i8u7y6t5r4e3w2q1
P)O(I*U&Y^T%R$E#W@Q!
]=[-p0o9i8u7y6t5r4e3w2q1
}+{_P)O(I*U&Y^T%R$E#W@Q!
1a2s
1a2s3d4f
1a2s3d4f5g
1a2s3d4f5g6h
1a2s3d4f5g6h7j
1a2s3d4f5g6h7j8k
1a2s3d4f5g6h7j8k9l
1qaz2
1qaz2w
1qaz2ws
1qaz2wsx3
1qaz2wsx3e
1qaz2wsx3ed
1qaz2wsx3edc4
1qaz2wsx3edc4r
1qaz2wsx3edc4rf
1qaz2wsx3edc4rfv5
1qaz2wsx3edc4rfv5t
1qaz2wsx3edc4rfv5tg
1qaz2wsx3edc4rfv5tgb
qa
qazxsw
qazxswedcvfr
qazxswedcvfrtgb
qazwsxedcrfv
qazwsxedcrfvtgb
qwas
qwerasdfzxcv
qwertasdfgzxcvb
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyuasdfghj
qwertyuasdfghjzxcvbnm
qwzx
qwezxc
qwertzxcvb
qwertyzxcvbn
qwertyuzxcvbnm
aszx
asdfzxcv
asdfgzxcvb
asdfghzxcvbn
asdfghjzxcvbnm
qaws
qawsed
qawsedrftg
