-
-
-
-
qawsedrftgyh
qawsedrftgyhuj
qawsedrftgyhujik
qawsedrftgyhujikol
az
azsx
azsxdc
azsxdcfv
azsxdcfvgb
azsxdcfvgbhn
azsxdcfvgbhnjm
qz
qzwx
qzwxecrv
qzwxecrvtb
qzwxecrvtbyn
qzwxecrvtbynum
!q
!qa
!qaz
!qazx
!qazxs
!qazxsw
!qazxsw@
!qazxsw@#
!qazxsw@#e
!qazxsw@#ed
!qazxsw@#edc
!qazxsw@#edcv
!qazxsw@#edcvf
!qazxsw@#edcvfr
!qazxsw@#edcvfr$
!qazxsw@#edcvfr$%
!qazxsw@#edcvfr$%t
!qazxsw@#edcvfr$%tg
!qazxsw@#edcvfr$%tgb
!qaz@
!qaz@w
!qaz@ws
!qaz@wsx
!qaz@wsx#
!qaz@wsx#e
!qaz@wsx#ed
!qaz@wsx#edc
!qaz@wsx#edc$
!qaz@wsx#edc$r
!qaz@wsx#edc$rf
!qaz@wsx#edc$rfv%
!qaz@wsx#edc$rfv%t
!qaz@wsx#edc$rfv%tg
!qaz@wsx#edc$rfv%tgb
!q@w
!q@w#e
!q@w#e$r
!q@w#e$r%t^y
!q@w#e$r%t^y&u
!q@w#e$r%t^y&u*i(o
!q@w#e$r%t^y&u*i(o)p
1a
1z
12as
12zx
1234zxcv
12345asdfg
12345zxcvb
123456asdfgh
123456zxcvbn
1234567asdfghj
1234567zxcvbnm
12qwas
1234qwerasdf
1234qwerasdfzxcv
12345qwertasdfg
12345qwertasdfgzxcvb
123456qwertyasdfgh
123456qwertyasdfghzxcvbn
1234567qwertyu
1234567qwertyuasdfghj
12345678qwertyui
12345678qwertyuiasdfghjk
123456789qwertyuio
1234567890qwertyuiop
!qaz2wsx
!qaz2wsx#edc
!@qw
!@qwas
!@qwaszx
!@#qwe
!@#qweasd
!@#$qwerasdf
!@#$qwerasdfzxcv
!@#$%qwertasdfg
!@#$%qwertasdfgzxcvb
!@#$%^qwerty
!@#$%^qwertyasdfgh
!@#$%^qwertyasdfghzxcvbn
!@#$%^&qwertyu
!@#$%^&qwertyuasdfghj
!@#$%^&*qwertyuiasdfghjk
!@#$%^&*(qwertyuio
!@#ewq
!@#ewqasd
!@#qwedsazxc
!@#$rewq
!@#$rewqasdf
!@#$rewqasdfvcxz
!@#$%trewq
!@#$%trewqasdfg
!@#$%trewqasdfgbvcxz
!@#$%^ytrewq
!@#$%^ytrewqasdfgh
!@#$%^&uytrewq
~
~!
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@#$%^&*()_
~!@#$%^&*()_+
~!@#$%^&*()_+|
`1
`12
`123
`1234
`12345
`123456
`1234567
`12345678
`123456789
`1234567890
`1234567890-
`1234567890-=
`1234567890-=\\
!@
!@#$
!@#$%^&*()_
!@#$%^&*()_+
!@#$%^&*()_+|
|+_)(*&^%$#@!
+_)(*&^%$#@!
_)(*&^%$#@!
(*&^%$#@!
*&^%$#@!
&^%$#@!
$#@!
@!
zx
zxc
zxcv
zxcvb
zxcvbnm,.
zxcvbnm,./
/.,mnbvcxz
.,mnbvcxz
,mnbvcxz
mnbvcx
mnbvc
mnbv
mnb
mn
asdfghj
asdfghjkl;
asdfghjkl;'
dsa
fdsa
gfdsa
hgfdsa
jhgfdsa
kjhgfdsa
qwertyuio
qwertyuiop[
qwertyuiop[]
][poiuytrewq
[poiuytrewq
poiuytrewq
oiuytrewq
iuytrewq
uytrewq
ytrewq
trewq
rewq
ewq
wq
poiuytrew
poiuytre
poiuytr
poiuyt
poiuy
poiu
poi
po
1a2b
1a2b3c4d
1a2b3c4d5e6f
1a2b3c4d5e6f7g
1a2b3c4d5e6f7g8h
1a2b3c4d5e6f7g8h9i
!a
!a@b
!a@b#c
!a@b#c$d
!a@b#c$d%e
!a@b#c$d%e^f
!a@b#c$d%e^f&g
!a@b#c$d%e^f&g*h
!a@b#c$d%e^f&g*h(i
!a@b#c$d%e^f&g*h(i)j
!@ab
!@#$abcd
!@#$%abcde
!@#$%^abcdef
!@#$%^&abcdefg
!@#$%^&*abcdefgh
!@#$%^&*(abcdefghi
!@#$%^&*()abcdefghij
ab!@
abc!@#
abcd!@#$
abcde!@#$%
abcdef!@#$%^
abcdefg!@#$%^&
abcdefgh!@#$%^&*
abcdefghi!@#$%^&*(
abcdefghij!@#$%^&*()
!qa@ws
!qa@ws#ed
!qa@ws#ed$rf
!qa@ws#ed$rf%tg
!qa@ws#ed$rf%tg^yh
!qa@ws#ed$rf%tg^yh&uj
!qa@ws#ed$rf%tg^yh&uj*ik
!qasw@
!qasw@#ed
!qasw@#edfr$
!qasw@#edfr$%tg
!qasw@#edfr$%tghy^
!qasw@#edfr$%tghy^&uj
!qasw@#edfr$%tghy^&ujki*
1qa2ws3ed4rf5tg
1qa2ws3ed4rf5tg6yh
1qa2ws3ed4rf5tg6yh7uj
1qa2ws3ed4rf5tg6yh7uj8ik
1qa2ws3ed4rf5tg6yh7uj8ik9ol
1qasw2
1qasw23ed
1qasw23edfr4
1qasw23edfr45tg
1qasw23edfr45tghy6
1qasw23edfr45tghy67uj
1qasw23edfr45tghy67ujki8
1qasw23edfr45tghy67ujki89ol
12wq
12wqas
12wqasxz
123ewqasd
1234rewq
1234rewqasdf
1234rewqasdfvcxz
12345trewq
12345trewqasdfg
12345trewqasdfgbvcxz
qqshizhe123
pp1234567
pp12345678
idc0755
ccc111
52416948
xuxulike!^!.!@
497770
roparty77889900
gshop123
qweasdzxcrfv
cdexswzaq123
xuxulike4900
xuxulikedj122
lanyueidc123456789abcdef
xuxulike!^!.#&
xuxulike!@#$%
xuxulike$$.!*%
topidc
jianshejia
123mnb
qxgold88998
654123789
987456321
cqidc
1q2a3z
1q2a3z4w5s6x
ip345.com123
st123!@#
st!@#123
qweasd123
qweasdzxc123
888666
nt123456
123852741
123963852
123741852
!@#$1234
789!@#
idc123
idc123.
idc1234
123456987
zaqxsw123
zaqxswcde123
idcpxwuxinle
haker.zhihao!@#123haker
huahualike
123..
xiaopeng
xiaochen
xiaoqiang
xiaozhang
xiaolin
st@890458!
guolian888
windows
st@88389445
!@#$$#@!
!@#$4321
edong050405
!@#$%%$#@!
!@#$%54321
!@#$%09876
!@#$%!@#$%
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
zaxscdvfbgnhmj
zaq!xsw@cde#vfr
!@#$%^123456
!@#admin123
sa1234
ewqdsacxz
ewq123987
qazwsxedcr
qazwsxed
QWERTASDFG
QWERASDF
qwedcxzas
qwedsazxc
qwe321
qwe#@!
qwer4321
rewq!@#$
qwer$#@1
qwert54321
qwert%$#@!
qwertbvcxz
qwertgfdsa
qwerfdsa
qwerasdf!@#$
qazwsx!@#
qazwsx!@#$
qazwsx1234
qazwsxedc123456
qazwsxedc!@#$%^
qazwsxedc!@#$
qazwsxedc!@#
geislz
kings2008sand
!QAZXSW@#EDCVFR$
021hb.com2008
idc0769
75199926
qy123456
fz123456
w123456789
xuxuaisisi
lycosroot
diligent
jordan
qazwsx!@#123
geisnic.com
capcom
china123!@#
jhdx123456
770408
xiaoya
dgidc
dgidc123456
dgidc2008
dgidc!@#
3860745234
cnidc
12345^&*()
777888999
444555666
111qqq!
7409972
isoid0132
abcabc
edongidcjy
xyz4546
idc2008
lkjhgf
!@#123abc
!@#abc123
abc!@#123
456321
456987
123456abcdefg
abcdefg123456
zsexdr
zsexdrcft
cqindex
123456ytrewq
123dsa
123cxz
123456hgfdsa
edong123
edong123456
edong!@#
edong@@@
edongidc
edongidc123
edongidc@123
edongidc@@@
edongidc!@#
edongidc123456
edongidc2008
wwww.txshu.net
cqidc123
cqidc123456
cqidc!@#
cqidc2008
shidc
shidc123
shidc123456
idc2007
aa12345678
windows12345
shiwei7410
pass123456
password123456
888999
linkwww
a1b2c3d4e5f6
wocao
wocaonima
caonimahacker
pwu@intel
djvvdjvv
qvbqvb
qing
edong.com
edongidc.com
123.0zz
1230!@#$
isoidc.com)@!
321ewq
hi19810Zax
19810Zax
wangxu1023
shexue123
edongidcabc
01230123
147258963
13983625367
17tf123654.com
19890607.com
19891213
!@#123456!@#
qwe123456qwe
111444777
222555888
333666999
111555999
333555777
333444555
778899
22222
2222222
22222222
33
333
3333
33333
333333
3333333
44
444
44444
444444
5555555
66666
6666666
66666666
88
888
88888
8888888
77
77777
777777
999
9999
99999
663399
hacker
xingyun
88387415
79105
baidu
zhusong
dns021idc
!@#QWEASDZXC
!@#QWEASD
!@#EWQASD
!@#EWQ
!#%&(13579
@$^*)24680
!@#sa123
!@#sa321
654321a
00112233
2468
246369
147369
456123
852963
sino-ryan
idczluser
nihao131452089
andyjb1981
admin1234567890
gmidc
joyidc
topidc123
xsw2zaq1
1778899
357951
isoidc..
isoidc.
isoidc
123!@#345^&*
234wer
1q2w3e4r5
wherever
ChinaShc
idc_2007
chinawusheng
ohhot
qwe,./
amst
zaq12wsxcde3
8855220
159357852
server2008
micsonicsong
china0028
asdfgasdfg
office2003
qwer123456
123.0xx
hz@163.*
cangnan25
qaz13.14
bigtanzt
qaz!@#
laoban
jh12345
1qaz13.14
19831004
mylove
159357456
369147852
654258951753
1234caonima
830917
qwer!@#$
a1s2d3f4
shanghaiidc
chinaidc
%#@!
idcbeijing
zaq1xsw2cde3
520520520
123!@#a
china028
748748
woaiwo
qaz520wsx
abitcool
88123456
556677
jh123456
lanyueidc
okokokok
898989
667788
^&*()
geisnic
zaq1
a1b2
889900
nimabi
data123
xiaoxiao
jx123456
123lalala123
1231234
jiujiangidc
23wesdxc
games
baby520
woailaopo
369258147
wz123445789
963258741
qwe123456
121121121
z1x2c3
!@#xcv
xiaozhou
xiaowang
xiaoxia
9638527410
*&^%4321
23741221
VGF0T6B
17game
19790114
20081qaz2wsx
new
19841128
finally
4564567
3453456
2342345
6786789
998998
woainima
laopo
748596
5201314789
zhang
qq6032182adminst
wu123456
caihua
sh1231234
xsw2cde3
120120
114118
113114
18181818
13141516
19790609
19810107
gaosheng
aiwima
234561
abcd1111
aa123
zj123456
woaiwojia
qq123456789
idc123456!@#$%^
888999000
ly81ub
1231236677
zaq!xsw@cde#
nl123456
hlj123456
gg123456
jhidc
hzidc
z123445
1q1q1q
qweqwe123
zaq123456
884488
60708090
405060
708090
131415
aabbcc
kongfuzi
1234qw
22334455
zhangfei
lubei
dfdfdf
505505
5a6a7a
1a2a3a
1q2q3q
asas
266266
112231
aaabbb
111aaa
001001
334421
874965
888333
www111
qwqwqw
zxzxzx
121121
126126
163163
8848
fdqfdq
abcdabcd
gggggg
wowowo
a123a123
234234
qwqaqz
789asd
1212123
aoyun
xiaoriben
china123
xiaoxue
asdqwe
700800
800900
dns021.com
aaaaaz
565656
360360
qq1234
qq12345
831126
99gps
fyts
abcd123!@#
5040860
chinaidc753
zaq!@#
shaidc%4#2!
123123!@#
topidc321
topidc789
ntidc
wzgaojie
jiuwang
qyadmin
qyidc
szidc
weidc
48700464
yangting00
qyidc838
yangybcy
YangYbcy
joyidc0980
Rootis13%
0754idc
96951
soidc
fff123
!@#$%12345
11@@33$$
zaq!@wsxcde#
zaq!@wsx
zaq12wsxcde34rfv
adminidc
idcadmin
hacker521
zaq1@wsx
987456
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
zaqwsx
zaqwsxcde
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
zjxcgs
hzjcyyfz
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
idcserver
idcidc
admin9
admin89
9630
1234457
123333
q111111111
w111111111
netstat-an
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
1q1q1w1e
qaz888
qazwsx888
qazwsx!!!
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
wd193adm
rockrock
7766554433
665544332211
qqq123456
qwqw123
wwee123456
ee123456
qwerty111111
99009900
987789
987^%$#
765$#@!
vcxzasdfrewq
1212#$#$
1230xd
rewqasdf
!@#$QWERASDF
icecream
lucy
7u8i
ad123456
ad1234567
vcxzasdf
12345^&*(
qa123456
qaz123456
qw123456
admin5201314
00114477
741741
963963
774411
885522
52063.
996633
ooo000
IDC11337
zj1234567
qy1234567
idcsh
shidc2008
SHIDC
idcshanghai
idc11337
idc113admin
idc1131
idc1132
idc1133
idc1134
idc1135
123.0fz
ldserveradmin
ldserver123
ldserverpass
pttohotbt
jrjrntu
mysql19543
zqmy8b1nu4fz
sw1234
62306688!@#
idc1381857
fangfang521~
taoran521~
xuxuliked7f623
january
&(&@^
kelly!@#$jacky
1234%^&*(
qwerqwer
qwertqwert
zxcvzxcv
qqwweerr
aassddff
idc2006
iosofoosf
Workgroup
lanyue
gmaj123
gmaj123#123
1q2w3edd
idc15975321
lkjh123456
fjfj123456
zaq1xsw2cde3vfr4
qwer1234!@#$%^
qwer12345
aa12345
aa1234567
dns2008
esin
0.12345678
0.1234567
0.123456
0.12345
0.1234
0.12
987654321.0
87654321.0
7654321.0
654321.0
4321.0
321.0
21.0
012345678
01234567
012
9876543210
876543210
6543210
43210
3210
444555
114477
77441100
357357
258258
852852
951951
753753
998877
665544
332211
552288
441177
456654
789987
110119
110112
112119
112110
119112
119110
1q2w3e4r5t6y7
1q2w3e4r5t6
1q2w3e4
1q2w3
q1w2e3r4t5y6u7i
q1w2e3r4t5y6u
q1w2e3r4t5y
q1w2e3r4t
q1w2e3r
IDC123456
QAZXSW
QAZXSWEDC
1QAZ2WSX3EDC
1QAZ2WSX
aassdd
zzxxcc
w123.0
qq123.0
ww123.0
asd123.0
todidc
3e2w1q
qwaszx12
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
321!@#
rewq1234
4321$#@!
zqxwce
4esz5rdx6tfc
1z2x3c4v5b
game.com
chinaren
idc123456789
laass
taskmger
System
520521
1q1q11
zxczxc
qwe111
wsx1234
saqaz123
r4e3w2q1
1!@#456
windows98
~~!!@@
babybaby
yesyes
hai123
hai1234
hai111
789+
sa789+
sa1233
mima
babi2008
sasa!@#$
wukai7777
zhang2008
sasasawqwqwq
sasaxzxz
sa1433
14331433
1433sql1433
sasqlsa
sql1433
1433sql
numen
jean
ok!
japan
sony666
toyota
honda
nikon
mama
hanguo
hancheng
Z6SE8LZBAy
9ijn8uhbYGV
6tfc7ujm9ijn
xianzi
wuxianwangka
bayueshiwu
liqijiushida
skyuc
idcidcidc
china@123
china@2008
china@888
vip888vip
gameidc
zmidc.com
zmidc
cnctj
zmidc888
cqidc888
zsjccidc
fangming!@#
netline
game2008
gameidc2008
netline.
lsdi
lsdi2008
lsdi!@#$
netline!@#$
lsdi1234
netline123456
netline2008
aoduntech
liond123456
liond!@#$%^
liond1234
ad51040811
liond2008
qaz47991798
4r5t
sflove
love2008
5202008
loveidc
idclove
idcloveidc
idc520idc
zj@))*
2008aoyun
hbmeng5710
sunwei214
adonis
c123456.
xingxing456
1233213
1233210
6882994578
shmym123456
woaixiaoyu
zhida654321
zhida321c
aoyun2008
qhidc987654
qhidc2008
Leet87362275
bizcee564335
zhida110
zhida654321c
chaoren110
sdfWerQfR42De
zhida.160
dongfang
shmym
hdjhjh
TangKe*80231314
print
satan
sqladmin2000
sqladmin2003
suzhou
100200123
zlzy.com87
1234567!@#$%^&
1793
1397
5599
95588
zz1004
*&^%$#@!~
(123456)
edongidc2008!@#
edongidc!@#2008
windows123456
4546caonima
3435caonima
@song1234@
9891213
qaz123qaz
zaq123zaq
zaq321zaq
123wsx
sa147258
678588
7788520
562032
zhuzhu520
hc123456
513213213
654654
123456677
aodun000
aodunkw
415263
475869
718293
85088800
pinidc.com
668998@$#
13502664117
czidc
czidc123654
st123456
isoidc2008
333222111000
258963
169163
741258
852369
772851
12300123
741741741
852852852
963963963
888555222
999666333
987987987
aodun123456
aodun789
aodun!@#$%^
aodun!@#
aodun2008
14789
78963
6543321
qwer123
333222111
789654123
maomao211
maomao
123456654321
xiaoyu
12345abcde
999888777
qazwsx123!@#
pgup_2149*end
baolina100819
baolina
nshimima
998787
145632
478965
1q2w3e4r5tzxcvb
aodun
a123654789
gm2008
gdidc
gdidc2008
gdidc123
yxp0902651gao
9966333
0902651
lili
dabaoailj
knt@123456
!@#456&*(
qwe$%^uio
!@#^(
idc@123
dns2007
dns123456
dns888
dns123654
dns123
dns123123
dns112233
dns147258
dns147
joyidc2008
idc!@#
wukai2008
joyidc400
joyidc123
v01cn
v01.cn
jufeng
daewoo
idc567
159175
idc123456^%$#@!
lz9260
idc456
!QAZ!@#$
dns021
26idc
021idc
icq958407
tyty123
tyty114
cq-idc2008
320!@#!@#
zaicigiamima!@#$%
ligangyangfan
xuxulike2008
456258
JIANRONG#&^^**@&6688
5120184
hebcct365heb123
39865897
chinaelem
sthongdi
qqas
changxiang
changxiang123
cxchina
021^%#^&)!^
KONGmima41@#
@!65367016s
@!65367016
811210
......
djdesaitt1..
kkk123
wdmdjdesaill1..
xuxulikedas
55667788@!#
idc2654321!@#$%^
7751688mzhJKL1Q2W3E
66778899@!
huangjuan
zxc123937
zhu123
cszwwtlxsw8848#
edongiedc!!!
cqscszww8848#
sujianguoCQZC168
13883399397.
13883399397
sujianguoCQZC558
sujianguocqzc558
13326263939
4174550400
peng789
jiang123
jiangzheng
long789
peng123456
peng456852
happy123qwe
zhengzheng
diwang123
long3322
longsheng3322
520123456.0
52571314
chinaidc)()!
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
FORMAT8112506
chinaidc123
chinaidc123456
chinaidc!@#
chinaidc!@#$%^
159.357
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
831029
0731-4131765
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
5757124c
13983876005
01470147
idc2003
IDC2008
IDC2003
IDC2000
idc2000
wad,./
995511
qqwwee
eeddcc
wwssxx
qqaazz
opop
aqswdefr
zaqxswedc
1598741
lidehua
savip
sql2008
q1w2
edcwsxqaz
aq1sw2de3fr4
8877
fang@lock
blogcn@fang
aix@lock
13880247006s
ggserver125603401
godismm0
scmusicroot123
scmusic!@#
abcd123456
BC45A0540251
13425119284
666777111
angel9350!@#
lgg1234.0
sh159357456
hyb88650916
web123
china2008
another
fdhd2008
IDC3211191
dings
idc_2009
QHIDC2008
zguoshengmlp13908462030~!@
wuxipanasia
86871600
15896070468
052687604360
052387604360
80512972
7758258258
haibinghugh
chinazjwhosoft.cn
liuhan522!@#
liusc522$#@!
kongxk
,,,debia56
123456789!@#$%^&*(
shaidc
administrator123
administrators
windows2000
cqidc2008!@#
cqidc!@#2008
netpass
netpassword
mustpass
mustpassword
windowsme
tsinternetuser
sqldebugger
aspnet
happy2008
happynewyear
happynewyear2007
edong123456789.0
edong123456789
edongidc123456789
edongidc123456789.0
www.edong.com
edong.cn
edong.net
viphacker
cdnlive
lanmangadmin123
stdx2008!!
anhuiidc
alangcs
heliang
.123456.
123#@!
123456^%$#@!
1234567&^%$#@!
DavidSynwalK
yukikang
dong7777
linduinc
yolove
xsw2
cde3
vfr4
bgt5
nhy6
mju7
zaq12wsxcde34rfvbgt5
zaq12wsxcde34rfvbgt56yhn
zaq!
xsw@
cde#
vfr$
bgt%
zaq!@wsxcde#$rfv
zaq!@wsxcde#$rfvbgt%
zaq!@wsxcde#$rfvbgt%^yhn
!@wq
!@wqas
!@wqasxz
!@#ewqasdcxz
qwsa
qwsazx
qwerfdsazxcv
qwertgfdsazxcvb
qwertyhgfdsazxcvbn
qwertyujhgfdsa
qwertyujhgfdsazxcvbnm
ab
abcde
abcdef
abcdefgh
abcdefghi
abcdefghij
abcdefghijk
abcdefghijkl
abcdefghijklm
abcdefghijklmn
nmlkjihgfedcba
mlkjihgfedcba
lkjihgfedcba
kjihgfedcba
jihgfedcba
ihgfedcba
hgfedcba
gfedcba
fedcba
edcba
dcba
cba
a1
ab12
abcdef123456
abcdefg1234567
12ab
123456abcdef
!@as
!@#asd
!@#$asdf
!@#$%asdfg
!@#$%^asdfgh
!@#$%^&asdfghj
!z
!@zx
!@#zxc
!@#$zxcv
!@#$%zxcvb
!@#$%^zxcvbn
!@#$%^&zxcvbnm
q!
qw!@
qwertyu!@#$%^&
a!
as!@
asdf!@#$
asdfg!@#$%
asdfgh!@#$%^
asdfghj!@#$%^&
z!
zx!@
zxc!@#
zxcvb!@#$%
zxcvbn!@#$%^
qw12
qwertyu1234567
as12
asdfg12345
asdfgh123456
asdfghj1234567
z1
zx12
zxcvb12345
zxcvbn123456
zxcvbnm1234567
!@12
!@#$%^&1234567
!@#$%^&*12345678
!@#$%^&*(123456789
1!
12!@
`=
`=1-
`=1-20
`=1-2039
`=1-203948
`=1-20394857
`=1-203948576
1=
1=2-
1=2-30
1=2-3049
1=2-304958
1=2-30495867
~+
~+!_
~+!_@)
~+!_@)#(
~+!_@)#($*
~+!_@)#($*%&
~+!_@)#($*%&^
!+
!+@_
!+@_#)
!+@_#)$(
!+@_#)$(%*
!+@_#)$(%*^&
1029384756
qp
qpwo
qpwoei
qpwoeiru
qpwoeiruty
al
alsk
alskdj
zm
zmxn
zmxncb
q]
q]w[
q]w[ep
q]w[epro
q]w[eproti
q]w[eprotiyu
q\\
q\\w]
q\\w]e[
q\\w]e[rp
q\\w]e[rpto
q\\w]e[rptoyi
q\\w]e[rptoyiu
a'
a's;
a's;dl
a's;dlfk
a's;dlfkgj
a's;dlfkgjh
z/
z/x.
z/x.c,
z/x.c,vm
idc2009@))&
china@))&
idc2008@))*
china2008@))*
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
2008idc
2008chinaidc
2008china
cqidc2009
chinacqidc
chinacqidc123
chinacqidc123456
cqidc789456
cqidc654321
chinacq2009
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2009
zgidc2009
002
003
004
005
006
008
009
10
wqsaxz
!@#qwe123
!@#$abcd1234
abcd1234!@#$
1234!@#$qwer
qqqqqqwwwwww
qqqqwwwweeee
zaq!xsw@
qwerasdfzxcv1234
!@#qwe$%^rty
!@#$1234!@#$1234
$#@!qwer
qwerty654321
qwerty^%$#@!
%$#@!trewq
logoff
sql123
intel
kiss
sam
look
yahoo
sina
login
beijing
jiangsu
nanjing
hangzhou
sichuan
dianying
mingren
fujian
xiamen
1433
3389
caonimade
nimabide
rinimabi
gunnima
mnbvcxzasdfghj
qqwwee!!@@##
112233qqwwee
AFP
AFP@password
AFP@password.!
pppoe
123qazwsx
pplive
ppstream
verygood
download
jingjing
,./,./
sql
services
sqlserver
data
database
fuck
run
mean
cool
tools
say
saynsay
sayosay
shell
cn
play
player
asp
ibm
come
world
Internet
win
winnt
xp
chinese
america
people
person
body
baby
good
god
dear
loveyou
you
them
what
why
when
which
where
how
now
more
the
then
that
this
there
me
he
his
her
she
shis
watch
hack
name
back
stop
weak
weakup
weakpass
success
successful
move
movie
moon
del
dell
??
zhongguo
asdzxc123
aaaaaabbbbbb
aaabbbccc123
123aaabbbccc
1aaa2bbb3ccc
0123443210
$
%
^
(
_
|
,
/
;
'
[
]
<
>
?
:
"
{
}
=
\\
supidc.com
letuo
59
china-channel
netnic
7x24
idc2
35
eb
donic
cmidc
chinafu
sxtyit
7eit
40444
idcdb
hvtong
1000midc
cna
168mb
zzidc
5tom
1stchina
companycn
dbhl
%null%
chinanetcenter
gzidc
wendns
3098
datasupermarket
bootchina
supernic
east
72e
zgsj
chinau
5778
parallels
nsfocus
sharesec
idcsea
nuo
eogu
zblh
idcicp
vcidc
ce
zzy
xinnet
dns
west263
timecom
yone
5d
sundns
3tvps
dnion
chinaunicache
yovole
bizcn
ename
85bs
net-bank
zjisp
ruixun
dkw
ctthz
75800
sinver
easydns
hd-idc
rddns
hzdns
vvx
11idc
56918
mywebdiy
web.ccf
yuncent
chinazj
znidc
openzj
sinaly
ewaydns
tuidc
yeboss
itlike
italent
0571host
jieqi
web571
juemeng
js-web
cnred
vv91
gdhost
idcity
netnel
00852
szchance
ournets
nicenic
jiexin
szglobal
szhost
ein
aadata
exvps
3win
fjtec
onlinecq
ideamx
idcsp
chinaips
51pc
xuelu
99idc
comsz
digicn
hua33
vowoo
71nt
765
bigchina
22ie
k800
dns-e
shangcity
cxlink
nfidc
fscn
idc.qd.sd
idcbest
ittec
haplink
whidc
badaxt
96963
idcwan
psnic
shanghai1
shanghai12
shanghai123
shanghai1234
shanghai12345
shanghai123456
shanghai1234567
shanghai12345678
shanghai123456789
shanghai1234567890
shanghai987654321
shanghai654321
shanghai321
shanghai741
shanghai852
shanghai963
shanghai741852
shanghai741852963
shanghai963852741
shanghai789
shanghai456
shanghai789456
shanghai789456123
shanghai456123
shanghai123123
shanghai456456
shanghai789789
shanghai2009
shanghai20092009
shanghai2008
shanghai2008admin
shanghaiadmin2008
shanghai20082008
shanghai2009admin
shanghaiadmin2009
shanghai000
shanghai0000
shanghai00000
shanghai000000
shanghai0000000
shanghai00000000
shanghai000000000
shanghai0000000000
shanghai111
shanghai1111
shanghai11111
shanghai111111
shanghai1111111
shanghai11111111
shanghai111111111
shanghai1111111111
shanghai222
shanghai222222
shanghai1122
shanghai111222
shanghai112233
shanghai111222333
shanghaiabc
shanghaiabshanghai
shanghaiabshanghaie
shanghaiabshanghaief
shanghaiabshanghaiefg
shanghaiabshanghaiefgh
shanghai123abc
shanghaiaaa
shanghaiaaaaaa
shanghaibbb
shanghaibbbbbb
shanghaiccc
shanghaicccccc
shanghaiddd
shanghaidddddd
shanghaieee
shanghaieeeeee
shanghaiadmin
shanghaiadmin123
shanghaiadmin123456
shanghaiidc123
shanghaiserver123
shanghaiserver123456
shanghaiserveradmin
shanghaiidc^%$
shanghaiidc^%$#@!
shanghai!
shanghai!@
shanghai!@#
shanghai!@#$
shanghai!@#$%
shanghai!@#$%^
shanghai!@#$%^&
shanghai!@#$%^&*
shanghai!@#$%^&*(
shanghai!@#$%^&*()
shanghai~
shanghai~!
shanghai~!@
shanghai~!@#
shanghai~!@#$
shanghai~!@#$%
shanghai~!@#$%^
shanghai~!@#$%^&
shanghai~!@#$%^&*
shanghai~!@#$%^&*(
shanghai~!@#$%^&*()
web1
web12
web1234
web12345
web123456
web1234567
web12345678
web123456789
web1234567890
web987654321
web654321
web321
web741
web852
web963
web741852
web741852963
web963852741
web789
web456
web789456
web789456123
web456123
web123123
web456456
web789789
web2009
web20092009
web2008
web2008admin
webadmin2008
web20082008
web2009admin
webadmin2009
web000
web0000
web00000
web000000
web0000000
web00000000
web000000000
web0000000000
web111
web1111
web11111
web111111
web1111111
web11111111
web111111111
web1111111111
web222
web222222
web1122
web111222
web112233
web111222333
webabc
webabcd
webabcde
webabcdef
webabcdefg
webabcdefgh
web123abc
webaaa
webaaaaaa
webbbb
webbbbbbb
webccc
webcccccc
webddd
webdddddd
webeee
webeeeeee
webidc
webidc^%$
webidc^%$#@!
webadmin123
webadmin123456
webidc123
webserver
webserver123
webserver123456
webserveradmin
web!
web!@
web!@#
web!@#$
web!@#$%
web!@#$%^
web!@#$%^&
web!@#$%^&*
web!@#$%^&*(
web!@#$%^&*()
idc1
idc12
idc12345
idc1234567
idc12345678
idc1234567890
idc987654321
idc654321
idc321
idc741
idc852
idc963
idc741852
idc741852963
idc963852741
idc789
idc789456
idc789456123
idc456123
idc123123
idc456456
idc789789
idc2009
idc20092009
idc2008admin
idcadmin2008
idc20082008
idc2009admin
idcadmin2009
idc000
idc0000
idc00000
idc000000
idc0000000
idc00000000
idc000000000
idc0000000000
idc111
idc1111
idc11111
idc111111
idc1111111
idc11111111
idc111111111
idc1111111111
idc222
idc222222
idc1122
idc111222
idc112233
idc111222333
idcabc
idcabidc
idcabidce
idcabidcef
idcabidcefg
idcabidcefgh
idc123abc
idcaaa
idcaaaaaa
idcbbb
idcbbbbbb
idcccc
idccccccc
idcddd
idcdddddd
idceee
idceeeeee
idcadmin123
idcadmin123456
idcidc123
idcserver123
idcserver123456
idcserveradmin
idcidc^%$
idcidc^%$#@!
idc!
idc!@
idc!@#$
idc!@#$%
idc!@#$%^&
idc!@#$%^&*
idc!@#$%^&*(
idc!@#$%^&*()
idc~
idc~!
idc~!@
idc~!@#
idc~!@#$
idc~!@#$%
idc~!@#$%^
idc~!@#$%^&
idc~!@#$%^&*
idc~!@#$%^&*(
idc~!@#$%^&*()
chinaidcuser
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc12345654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
idc1qaz
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
idc!@#$1234
idc!@#$qwer
idcasdf
idcjkl
idc1234%^&*
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idcasd
idcasdasd
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
idczzzzzzzz
idczzzzzz
idczzzz
idczzz
idczz
idczxcvbnm
idczxcvbgfdsaqwert
idczxcvbgfdsa
idczxcvbasdfg
idczxcvb
idczxcvasdfqwer
idczaqxswcdevfrbgt
idczaqxswcdevfr
idczaqxswcde
idczaqxsw
idczaqwsxcderfvbgt
idczaqwsxcderfv
idczaqwsxcde
idczaqwsx
idczaq1zaq!
idczaq1xsw2cde3vfr4bgt5
idczaq1xsw2cde3vfr4
idczaq1xsw2cde3
idczaq12wsxcde34rfvbgt5
idczaq12wsxcde34rfv
idczaq12wsx
idczaq11qaz
idczaq1
idczaq!zaq!
idczaq!xsw@cde#vfr$bgt%
idczaq!xsw@cde#vfr$
idczaq!xsw@cde#
idczaq!xsw@
idcZAQ!@WSXCDE#$RFV
idcZAQ!@WSXCDE#
idcZAQ!@WSX
idczaq!!qaz
idczaq!
idczaq
idcz
idcytrewq654321
idcxian123
idc-xi-an
idcwusheng
idcwl
idcwenzhou
idcwebmaster
idcsystemidc
idcsystem2003
idcsystem2000
idcsystem
idcSunday
idcsqlsqlsql
idcsqlsql
idcsqlserverpass
idcsqlserver2008
idcsqlserver2009
idcsqlserver2003
idcsqlserver2000
idcsqlserver
idcsqlidc
idcsql2008
idcsql2009
idcsql2006
idcsql2005
idcsql2000
idcsql
idcservices.msc
idcservices
idcserver2009
idcserver2003
idcserver2000
idcsazx
idcsaxz
idcsawq
idcsasql
idcsaserver
idcsasasasasa
idcsasasasa
idcsasasa
idcsasa%^&*
idcsasa$#@!
idcsasa!@#$
idcsasa
idcsapassword
idcsapass
idcsam
idcsaidc
idcsa9999
idcsa999
idcsa99
idcsa9876543210
idcsa987654321
idcsa98765432
idcsa9876543
idcsa987654
idcsa98765
idcsa9876
idcsa987
idcsa98
idcsa951951
idcsa951
idcsa9
idcsa8888
idcsa888
idcsa88
idcsa8
idcsa789
idcsa7777
idcsa777
idcsa77
idcsa753
idcsa7
idcsa6666
idcsa666
idcsa66
idcsa654
idcsa6
idcsa5555
idcsa555
idcsa55
idcsa5
idcsa456987
idcsa456654
idcsa456456
idcsa456
idcsa4444
idcsa444
idcsa44
idcsa4
idcsa369258147
idcsa369
idcsa357
idcsa3333
idcsa333
idcsa33
idcsa3
idcsa258258
idcsa258
idcsa2222
idcsa222
idcsa22
idcsa2008
idcsa2009
idcsa2006
idcsa2
idcsa1984
idcsa1983
idcsa1982
idcsa1981
idcsa1980
idcsa1979
idcsa1978
idcsa159951
idcsa159159
idcsa159
idcsa147258369
idcsa147
idcsa1314
idcsa123987
idcsa1234567890
idcsa123456789
idcsa12345678
idcsa1234567
idcsa123456
idcsa12345
idcsa1234
idcsa123321
idcsa123123
idcsa123.0
idcsa123
idcsa12
idcsa1111
idcsa111
idcsa11
idcsa1
idcsa0000
idcsa000
idcsa00
idcsa0.321
idcsa^%$#@!
idcsa@!
idcsa*&^%$#@!
idcsa)(*&^%$#@!
idcsa(*&^%$#@!
idcsa&^%$#@!
idcsa%^&*
idcsa%$#@!
idcsa$#@!
idcsa#@!
idcsa!@#$%^&*()
idcsa!@#$%^&*
idcsa!@#$%^
idcsa!@#$
idcsa!@
idcsa!
idcsa
idcrewq!@#$
idcqwertzxcvb
idcqwertyuuytrewq
idcqwertyujhgfdsa
idcqwertyuioplkjhgfdsazxcvbnm
idcqwertyuiopasdfghjklzxcvbnm
idcqwertyuiopasdfghjkl
idcqwertyuiop)(*&^%$#@!
idcqwertyu7654321
idcqwertyu1234567
idcqwertyu&^%$#@!
idcqwertyu!@#$%^&
idcqwertyu
idcqwertyhgfdsazxcvbn
idcqwertyhgfdsa
idcqwerty123456
idcqwerty^%$#@!
idcqwerty!@#$%^
idcqwerty
idcqwertgfdsa
idcqwertbvcxz
idcQWERTASDFGZXCVB
idcQWERTASDFG
idcqwert54321
idcqwert12345
idcqwert%$#@!
idcqwert!@#$%
idcQWERT
idcqwerfdsazxcv$#@!
idcqwerfdsa
idcQWERASDFZXCV
idcqwerasdf!@#$
idcQWERASDF
idcqwer4321
idcqwer1234
idcqwer$#@1
idcQWER
idcqwedsazxc
idcqwedcxzas
idcqwe321
idcqwe123
idcqwe#@!
idcqwe!@#
idcquan
idcqscesz
idcqqqqqqqq
idcqqqqqqq
idcqqqqqq
idcqqqqq
idcqqqq
idcqq
idcqpwoeiruty+_)
idcqpwoeiruty
idcqazxcdews
idcqazwsxedcr
idcqazwsxedc123456
idcqazwsxedc!@#$%^
idcqazwsxedc!@#$
idcqazwsxedc!@#
idcqazwsxed
idcqazwsx123456
idcqazwsx1234
idcqazwsx123
idcqazwsx!@#$%^
idcqazwsx!@#$
idcqazwsx!@#
idcqazwsx
idcqazw
idcqa
idcq1w2e3r4t5y6u7i8o9p0
idcq1w2e3r4t5y6
idcq1w2e3r4
idcq1w2
idcq12we34rt56y
idcq12we34rt5
idcq12we34r
idcq12we3
idcq12w
idcq1
idcQ!W@E#R$T%
idcQ!W@E#R$
idcQ!W@E#
idcQ!W@
idcQ!@WE#$RT%
idcQ!@WE#$R
idcQ!@WE#
idcQ!@W
idcQ!
idcq
idcpassword1234
idcpassword123
idcpassword!@#$
idcpassword!@#
idcpassword
idcpass
idcoa8088
idcnet
idcmmmmmm
idcmm654321
idcmm147258
idcmm123654
idcmm123456
idcmm
idcmm123123
idcmm.com
idclhm
idclanmang
idckk.com198171
idckk.com198134
idckk.com
idcjingying
idcidclhm1975311
idcidclhm
idchuamu
idchengbin
idchangzhou
idcgs
idcedong
idccopy
idccom
idccn
idcchina35
idcchina
idcce27com
idccd
idcbs
idcany
idcadminsh
idc-admin
idc9999
idc999
idc9199
idc888idc
idc888888
idc8888
idc8404603
idc78.com
idc78
idc7777
idc777
idc666idc
idc666666
idc6666
idc666
idc60
idc556677
idc555idc
idc5555
idc555
idc520520
idc4444
idc444
idc35
idc3389
idc3333
idc333
idc23456
idc2222
idc21032
idc20822
idc2046
IDC2009
idc2005
idc2004
idc2002
idc2001
idc1zaq2xsw3cde
idc1zaq2xsw
idc1zaq
idc1z2x3c4v5b6n
idc1z2x3c4v5b
idc1z2x3c4v
idc1z2x3c
idc1z2x
idc1z
idc1qz2wx3dc4rv5tb
idc1qz2wx3dc4rv
idc1qz2wx3dc
idc1qz2wx
idc1qz
idc1qw23er45ty6
idc1qw23er45t
idc1qw23er4
idc1qw23e
idc1qazzaq1
idc1qazzaq!
idc1qazzaq
idc1qazxsw23edcvfr4
idc1qazxsw@cde#
idc1qazxsw@#edc
idc1qazxsw@
idc1qazxcvfr432
idc1qazxcvbnm,./
idc1qazxcvbnm
idc1qazxcv
idc1qazxcde32
idc1qaz2wsx3edc4rfv
idc1qaz2wsx#edc
idc1qaz1qaz1qaz
idc1qaz1qaz
idc1qaz@wsx
idc1qasw23edfr4
idc1qasw2
idc1qasdgf
idc1qasdfghjkl
idc1qa2ws3ed4rf
idc1qa2ws
idc1q2w3e4r5t6y
idc1q2w3e4r
idc1q2w
idc1q1q
idc1az2sx3dc4fv5gb
idc1az2sx3dc4fv
idc1az2sx3dc
idc1az2sx
idc1az
idc1a2s3d4f5g
idc1a2s3d4f
idc1a2s3d
idc1a2s
idc1a2
idc1999
idc1998
idc1997
idc1985
idc1984
idc1983
idc1982
idc1981
idc1980
idc1654321!@#$%^
idc159951
idc159159
idc159
idc147896325
idc147896320.5
idc14789632
idc147852369
idc147852
idc147741
idc147258963
idc147258369
idc147258
idc147147147
idc147147
idc1433sql
idc1433server
idc1433sa
idc1433idc
idc1433
idc1413
idc1357924680
idc13579@$^*)
idc13579!#%&(
idc13579
idc1314888
idc1314521
idc1314520
idc13141413
idc13141314
idc1314
idc12wsxzaq
idc12wqasxz
idc123zxcasdqwe
idc123zxc
idc123zaqwsxcde
idc123zaq
idc123xsw
idc123wsx
idc123web
idc123server
idc123sa
idc123qwe
idc123qazwsxedc
idc123qaz
idc123ok
idc123idc123
idc123idc
idc123ewqasdcxz
idc123ewq
idc123edcxzaq
idc123dsa
idc123cxzdsaewq
idc123cxz
idc123asd
idc123698745
idc12369874
idc123654987
idc123654789
idc123654
idc1234rfvcxzaq
idc1234rewqasdfvcxz
idc1234rewqasdf
idc1234rewq
idc1234qwerasdfzxcv
idc1234qwer
idc1234qazxswedcvfr
idc1234qazwsxedcrfv
idc12345tgbvcxzaq
idc12345ssdlh
idc12345qwert
idc1234567890qwertyuiop
idc1234567890!@#$%^&*()
idc1234567&^%$#@!
idc123456123456
idc12345^&*()
idc12345%$#@!
idc12345!@#$%12345
idc7890
idc7
idc12344321
idc1234$#@!
idc1234!@#$
idc1231234
idc123$%^
idc123#@!123
idc123#@!
idc123!@#123
idc123!@#
idc12191
idc12121212
idc121212
idc1212
idc12!@12
idc11qq22ww33ee
idc11qq22ww
idc11qq
idc119110
idc115599
idc114477
idc1133557799
idc11335577
idc113355
idc112233idc
idc1122334455
idc11223344
idc110119
idc1@qwaszx
idc1@3$5^7*9)
idc1@3$5^7*
idc1@3$5^
idc1@3$
idc1@1
idc1@#$%
idc1@
idc1.23457E+13
idc1.23456E+11
idc1.23321E+12
idc0577
idc0573
idc0571
idc00
idc_admin
idc_2008
idc^%$#@!
idc@))*
idc@$^*)24680
idc@$^*)08642
idc.net
idc.cn
idc********
idc******
idc*****
idc%$#@!
idc$#@!
idc#@!idc
idc#@!
idc!QW@#ER$%TY^
idc!QW@#ER$%T
idc!QW@#ER$
idc!QW@#E
idc!QW@
idc!QAZzaq1
idc!QAZZAQ!
idc!QAZXSW@#EDC
idc!QAZXSW@
idc!QAZ1qaz
idc!QAZ@WSX#EDC$RFV
idc!QAZ@WSX#EDC
idc!QAZ@WSX
idc!QAZ
idc!QASW@#EDFR$
idc!QASW@#ED
idc!QASW@
idc!QA@WS#ED$RF
idc!QA@WS#ED
idc!QA@WS
idc!QA
idc!Q@W#E$R%T
idc!Q@W#E$R
idc!Q@W#E
idc!Q@W
idc!@#ZXC
idc!@#sa321
idc!@#sa123
idc!@#QWEASDZXC
idc!@#QWEASD
idc!@#QWE
idc!@#idc
idc!@#EWQASDCXZ
idc!@#EWQASD
idc!@#EWQ
idc!@#ERTHJK
idc!@#CXZ
idc!@#ASD
idc!@#321
idc!@#123
idc!@#$ZXCV
idc!@#$VCXZ
idc!@#$sa1234
idc!@#$sa
idc!@#$RTYUHJKL
idc!@#$REWQASDF
idc!@#$REWQ
idc!@#$QWERASDF
idc!@#$QWER
idc!@#$idc
idc!@#$FGHJ
idc!@#$FDSA
idc!@#$ASDF
idc!@#$5678
idc!@#$4321
idc!@#$%ZXCVB
idc!@#$%TREWQ
idc!@#$%sa
idc!@#$%QWERT
idc!@#$%idc
idc!@#$%GFDSA
idc!@#$%BVCXZ
idc!@#$%ASDFG
idc!@#$%67890
idc!@#$%54321
idc!@#$%12345
idc!@#$%09876
idc!@#$%^sa
idc!@#$%^qwerty
idc!@#$%%$#@!
idc!@#$%!@#$%
idc!@#$$#@!
idc!@#$!@#$
idc!@##@!
idc!@#!@#
idc!#%&(97531
idc!#%&(13579
idc!#%&(@$^*)
idc!#%&()*^$@
idc!#%&(
idc!!!!!!!!
idc!!!!!!
idc!!!!
idc!!!
idc!!
china
china1
china12
china1234
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china987654321
china654321
china321
china741
china852
china963
china741852
china741852963
china963852741
china789
china456
china789456
china789456123
china456123
china123123
china456456
china789789
china2009
china20092009
china2008admin
china2009admin
chinaadmin2009
chinaadmin2008
china20082008
china000
china0000
china00000
china000000
china0000000
china00000000
china000000000
china0000000000
china111
china1111
china11111
china111111
china1111111
china11111111
china111111111
china1111111111
china222
china222222
china1122
china111222
china112233
china111222333
chinaabc
chinaabcd
chinaabcde
chinaabcdef
chinaabcdefg
chinaabcdefgh
china123abc
