-
-
-
-
Root_!@#123
Root_123
Root_1234
Root_12345
Root_123456
Root_2008
Root_2009
Root_2010
Root_2011
Root_2012
Root_2013
Root_2014
Root_wlan
Rootcdma
Rootgps
Rootgsm
Rootn2000
Rootqaz!@#
Rootqaz123
Rootqwe!@#
Rootqwe123
Rootu2000
Rootwcdma
Rootwlan
Root~!@
Root~!@#
Root~!@#$%^
SAPServiceDAA
SAPServiceSM2
SMS!@#
SMSPASSWD
SPRINT
SPRINT-NEXTEL
SQLAccount
SQLDebugger
SXidc!@#456
Sentris
Service
Sprint
Systems
TANGCHAO20!!
TEST123
TEST@TEST
TESTtest
TGTAGT2
TPC@321
TPCMAdmin
TPCSOLSM2
TPCU1
TPCUS000378
TPCUS00422
TRYOIUPIUdysf768123
Tele123
Tele1234
Tele12345
Tele123456
Tele2010
Tele2011
Tele2012
Tele@123
Tele@1234
Tele@2010
Tele@2011
Tele@2012
Telegraph
Telegraph123
Telegraph1234
Telegraph12345
Telegraph123456
Telegraph2010
Telegraph2011
Telegraph2012
Telegraph@123
Telegraph@1234
Telegraph@2010
Telegraph@2011
Telegraph@2012
TelegraphCompany
TelegraphCompany123
TelegraphCompany1234
TelegraphCompany12345
TelegraphCompany123456
TelegraphCompany2010
TelegraphCompany2011
TelegraphCompany2012
TelegraphCompany@123
TelegraphCompany@1234
TelegraphCompany@2010
TelegraphCompany@2011
TelegraphCompany@2012
Telephone
Telephone123
Telephone1234
Telephone12345
Telephone123456
Telephone2010
Telephone2011
Telephone2012
Telephone@123
Telephone@1234
Telephone@2010
Telephone@2011
Telephone@2012
Test!@
Test!@#
Test!@#$
Test!@#$%
Test!@#$%^
Test!@#$123
Test!@#$1234
Test!@#123
Test##
Test#@!
Test#@!321
Test$#@!
Test%$#@!
Test-!@#
Test-!@#$
Test-!@#123
Test-123!@#
Test-1234
Test-12345
Test-123456
Test-2008
Test-2009
Test-2010
Test-2011
Test-2012
Test-2013
Test-2014
Test-wlan
Test..
Test...
Test1
Test1!
Test1!@#
Test10000
Test11
Test12
Test12!
Test12!@#
Test123!
Test123!@
Test123!@#$
Test123#@!
Test123$#@!
Test123..
Test123...
Test123.0
Test1234!
Test1234!@
Test1234!@#
Test1234!@#$
Test1234#@!
Test1234$#@!
Test12345
Test12345!
Test12345!@
Test12345!@#
Test12345!@#$
Test12345#@!
Test123456
Test123456!
Test123456!@
Test123456!@#
Test123456!@#$
Test123456#@!
Test123456789
Test123qaz
Test123~!@
Test147258
Test147258369
Test2000
Test2003
Test2007
Test2008
Test2008!
Test2008!@
Test2008!@#
Test2008!@#$
Test2008#@!
Test2009
Test2009!
Test2009!@
Test2009!@#
Test2009!@#$
Test2009#@!
Test2010
Test2010!
Test2010!@
Test2010!@#
Test2010!@#$
Test2010#@!
Test2010.
Test2011
Test2011!
Test2011!@
Test2011!@#
Test2011!@#$
Test2011#@!
Test2011.
Test2012
Test2012!
Test2012!@
Test2012!@#
Test2012!@#$
Test2012#@!
Test2012.
Test2013!
Test2013!@
Test2013!@#
Test2013!@#$
Test2013#@!
Test2013.
Test2014
Test2014!
Test2014!@
Test2014!@#
Test2014!@#$
Test2014#@!
Test2014.
Test22
Test258369
Test321
Test321!@#
Test33
Test369258
Test3G
Test3g
Test4321
Test4321!@#
Test44
Test54321
Test54321!@#
Test55
Test654321
Test654321!@#
Test654321!@#$
Test66
Test77
Test88
Test99
Test@!
Test@1
Test@12
Test@123.
Test@123..0
Test@1234
Test@12345
Test@123456
Test@2000
Test@2003
Test@2007
Test@2008
Test@2009
Test@2010
Test@2011
Test@2012
Test@321
Test@4321
Test@54321
Test@654321
Test@@
Test@@@
Test@N2000
Test@U2000
Test@n2000
Test@u2000
Test@wlan
TestN2000
TestU2000
Test_!@#
Test_!@#$
Test_!@#123
Test_1234
Test_12345
Test_123456
Test_2008
Test_2009
Test_2010
Test_2011
Test_2012
Test_2013
Test_2014
Test_wlan
Testcdma
Testgps
Testgsm
Testn2000
Testqaz!@#
Testqaz123
Testqwe!@#
Testqwe123
Testu2000
Testwcdma
Testwlan
Test~!@
Test~!@#
Test~!@#$%^
Think#$!
TnHoo15862380404
Tpc
Tpc123
Tpc321
Tpc@123
Tpc@1234
Tpc@321
Tpc@4321
Tpcsolsm22
U2000huawei
U2000u2000
USCC
U_tywg_2008
Ubuntu
User!
User!!!
User!!!!
User!!!!!
User!!!!!!
User!@#
User!@#!@#
User!@##@!
User!@#$
User!@#$%
User!@#$%^
User!@#$2011
User!@#$2012
User!@#123
User!@#456
User-000
User-0000
User-00000
User-000000
User-111
User-1111
User-11111
User-111111
User-112233
User-123
User-123123
User-123321
User-1234
User-12345
User-123456
User-1234567
User-12345678
User-123456789
User-2011
User-2012
User-456
User-456456
User-456654
User-4567
User-45678
User-456789
User-User
User000
User0000
User00000
User000000
User111
User1111
User11111
User111111
User112233
User123
User123!@#
User123$%^
User123123
User123321
User12345
User123456
User1234567
User12345678
User123456789
User2011
User2011!@#$
User2012
User2012!@#$
User456
User456456
User456654
User4567
User45678
User456789
User@000
User@0000
User@00000
User@000000
User@111
User@1111
User@11111
User@111111
User@112233
User@123
User@123123
User@123321
User@1234
User@12345
User@123456
User@1234567
User@12345678
User@123456789
User@2011
User@2012
User@456
User@456456
User@456654
User@4567
User@45678
User@456789
User@User
UserUser
User_000
User_0000
User_00000
User_000000
User_111
User_1111
User_11111
User_111111
User_112233
User_123
User_123123
User_123321
User_1234
User_12345
User_123456
User_1234567
User_12345678
User_123456789
User_2011
User_2012
User_456
User_456456
User_456654
User_4567
User_45678
User_456789
User_User
VAS_ZXUSS_PM
VERIAZON
Verizon
W3lcomeNB
WEBadmin
WIMAX
Welc0me
Welc0me1
Welcome@99
Wireless
Worldcom
XTcj@7e*7FG
YUDI123
ZAQ12WSX
ZTE
ZTE2012
ZTE@USS_135246
ZTE@iptv2009
ZTE@uss100ZXM10
ZTE_iptv
ZTEwhunicom*
ZXCVBN123456
ZXESS
ZXIN10
ZXIPTV
ZXIPTV01
ZXIPTV_13
ZXUSS
ZXUSS_Iptv
ZXUSS_Iptv123
Zxiptv01
Zxiptv123
Zxiptv_123
Zxiptv_321
aLOK@321
abc#@!321
abc$#@!
abc%$#@!
abc-!@#
abc-!@#$
abc-!@#123
abc-123!@#
abc-1234
abc-12345
abc-123456
abc-2008
abc-2009
abc-2010
abc-2011
abc-2012
abc-2013
abc-2014
abc-wlan
abc12!@#
abc123!@#$
abc123#@!
abc123$#@!
abc123.0
abc1234!
abc1234!@
abc1234!@#
abc1234!@#$
abc1234#@!
abc1234$#@!
abc12345!
abc12345!@
abc12345!@#
abc12345!@#$
abc12345#@!
abc123456!
abc123456!@
abc123456!@#
abc123456!@#$
abc123456#@!
abc123456789
abc123qaz
abc123~!@
abc147258
abc147258369
abc2000
abc2003
abc2007
abc2008
abc2008!
abc2008!@
abc2008!@#
abc2008!@#$
abc2008#@!
abc2009
abc2009!
abc2009!@
abc2009!@#
abc2009!@#$
abc2009#@!
abc2010
abc2010!
abc2010!@
abc2010!@#
abc2010!@#$
abc2010#@!
abc2010.
abc2011
abc2011!
abc2011!@
abc2011!@#
abc2011!@#$
abc2011#@!
abc2011.
abc2012
abc2012!
abc2012!@
abc2012!@#
abc2012!@#$
abc2012#@!
abc2012.
abc2013
abc2013!
abc2013!@
abc2013!@#
abc2013!@#$
abc2013#@!
abc2013.
abc2014
abc2014!
abc2014!@
abc2014!@#
abc2014!@#$
abc2014#@!
abc2014.
abc22
abc258369
abc321
abc321!@#
abc33
abc369258
abc3G
abc3g
abc4321
abc4321!@#
abc44
abc54321
abc54321!@#
abc55
abc654321!@#
abc654321!@#$
abc66
abc77
abc88
abc99
abc@!
abc@1
abc@12
abc@123.
abc@123..0
abc@1234
abc@12345
abc@2000
abc@2003
abc@2007
abc@2008
abc@2009
abc@2010
abc@2011
abc@2012
abc@2013
abc@2014
abc@321
abc@4321
abc@456
abc@54321
abc@654321
abc@@
abc@@@
abc@N2000
abc@U2000
abc@n2000
abc@u2000
abc@wlan
abcN2000
abcU2000
abc_!@#
abc_!@#$
abc_!@#123
abc_1234
abc_12345
abc_2008
abc_2009
abc_2010
abc_2011
abc_2012
abc_2013
abc_2014
abc_wlan
abccdma
abcd!
abcd!!
abcd!!!
abcd!@
abcd!@#
abcd!@#$%
abcd!@#$%^
abcd!@#$123
abcd!@#$1234
abcd!@#123
abcd##
abcd#@!
abcd#@!321
abcd$#@!
abcd%$#@!
abcd-!@#
abcd-!@#$
abcd-!@#123
abcd-123
abcd-123!@#
abcd-12345
abcd-123456
abcd-2008
abcd-2009
abcd-2010
abcd-2011
abcd-2012
abcd-2013
abcd-2014
abcd-wlan
abcd..
abcd...
abcd1
abcd1!
abcd1!@#
abcd10000
abcd11
abcd12
abcd12!
abcd12!@#
abcd123!
abcd123!@
abcd123!@#$
abcd123#@!
abcd123$#@!
abcd123..
abcd123...
abcd123.0
abcd1234!@
abcd1234!@#
abcd1234#@!
abcd1234$#@!
abcd12345!
abcd12345!@
abcd12345!@#
abcd12345!@#$
abcd12345#@!
abcd123456!
abcd123456!@
abcd123456!@#
abcd123456!@#$
abcd123456#@!
abcd123456789
abcd123qaz
abcd123~!@
abcd147258
abcd147258369
abcd2
abcd2000
abcd2003
abcd2007
abcd2008
abcd2008!
abcd2008!@
abcd2008!@#
abcd2008!@#$
abcd2008#@!
abcd2009
abcd2009!
abcd2009!@
abcd2009!@#
abcd2009!@#$
abcd2009#@!
abcd2010
abcd2010!
abcd2010!@
abcd2010!@#
abcd2010!@#$
abcd2010#@!
abcd2010.
abcd2011
abcd2011!
abcd2011!@
abcd2011!@#
abcd2011!@#$
abcd2011#@!
abcd2011.
abcd2012
abcd2012!
abcd2012!@
abcd2012!@#
abcd2012!@#$
abcd2012#@!
abcd2012.
abcd2013
abcd2013!
abcd2013!@
abcd2013!@#
abcd2013!@#$
abcd2013#@!
abcd2013.
abcd2014
abcd2014!
abcd2014!@
abcd2014!@#
abcd2014!@#$
abcd2014#@!
abcd2014.
abcd22
abcd258369
abcd321
abcd321!@#
abcd33
abcd369258
abcd3G
abcd3g
abcd4321!@#
abcd44
abcd54321!@#
abcd55
abcd654321
abcd654321!@#
abcd654321!@#$
abcd66
abcd77
abcd88
abcd99
abcd@!
abcd@1
abcd@12
abcd@123.
abcd@123..0
abcd@12345
abcd@123456
abcd@2000
abcd@2003
abcd@2007
abcd@2008
abcd@2009
abcd@2010
abcd@2011
abcd@2012
abcd@2013
abcd@2014
abcd@321
abcd@4321
abcd@54321
abcd@654321
abcd@@
abcd@@@
abcd@N2000
abcd@U2000
abcd@n2000
abcd@u2000
abcd@wlan
abcdN2000
abcdU2000
abcd_!@#
abcd_!@#$
abcd_!@#123
abcd_123
abcd_1234
abcd_12345
abcd_123456
abcd_2008
abcd_2009
abcd_2010
abcd_2011
abcd_2012
abcd_2013
abcd_2014
abcd_wlan
abcdn2000
abcdqaz!@#
abcdqaz123
abcdqwe!@#
abcdqwe123
abcdu2000
abcdwcdma
abcdwlan
aprilgggggg
at&t
at&t123
at&t1234
at&t12345
at&t123456
at&t2010
at&t2011
at&t2012
at&t@123
at&t@1234
at&t@2010
at&t@2011
at&t@2012
att
att123
att1234
att12345
att123456
att2010
att2011
att2012
att@123
att@1234
att@2010
att@2011
att@2012
ba!#%#%
ba0260!#
bai363002
baobeiyaojing
baodaye
bbs
biyi0791.com
bl-kj@123
bluesky
browser
c361.com
candi
candy
canimabi
caonima!@#
changkun1008
chemistry520
chengnuo@1..
chengnuo@1...
china353IDC
china566IDC
china653IDC
chinadatas
chinadatas.com
chinaidcw.com168!@#
chinaidcw168
chinese2010
chuangshi998
chuanqiqusi!
cinternet.
cinternet_yhj
cinternet_yhj.
cjmljy881001
clh2869665!@#$
cloudmind.cn
cmnet2010@zte
cn1230
cq880331
cryptsvc
cttnj!
cttnj!123
cttnj@123
cv7yG2X!@WSX
cxcx0258258
czZTE#OS+!^()#(
d123
d4kj010683
dabao55555
dahouzi110
daijun224
danim
databest
dawei
dawei123
dba$foundc
ddd123
dearbook
defaul
deoogulhk
dfs
dg10!#%#%
dhlxm83840309~
dhmnyh
dq06
dqjhjxidc123
ds.dw587~!@dd..
ec2
ecology
engine
enkj.com
entete
entetegood
entetegood10
equity
esin.com
esincs
esincsidc
ewiltjer
fack
fackyou
feichi
feipeng1013
feishuvps000idc
friedhelm
fucktlfuck49
fuwuqi
gannilaomu
gbl123!@#
gbl123@#
gdfdfhvry
gdty@))**
gedingfeng1102888
ghostsys123
glacier
gltcNMGO10*()
gm10571177
gmgg
gmjia
gmjia75nigansm
gmjiabiexiaole
gmjiadianhenai
gmjiadianhenhao
gmjiaguizu
gmjialieguang123
gmjiashanren94
gmjiasssyyygg
gmjiatongyuan520
gmjiawage520
gmjiawang
gmjiawocaonimei
gmjiaxiongdi520
gmjiayangzi520
gmjiayongyuan123
gold!@#$%^&*
gold1446!$$^
good123
gtkejicai!
guyton
hahaha
haoeii
haoni123
haoyingyulu4775652
helpsvc
htidchtidc
huacheng123!@#
huang3669065
huangyong321
huangyu888!@#$zhoujiakui
huawei!@#
huawei-eieadmin
huawei@2011
huawei@2012
huawei@2013
huawei@huawei@123
huawei@pssw0rd123
huawei@ssw0rd123
huawei@u2000
huawei_u2000
huaweinms
huayuan
hulian_2011
idc...
idc0.01
idc101
idc101.com
idc123.123
idc200999
idc2011!@#
idc201103
idc2099
idc89519
idchw.com
idchy
idcji2011
idclixin
idcth
idcth.com
infect
iptv01
iptv1234
iptv1234!@#$
iptv1234%^&*
iptvsdh
iptvtest203
isop
itvitvitv
ivr_cards
jawj@))(
jck3567!
jd8idc
jd8idc.com
jdoe
jdtime123456
jh7dl54
jiahuo1111
jiahuo11111
jiahuo1111111
jiahuo11111111
jiahuo11111111111
jiahuo111111111111
jiandan
jiandan1233
jiandan1234
jiandan12345
jiangyanjingwa520
jiangyanjingwa520.
jiezu
jiezu@520
jssq9061
jtserver1981@223
jyx123109
kaixin001
kangta4
ksidc
lee19880507
lg@123456
lgy6390029
liangbei890
lituobestsanmao
liulibin840629
lkasdjf89wer2
llwl507cn.1314
lmhosts
ln5203344***
longkaishile
lovect123456
lovelong2233
lp123!njx@
luoshun1125
m&g_2008
m1ll3rf3rry
manager!
manager!@#$
manager!@#$%
manager!@#$%^
manager!@#123
manager!@#456
manager0
manager00
manager000
manager0000
manager11
manager111
manager1111
manager123!@#
manager123$%^
manager1234
manager12345
manager123456
manager2011
manager2012
manager456!@#
manager8
manager88
manager888
manager8888
manmancai8.com
mdn_huawei
mdn_huaweiroot
mdn_root
menglong2011
menglonglong1988
merck
mima125126zhi
mimashiduoshao
mm1237
mobarexo\QMMExS
mrgool_010
mrgool_mrgool
myhost
nbhh123
netmenu
netnum
netnuman
netnumen
netnumen123,.
netnumen6101329
nfidc2011
nfidc2099
nfidc25811
nfidc89519
nfidcasd
nfvip
nfvip.com
nh51Up1v
nimade110
nmsserver
nmsuser
nona
noparking
ntidc!@#
ntlmssp
oaoidc6688
os10+zte
owen!@#
p@$$w0rd!
p@$$w0rd!!
p@$$w0rd!!!
p@$$w0rd!@
p@$$w0rd!@#
p@$$w0rd!@#$
p@$$w0rd!@#$%
p@$$w0rd!@#$%^
p@$$w0rd!@#$123
p@$$w0rd!@#$1234
p@$$w0rd!@#123
p@$$w0rd##
p@$$w0rd#@!
p@$$w0rd#@!321
p@$$w0rd$#@!
p@$$w0rd%$#@!
p@$$w0rd-!@#
p@$$w0rd-!@#$
p@$$w0rd-!@#123
p@$$w0rd-123
p@$$w0rd-123!@#
p@$$w0rd-1234
p@$$w0rd-12345
p@$$w0rd-123456
p@$$w0rd-2008
p@$$w0rd-2009
p@$$w0rd-2010
p@$$w0rd-2011
p@$$w0rd-2012
p@$$w0rd-2013
p@$$w0rd-2014
p@$$w0rd-wlan
p@$$w0rd..
p@$$w0rd...
p@$$w0rd1
p@$$w0rd1!
p@$$w0rd1!@#
p@$$w0rd10000
p@$$w0rd11
p@$$w0rd12
p@$$w0rd12!
p@$$w0rd12!@#
p@$$w0rd123
p@$$w0rd123!
p@$$w0rd123!@
p@$$w0rd123!@#
p@$$w0rd123!@#$
p@$$w0rd123#@!
p@$$w0rd123$#@!
p@$$w0rd123..
p@$$w0rd123...
p@$$w0rd123.0
p@$$w0rd1234
p@$$w0rd1234!
p@$$w0rd1234!@
p@$$w0rd1234!@#
p@$$w0rd1234!@#$
p@$$w0rd1234#@!
p@$$w0rd1234$#@!
p@$$w0rd12345
p@$$w0rd12345!
p@$$w0rd12345!@
p@$$w0rd12345!@#
p@$$w0rd12345!@#$
p@$$w0rd12345#@!
p@$$w0rd123456
p@$$w0rd123456!
p@$$w0rd123456!@
p@$$w0rd123456!@#
p@$$w0rd123456!@#$
p@$$w0rd123456#@!
p@$$w0rd123456789
p@$$w0rd123qaz
p@$$w0rd123~!@
p@$$w0rd147258
p@$$w0rd147258369
p@$$w0rd2
p@$$w0rd2000
p@$$w0rd2003
p@$$w0rd2007
p@$$w0rd2008
p@$$w0rd2008!
p@$$w0rd2008!@
p@$$w0rd2008!@#
p@$$w0rd2008!@#$
p@$$w0rd2008#@!
p@$$w0rd2009
p@$$w0rd2009!
p@$$w0rd2009!@
p@$$w0rd2009!@#
p@$$w0rd2009!@#$
p@$$w0rd2009#@!
p@$$w0rd2010
p@$$w0rd2010!
p@$$w0rd2010!@
p@$$w0rd2010!@#
p@$$w0rd2010!@#$
p@$$w0rd2010#@!
p@$$w0rd2010.
p@$$w0rd2011
p@$$w0rd2011!
p@$$w0rd2011!@
p@$$w0rd2011!@#
p@$$w0rd2011!@#$
p@$$w0rd2011#@!
p@$$w0rd2011.
p@$$w0rd2012
p@$$w0rd2012!
p@$$w0rd2012!@
p@$$w0rd2012!@#
p@$$w0rd2012!@#$
p@$$w0rd2012#@!
p@$$w0rd2012.
p@$$w0rd2013
p@$$w0rd2013!
p@$$w0rd2013!@
p@$$w0rd2013!@#
p@$$w0rd2013!@#$
p@$$w0rd2013#@!
p@$$w0rd2013.
p@$$w0rd2014
p@$$w0rd2014!
p@$$w0rd2014!@
p@$$w0rd2014!@#
p@$$w0rd2014!@#$
p@$$w0rd2014#@!
p@$$w0rd2014.
p@$$w0rd22
p@$$w0rd258369
p@$$w0rd321
p@$$w0rd321!@#
p@$$w0rd33
p@$$w0rd369258
p@$$w0rd3G
p@$$w0rd3g
p@$$w0rd4321
p@$$w0rd4321!@#
p@$$w0rd44
p@$$w0rd54321
p@$$w0rd54321!@#
p@$$w0rd55
p@$$w0rd654321
p@$$w0rd654321!@#
p@$$w0rd654321!@#$
p@$$w0rd66
p@$$w0rd77
p@$$w0rd88
p@$$w0rd99
p@$$w0rd@!
p@$$w0rd@1
p@$$w0rd@12
p@$$w0rd@123
p@$$w0rd@123.
p@$$w0rd@123..0
p@$$w0rd@1234
p@$$w0rd@12345
p@$$w0rd@123456
p@$$w0rd@2000
p@$$w0rd@2003
p@$$w0rd@2007
p@$$w0rd@2008
p@$$w0rd@2009
p@$$w0rd@2010
p@$$w0rd@2011
p@$$w0rd@2012
p@$$w0rd@2013
p@$$w0rd@2014
p@$$w0rd@321
p@$$w0rd@4321
p@$$w0rd@54321
p@$$w0rd@654321
p@$$w0rd@@
p@$$w0rd@@@
p@$$w0rd@N2000
p@$$w0rd@U2000
p@$$w0rd@n2000
p@$$w0rd@u2000
p@$$w0rd@wlan
p@$$w0rdN2000
p@$$w0rdU2000
p@$$w0rd_!@#
p@$$w0rd_!@#$
p@$$w0rd_!@#123
p@$$w0rd_123
p@$$w0rd_1234
p@$$w0rd_12345
p@$$w0rd_123456
p@$$w0rd_2008
p@$$w0rd_2009
p@$$w0rd_2010
p@$$w0rd_2011
p@$$w0rd_2012
p@$$w0rd_2013
p@$$w0rd_2014
p@$$w0rd_wlan
p@$$w0rdcdma
p@$$w0rdgps
p@$$w0rdgsm
p@$$w0rdn2000
p@$$w0rdqaz!@#
p@$$w0rdqaz123
p@$$w0rdqwe!@#
p@$$w0rdqwe123
p@$$w0rdu2000
p@$$w0rdwcdma
p@$$w0rdwlan
p@$$w0rd~!@
p@$$w0rd~!@#
p@$$w0rd~!@#$%^
p@55w0rd!
p@55w0rd!!
p@55w0rd!!!
p@55w0rd!@
p@55w0rd!@#
p@55w0rd!@#$
p@55w0rd!@#$%
p@55w0rd!@#$%^
p@55w0rd!@#$123
p@55w0rd!@#$1234
p@55w0rd!@#123
p@55w0rd##
p@55w0rd#@!
p@55w0rd#@!321
p@55w0rd$#@!
p@55w0rd%$#@!
p@55w0rd-!@#
p@55w0rd-!@#$
p@55w0rd-!@#123
p@55w0rd-123
p@55w0rd-123!@#
p@55w0rd-1234
p@55w0rd-12345
p@55w0rd-123456
p@55w0rd-2008
p@55w0rd-2009
p@55w0rd-2010
p@55w0rd-2011
p@55w0rd-2012
p@55w0rd-2013
p@55w0rd-2014
p@55w0rd-wlan
p@55w0rd..
p@55w0rd...
p@55w0rd1!
p@55w0rd1!@#
p@55w0rd10000
p@55w0rd11
p@55w0rd12
p@55w0rd12!
p@55w0rd12!@#
p@55w0rd123
p@55w0rd123!
p@55w0rd123!@
p@55w0rd123!@#
p@55w0rd123!@#$
p@55w0rd123#@!
p@55w0rd123$#@!
p@55w0rd123..
p@55w0rd123...
p@55w0rd123.0
p@55w0rd1234
p@55w0rd1234!
p@55w0rd1234!@
p@55w0rd1234!@#
p@55w0rd1234!@#$
p@55w0rd1234#@!
p@55w0rd1234$#@!
p@55w0rd12345
p@55w0rd12345!
p@55w0rd12345!@
p@55w0rd12345!@#
p@55w0rd12345!@#$
p@55w0rd12345#@!
p@55w0rd123456
p@55w0rd123456!
p@55w0rd123456!@
p@55w0rd123456!@#
p@55w0rd123456!@#$
p@55w0rd123456#@!
p@55w0rd123456789
p@55w0rd123qaz
p@55w0rd123~!@
p@55w0rd147258
p@55w0rd147258369
p@55w0rd2
p@55w0rd2000
p@55w0rd2003
p@55w0rd2007
p@55w0rd2008
p@55w0rd2008!
p@55w0rd2008!@
p@55w0rd2008!@#
p@55w0rd2008!@#$
p@55w0rd2008#@!
p@55w0rd2009
p@55w0rd2009!
p@55w0rd2009!@
p@55w0rd2009!@#
p@55w0rd2009!@#$
p@55w0rd2009#@!
p@55w0rd2010
p@55w0rd2010!
p@55w0rd2010!@
p@55w0rd2010!@#
p@55w0rd2010!@#$
p@55w0rd2010#@!
p@55w0rd2010.
p@55w0rd2011
p@55w0rd2011!
p@55w0rd2011!@
p@55w0rd2011!@#
p@55w0rd2011!@#$
p@55w0rd2011#@!
p@55w0rd2011.
p@55w0rd2012
p@55w0rd2012!
p@55w0rd2012!@
p@55w0rd2012!@#
p@55w0rd2012!@#$
p@55w0rd2012#@!
p@55w0rd2012.
p@55w0rd2013
p@55w0rd2013!
p@55w0rd2013!@
p@55w0rd2013!@#
p@55w0rd2013!@#$
p@55w0rd2013#@!
p@55w0rd2013.
p@55w0rd2014
p@55w0rd2014!
p@55w0rd2014!@
p@55w0rd2014!@#
p@55w0rd2014!@#$
p@55w0rd2014#@!
p@55w0rd2014.
p@55w0rd22
p@55w0rd258369
p@55w0rd321
p@55w0rd321!@#
p@55w0rd33
p@55w0rd369258
p@55w0rd3G
p@55w0rd3g
p@55w0rd4321
p@55w0rd4321!@#
p@55w0rd44
p@55w0rd54321
p@55w0rd54321!@#
p@55w0rd55
p@55w0rd654321
p@55w0rd654321!@#
p@55w0rd654321!@#$
p@55w0rd66
p@55w0rd77
p@55w0rd88
p@55w0rd99
p@55w0rd@!
p@55w0rd@1
p@55w0rd@12
p@55w0rd@123
p@55w0rd@123.
p@55w0rd@123..0
p@55w0rd@1234
p@55w0rd@12345
p@55w0rd@123456
p@55w0rd@2000
p@55w0rd@2003
p@55w0rd@2007
p@55w0rd@2008
p@55w0rd@2009
p@55w0rd@2010
p@55w0rd@2011
p@55w0rd@2012
p@55w0rd@2013
p@55w0rd@2014
p@55w0rd@321
p@55w0rd@4321
p@55w0rd@54321
p@55w0rd@654321
p@55w0rd@@
p@55w0rd@@@
p@55w0rd@N2000
p@55w0rd@U2000
p@55w0rd@n2000
p@55w0rd@u2000
p@55w0rd@wlan
p@55w0rdN2000
p@55w0rdU2000
p@55w0rd_!@#
p@55w0rd_!@#$
p@55w0rd_!@#123
p@55w0rd_123
p@55w0rd_1234
p@55w0rd_12345
p@55w0rd_123456
p@55w0rd_2008
p@55w0rd_2009
p@55w0rd_2010
p@55w0rd_2011
p@55w0rd_2012
p@55w0rd_2013
p@55w0rd_2014
p@55w0rd_wlan
p@55w0rdcdma
p@55w0rdgps
p@55w0rdgsm
p@55w0rdn2000
p@55w0rdqaz!@#
p@55w0rdqaz123
p@55w0rdqwe!@#
p@55w0rdqwe123
p@55w0rdu2000
p@55w0rdwcdma
p@55w0rdwlan
p@55w0rd~!@
p@55w0rd~!@#
p@55w0rd~!@#$%^
p@ssw0rd!!!
p@ssw0rd!!!!
p@ssw0rd!!!!!
p@ssw0rd!!!!!!
p@ssw0rd!@#
p@ssw0rd!@#!@#
p@ssw0rd!@##@!
p@ssw0rd!@#$
p@ssw0rd!@#$%
p@ssw0rd!@#$%^
p@ssw0rd!@#$2011
p@ssw0rd!@#$2012
p@ssw0rd!@#123
p@ssw0rd!@#456
p@ssw0rd-000
p@ssw0rd-0000
p@ssw0rd-00000
p@ssw0rd-000000
p@ssw0rd-111
p@ssw0rd-1111
p@ssw0rd-11111
p@ssw0rd-111111
p@ssw0rd-112233
p@ssw0rd-123
p@ssw0rd-123123
p@ssw0rd-123321
p@ssw0rd-1234
p@ssw0rd-12345
p@ssw0rd-123456
p@ssw0rd-1234567
p@ssw0rd-12345678
p@ssw0rd-123456789
p@ssw0rd-2011
p@ssw0rd-2012
p@ssw0rd-456
p@ssw0rd-456456
p@ssw0rd-456654
p@ssw0rd-4567
p@ssw0rd-45678
p@ssw0rd-456789
p@ssw0rd-p@ssw0rd
p@ssw0rd000
p@ssw0rd0000
p@ssw0rd00000
p@ssw0rd000000
p@ssw0rd111
p@ssw0rd1111
p@ssw0rd11111
p@ssw0rd111111
p@ssw0rd112233
p@ssw0rd123!@#
p@ssw0rd123$%^
p@ssw0rd123123
p@ssw0rd123321
p@ssw0rd1234
p@ssw0rd12345
p@ssw0rd123456
p@ssw0rd1234567
p@ssw0rd12345678
p@ssw0rd123456789
p@ssw0rd2011
p@ssw0rd2011!@#$
p@ssw0rd2012
p@ssw0rd2012!@#$
p@ssw0rd456
p@ssw0rd456456
p@ssw0rd456654
p@ssw0rd4567
p@ssw0rd45678
p@ssw0rd456789
p@ssw0rd@000
p@ssw0rd@0000
p@ssw0rd@00000
p@ssw0rd@000000
p@ssw0rd@111
p@ssw0rd@1111
p@ssw0rd@11111
p@ssw0rd@111111
p@ssw0rd@112233
p@ssw0rd@123
p@ssw0rd@123123
p@ssw0rd@123321
p@ssw0rd@1234
p@ssw0rd@12345
p@ssw0rd@123456
p@ssw0rd@1234567
p@ssw0rd@12345678
p@ssw0rd@123456789
p@ssw0rd@2011
p@ssw0rd@2012
p@ssw0rd@456
p@ssw0rd@456456
p@ssw0rd@456654
p@ssw0rd@4567
p@ssw0rd@45678
p@ssw0rd@456789
p@ssw0rd@p@ssw0rd
p@ssw0rd_000
p@ssw0rd_0000
p@ssw0rd_00000
p@ssw0rd_000000
p@ssw0rd_111
p@ssw0rd_1111
p@ssw0rd_11111
p@ssw0rd_111111
p@ssw0rd_112233
p@ssw0rd_123
p@ssw0rd_123123
p@ssw0rd_123321
p@ssw0rd_1234
p@ssw0rd_12345
p@ssw0rd_123456
p@ssw0rd_1234567
p@ssw0rd_12345678
p@ssw0rd_123456789
p@ssw0rd_2011
p@ssw0rd_2012
p@ssw0rd_456
p@ssw0rd_456456
p@ssw0rd_456654
p@ssw0rd_4567
p@ssw0rd_45678
p@ssw0rd_456789
p@ssw0rd_p@ssw0rd
p@ssw0rdp@ssw0rd
p@ssw7rd
p@sswd1
p@sswd123456
p@ssword!
p@ssword!!!
p@ssword!!!!
p@ssword!!!!!
p@ssword!!!!!!
p@ssword!@#
p@ssword!@#!@#
p@ssword!@##@!
p@ssword!@#$
p@ssword!@#$%
p@ssword!@#$%^
p@ssword!@#$2011
p@ssword!@#$2012
p@ssword!@#123
p@ssword!@#456
p@ssword-000
p@ssword-0000
p@ssword-00000
p@ssword-000000
p@ssword-111
p@ssword-1111
p@ssword-11111
p@ssword-111111
p@ssword-112233
p@ssword-123
p@ssword-123123
p@ssword-123321
p@ssword-1234
p@ssword-12345
p@ssword-123456
p@ssword-1234567
p@ssword-12345678
p@ssword-123456789
p@ssword-2011
p@ssword-2012
p@ssword-456
p@ssword-456456
p@ssword-456654
p@ssword-4567
p@ssword-45678
p@ssword-456789
p@ssword-p@ssword
p@ssword000
p@ssword0000
p@ssword00000
p@ssword000000
p@ssword111
p@ssword1111
p@ssword11111
p@ssword111111
p@ssword112233
p@ssword123
p@ssword123!@#
p@ssword123$%^
p@ssword123123
p@ssword123321
p@ssword1234
p@ssword12345
p@ssword123456
p@ssword1234567
p@ssword12345678
p@ssword123456789
p@ssword2011
p@ssword2011!@#$
p@ssword2012
p@ssword2012!@#$
p@ssword456
p@ssword456456
p@ssword456654
p@ssword4567
p@ssword45678
p@ssword456789
p@ssword@000
p@ssword@0000
p@ssword@00000
p@ssword@000000
p@ssword@111
p@ssword@1111
p@ssword@11111
p@ssword@111111
p@ssword@112233
p@ssword@123123
p@ssword@123321
p@ssword@1234
p@ssword@12345
p@ssword@123456
p@ssword@1234567
p@ssword@12345678
p@ssword@123456789
p@ssword@2011
p@ssword@2012
p@ssword@456
p@ssword@456456
p@ssword@456654
p@ssword@4567
p@ssword@45678
p@ssword@456789
p@ssword@WSXxinNET
p@ssword@p@ssword
p@ssword_000
p@ssword_0000
p@ssword_00000
p@ssword_000000
p@ssword_111
p@ssword_1111
p@ssword_11111
p@ssword_111111
p@ssword_112233
p@ssword_123
p@ssword_123123
p@ssword_123321
p@ssword_1234
p@ssword_12345
p@ssword_123456
p@ssword_1234567
p@ssword_12345678
p@ssword_123456789
p@ssword_2011
p@ssword_2012
p@ssword_456
p@ssword_456456
p@ssword_456654
p@ssword_4567
p@ssword_45678
p@ssword_456789
p@ssword_p@ssword
p@sswordp@ssword
paixu!@#$%^&
panlei8039
parrot1818
pass!
pass!!
pass!!!
pass!@
pass!@#$%
pass!@#$%^
pass!@#$123
pass!@#$1234
pass!@#123
pass!@#456
pass!@#qwe
pass##
pass#@!
pass#@!321
pass$#@!
pass%$#@!
pass-!@#
pass-!@#$
pass-!@#123
pass-123!@#
pass-1234
pass-12345
pass-123456
pass-2008
pass-2009
pass-2010
pass-2011
pass-2012
pass-2013
pass-2014
pass-wlan
pass..
pass...
pass1
pass1!
pass1!@#
pass10000
pass11
pass12
pass12!
pass12!@#
pass123!
pass123!@
pass123!@#
pass123!@#$
pass123#@!
pass123$#@!
pass123$%^
pass123..
pass123...
pass123.0
pass1234!
pass1234!@
pass1234!@#
pass1234!@#$
pass1234#@!
pass1234$#@!
pass12345!
pass12345!@
pass12345!@#
pass12345!@#$
pass12345#@!
pass123456!
pass123456!@
pass123456!@#
pass123456!@#$
pass123456#@!
pass123456789
pass123qaz
pass123qwe
pass123~!@
pass147258
pass147258369
pass2
pass2000
pass2003
pass2007
pass2008
pass2008!
pass2008!@
pass2008!@#
pass2008!@#$
pass2008#@!
pass2009
pass2009!
pass2009!@
pass2009!@#
pass2009!@#$
pass2009#@!
pass2010
pass2010!
pass2010!@
pass2010!@#
pass2010!@#$
pass2010#@!
pass2010.
pass2011
pass2011!
pass2011!@
pass2011!@#
pass2011!@#$
pass2011#@!
pass2011.
pass2012
pass2012!
pass2012!@
pass2012!@#
pass2012!@#$
pass2012#@!
pass2012.
pass2013
pass2013!
pass2013!@
pass2013!@#
pass2013!@#$
pass2013#@!
pass2013.
pass2014
pass2014!
pass2014!@
pass2014!@#
pass2014!@#$
pass2014#@!
pass2014.
pass22
pass258369
pass321
pass321!@#
pass33
pass369258
pass3G
pass3g
pass4321
pass4321!@#
pass44
pass54321
pass54321!@#
pass55
pass654321
pass654321!@#
pass654321!@#$
pass66
pass77
pass88
pass99
pass@!
pass@1
pass@12
pass@123
pass@123.
pass@123..0
pass@1234
pass@12345
pass@123456
pass@2000
pass@2003
pass@2007
pass@2008
pass@2009
pass@2010
pass@2011
pass@2012
pass@2013
pass@2014
pass@321
pass@4321
pass@54321
pass@654321
pass@@
pass@@@
pass@N2000
pass@U2000
pass@n2000
pass@u2000
pass@wlan
passN2000
passU2000
pass_!@#
pass_!@#$
pass_!@#123
pass_123
pass_1234
pass_12345
pass_123456
pass_2008
pass_2009
pass_2010
pass_2011
pass_2012
pass_2013
pass_2014
pass_wlan
passcdma
passgps
passgsm
passn2000
passqaz!@#
passqaz123
passqwe!@#
passqwe123
passu2000
passw0rd!
passw0rd!!!
passw0rd!!!!
passw0rd!!!!!
passw0rd!!!!!!
passw0rd!@#!@#
passw0rd!@##@!
passw0rd!@#$
passw0rd!@#$%
passw0rd!@#$%^
passw0rd!@#$2011
passw0rd!@#$2012
passw0rd!@#123
passw0rd!@#456
passw0rd-000
passw0rd-0000
passw0rd-00000
passw0rd-000000
passw0rd-111
passw0rd-1111
passw0rd-11111
passw0rd-111111
passw0rd-112233
passw0rd-123
passw0rd-123123
passw0rd-123321
passw0rd-1234
passw0rd-12345
passw0rd-123456
passw0rd-1234567
passw0rd-12345678
passw0rd-123456789
passw0rd-2011
passw0rd-2012
passw0rd-456
passw0rd-456456
passw0rd-456654
passw0rd-4567
passw0rd-45678
passw0rd-456789
passw0rd-passw0rd
passw0rd000
passw0rd0000
passw0rd00000
passw0rd000000
passw0rd111
passw0rd1111
passw0rd11111
passw0rd111111
passw0rd112233
passw0rd123!@#
passw0rd123$%^
passw0rd123123
passw0rd123321
passw0rd1234
passw0rd12345
passw0rd123456
passw0rd1234567
passw0rd12345678
passw0rd123456789
passw0rd2011
passw0rd2011!@#$
passw0rd2012
passw0rd2012!@#$
passw0rd456
passw0rd456456
passw0rd456654
passw0rd4567
passw0rd45678
passw0rd456789
passw0rd@000
passw0rd@0000
passw0rd@00000
passw0rd@000000
passw0rd@111
passw0rd@1111
passw0rd@11111
passw0rd@111111
passw0rd@112233
passw0rd@123
passw0rd@123123
passw0rd@123321
passw0rd@1234
passw0rd@12345
passw0rd@123456
passw0rd@1234567
passw0rd@12345678
passw0rd@123456789
passw0rd@2011
passw0rd@2012
passw0rd@456
passw0rd@456456
passw0rd@456654
passw0rd@4567
passw0rd@45678
passw0rd@456789
passw0rd@passw0rd
passw0rd_000
passw0rd_0000
passw0rd_00000
passw0rd_000000
passw0rd_111
passw0rd_1111
passw0rd_11111
passw0rd_111111
passw0rd_112233
passw0rd_123
passw0rd_123123
passw0rd_123321
passw0rd_1234
passw0rd_12345
passw0rd_123456
passw0rd_1234567
passw0rd_12345678
passw0rd_123456789
passw0rd_2011
passw0rd_2012
passw0rd_456
passw0rd_456456
passw0rd_456654
passw0rd_4567
passw0rd_45678
passw0rd_456789
passw0rd_passw0rd
passw0rdpassw0rd
passwcdma
passwlan
password!!!
password!!!!
password!!!!!
password!!!!!!
password!@#!@#
password!@##@!
password!@#$
password!@#$%
password!@#$%^
password!@#$2011
password!@#$2012
password!@#123
password!@#321
password!@#456
password-000
password-0000
password-00000
password-000000
password-111
password-1111
password-11111
password-111111
password-112233
password-123
password-123123
password-123321
password-1234
password-12345
password-123456
password-1234567
password-12345678
password-123456789
password-2011
password-2012
password-456
password-456456
password-456654
password-4567
password-45678
password-456789
password-password
password000
password0000
password00000
password000000
password1111
password11111
password111111
password112233
password123#
password123$
password123$%^
password123123
password123321
password12345
password1234567
password12345678
password123456789
password2011!@#$
password2012
password2012!@#$
password456
password456456
password456654
password4567
password45678
password456789
password@#
password@000
password@0000
password@00000
password@000000
password@111
password@1111
password@11111
password@111111
password@112233
password@123123
password@123321
password@1234
password@12345
password@1234567
password@12345678
password@123456789
password@2011
password@2012
password@456
password@456456
password@456654
password@4567
password@45678
password@456789
password@password
password_000
password_0000
password_00000
password_000000
password_111
password_1111
password_11111
password_111111
password_112233
password_123
password_123123
password_123321
password_1234
password_12345
password_123456
password_1234567
password_12345678
password_123456789
password_2011
password_2012
password_456
password_456456
password_456654
password_4567
password_45678
password_456789
password_password
passwordpassword
pass~!@
pass~!@#
pass~!@#$%^
phone
phone123
phone1234
phone12345
phone123456
phone2010
phone2011
phone2012
phone@123
phone@1234
phone@2010
phone@2011
phone@2012
php51.90
picture
pp123321
privateequity
putty0325
qaz000...
qaz111
qaz741
qazasd
qazqwert
qazwer1231
qazwert
qazzaq
qiaoge@1...
qiaoye@1..
qiaoye@1...
qingshan#@!0
qq0526
qq1314521
qq138849911
qq2011
qq2012
qq520520--++
qq5211314
qq@2011
qq@2012
qs1234!@#
qwe123@#
qweewq
qwer!@
qwer123!@#
qwer1234!@#
qwer4321!@#$
qwerfv
qwerrewq
qwertyasdf
qwertyasdfg
qwertyqwerty
qwertyuiop[]\
rainsm_kkdyw
rdsessmgr
redactiebo
remoteregistry
rexidc
rinima
rooT
root!!!
root!!!!
root!!!!!
root!!!!!!
root!@
root!@##@!
root!@#$%
root!@#$%^
root!@#$123
root!@#$1234
root!@#$2011
root!@#$2012
root!@#456
root##
root#@!
root#@!321
root$#@!
root%$#@!
root-!@#
root-!@#$
root-!@#123
root-000
root-0000
root-00000
root-000000
root-111
root-1111
root-11111
root-111111
root-112233
root-123
root-123!@#
root-123123
root-123321
root-1234
root-12345
root-123456
root-1234567
root-12345678
root-123456789
root-2008
root-2009
root-2010
root-2011
root-2012
root-2013
root-2014
root-456
root-456456
root-456654
root-4567
root-45678
root-456789
root-root
root-wlan
root..
root...
root000
root0000
root00000
root1!
root1!@#
root10000
root1111
root11111
root111111
root12!
root12!@#
root123!
root123!@
root123!@#$
root123#@!
root123$#@!
root123..
root123...
root123.0
root123123
root123321
root1234!
root1234!@
root1234!@#
root1234!@#$
root1234#@!
root1234$#@!
root12345!
root12345!@
root12345!@#
root12345!@#$
root12345#@!
root123456!@
root123456!@#
root123456!@#$
root123456#@!
root12345678
root123@#
root123qaz
root123~!@
root147258
root147258369
root2000
root2007
root2008
root2008!
root2008!@
root2008!@#
root2008!@#$
root2008#@!
root2009!
root2009!@
root2009!@#
root2009!@#$
root2009#@!
root2010!
root2010!@
root2010!@#
root2010!@#$
root2010#@!
root2010.
root2011
root2011!
root2011!@
root2011!@#
root2011!@#$
root2011#@!
root2011.
root2012!
root2012!@
root2012!@#
root2012!@#$
root2012#@!
root2012.
root2013!
root2013!@
root2013!@#
root2013!@#$
root2013#@!
root2013.
root2014!
root2014!@
root2014!@#
root2014!@#$
root2014#@!
root2014.
root258369
root321!@#
root33
root369258
root3G
root3g
root4321!@#
root44
root456
root456456
root456654
root4567
root45678
root456789
root54321
root54321!@#
root55
root654321!@#
root654321!@#$
root66
root77
root8
root88
root8888
root@
root@!
root@#$
root@000
root@0000
root@00000
root@000000
root@1
root@111
root@1111
root@11111
root@111111
root@112233
root@12
root@123.
root@123..0
root@123123
root@123321
root@1234567
root@12345678
root@123456789
root@2000
root@2003
root@2007
root@2008
root@2009
root@2010
root@2011
root@321
root@4321
root@456
root@456456
root@456654
root@4567
root@45678
root@456789
root@54321
root@654321
root@@
root@@@
root@N2000
root@U2000
root@n2000
root@u2000
root@wlan
rootN2000
rootU2000
root_!@#
root_!@#$
root_!@#123
root_000
root_0000
root_00000
root_000000
root_111
root_1111
root_11111
root_111111
root_112233
root_123123
root_123321
root_1234
root_12345
root_123456
root_1234567
root_12345678
root_123456789
root_2008
root_2009
root_2010
root_2011
root_2012
root_2013
root_2014
root_456
root_456456
root_456654
root_4567
root_45678
root_456789
root_root
root_wlan
rootcdma
rootgps
rootgsm
rootn2000
rootqaz!@#
rootqaz123
rootqwe!@#
rootqwe123
roottest
rootu2000
rootwcdma
sqlqaz!@#
sqlqaz123
sqlqwe!@#
sqlqwe123
sqlu2000
sqlwcdma
sqlwlan
sql~!@
sql~!@#
stsysg@qq.com
suoweidexd1
suoweidezd1
sys@123
sys@123.
sys@123..0
sys@1234
sys@12345
sys@123456
sys@2000
sys@2003
sys@2007
sys@2008
sys@2009
sys@2010
sys@2011
sys@2012
sys@2013
sys@2014
sys@321
sys@4321
sys@54321
sys@654321
sys@N2000
sys@U2000
sys@n2000
sys@u2000
sys@wlan
sysN2000
sysU2000
sys_!@#
sys_!@#$
sys_!@#123
sys_123
sys_1234
sys_12345
sys_123456
sys_2008
sys_2009
sys_2010
sys_2011
sys_2012
sys_2013
sys_2014
sys_wlan
syscdma
sysgps
sysgsm
sysn2000
sysqaz!@#
sysqaz123
sysqwe!@#
sysqwe123
sysu2000
syswcdma
syswlan
sys~!@
sys~!@#
sys~!@#$%^
tangchao20!!
tcp123
tcp321
tcp@321
tele@HB3*8=2.1
test!@#$
test!@#$%
test!@#$%^
test!@#$123
test!@#$1234
test!@#123
test##
test#@!
test#@!321
test$#@!
test%$#@!
test-!@#
test-!@#$
test-!@#123
test-123
test-123!@#
test-1234
test-12345
test-123456
test-2008
test-2009
test-2010
test-2011
test-2012
test-2013
test-2014
test-wlan
test..
test...
test1!
test1!@#
test10000
test11
test12!
test12!@#
test123!
test123!@
test123!@#$
test123#@!
test123$#@!
test123..
test123...
test123.0
test1234!
test1234!@
test1234!@#
test1234!@#$
test1234#@!
test1234$#@!
test12345!
test12345!@
test12345!@#
test12345!@#$
test12345#@!
test123456!
test123456!@
test123456!@#
test123456!@#$
test123456#@!
test123qaz
test123~!@
test147258
test147258369
test2000
test2003
test2007
test2008
test2008!
test2008!@
test2008!@#
test2008!@#$
test2008#@!
test2009
test2009!
test2009!@
test2009!@#
test2009!@#$
test2009#@!
test2010
test2010!
test2010!@
test2010!@#
test2010!@#$
test2010#@!
test2010.
test2011
test2011!
test2011!@
test2011!@#
test2011!@#$
test2011#@!
test2011.
test2012
test2012!
test2012!@
test2012!@#
test2012!@#$
test2012#@!
test2012.
test2013
test2013!
test2013!@
test2013!@#
test2013!@#$
test2013#@!
test2013.
test2014!
test2014!@
test2014!@#
test2014!@#$
test2014#@!
test2014.
test22
test258369
test321!@#
test33
test369258
test3G
test3g
test4321
test4321!@#
test44
test54321
test54321!@#
test55
test654321
test654321!@#
test654321!@#$
test66
test77
test88
test99
test@!
test@!@#
test@1
test@12
test@123.
test@123..0
test@1234
test@12345
test@123456
test@2000
test@2003
test@2007
test@2008
test@2009
test@2010
test@2011
test@321
test@4321
test@54321
test@654321
test@@
test@@@
test@N2000
test@U2000
test@abc
test@n2000
test@test
test@u2000
test@wlan
testN2000
testU2000
test_!@#$
test_!@#123
test_123
test_1234
test_12345
test_123456
test_2008
test_2009
test_2010
test_2011
test_2012
test_2013
test_2014
test_wlan
testcdma
testgps
testgsm
testn2000
testqaz!@#
testqaz123
testqwe!@#
testqwe123
testu2000
testwcdma
testwlan
test~!@
test~!@#
test~!@#$%^
tianxi1000
tpc321
tpc@321
trista188#**
trkwks
u2000u2000
unicom!@#
unicom!@#$
unicom!@#456
unicom.com
unicom123
unicom123$%^
unicomiptv123
unknown09
user!@#
user!@#!@#
user!@##@!
user!@#$
user!@#$%
user!@#$%^
user!@#$2011
user!@#$2012
user!@#123
user!@#456
user-000
user-0000
user-00000
user-000000
user-111
user-1111
user-11111
user-111111
user-112233
user-123
user-123123
user-123321
user-1234
user-12345
user-123456
user-1234567
user-12345678
user-123456789
user-2011
user-2012
user-456
user-456456
user-456654
user-4567
user-45678
user-456789
user-user
user000
user0000
user00000
user000000
user111
user1111
user11111
user111111
user112233
user123!@#
user123$%^
user123123
user123321
user12345
user1234567
user12345678
user123456789
user2011
user2011!@#$
user2012
user2012!@#$
user456
user456456
user456654
user4567
user45678
user456789
user@000
user@0000
user@00000
user@000000
user@111
user@1111
user@11111
user@111111
user@112233
user@123
user@123123
user@123321
user@1234
user@12345
user@123456
user@1234567
user@12345678
user@123456789
user@2011
user@2012
user@456
user@456456
user@456654
user@4567
user@45678
user@456789
user@user
user_000
user_0000
user_00000
user_000000
user_111
user_1111
user_11111
user_111111
user_112233
user_123
user_123123
user_123321
user_1234
user_12345
user_123456
user_1234567
user_12345678
user_123456789
user_2011
user_2012
user_456
user_456456
user_456654
user_4567
user_45678
user_456789
user_user
usignolo
v01.cn!@#
