-
-
-
-
bgfdl;hnr
bgfdl
ghitr
family
qinmao
rnidi
rnidi888
jianzhu123
zhida
ccm760110
giaantvps
xiaoman***.
builtin
heedann_530
heedann
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
richcall
mysteelsoft
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
voicepower
13611595682
corporation1
corporation
shenzhou
caonimab520
zxcvbasdfg
zxcvasdf
TryUpdate
winkee
shzxdzsw
www.vps.la
www.3tvps.net
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hostgroup
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
chinalove
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
cdnlive198
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
ajiang.net
ajianglinshi
zitianwl
hzdxidc
netlan
yandong
xutianqi
zitian.cn
xianzi123
topidc.com
wangzhengwang
fghj
chunzi
12345678uyt
jiaozhu
nick
father
magu
ww123456
qwe1234
ee123
op9090
ll123456
qq123
ad123
sw2
de3
aq1
op123456
poi098
query123456
winter
query
qwinsta
wwwiii
adjl
adjl123
iqiq
aq123456
key
kill
kinds
lose
lover
edc123
qazqaz
qazqazqaz
qaz!!!
qazwsx!@#$%^
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
xubo!@#$1234
hacker520
hacker007
guanliyuan
server2003
hacker2006
server2006
server2007
saserver
wcwcwc
wcwc
okokokokok
okokok
okok
q1s2c3
z1x2c3v4
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
jyywl
MEDIA
mediaidc
chinacq2007
chinaidc2007
zgidc2007
china123654
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
scidc
a123445
a1234457
a147258369
a123654
a456789
a789456
a123123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
dashuai
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
chinait
it123445
cs2008
sc123445
idc123445!@#$%^
12344578
123445
123445789
1234457890
0123445789
0.123445789
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
lanke789456
dingming
dm123445
onlyidc
www.v01.cn
1818gm
wwwidcmmcom
mmidcmm
qy123445
queee
QY123445
qy.com.cn
1232961
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
bj123321
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
hz2654321!@#$%^
jh2654321!@#$%^
zg123445
jh123445
asp123
zj520
wz123123
tz123123
tz123445
tz123445789
hz123123
hz123445
hz123445789
zj123123
zj123445789
aspidc
chinaasp
netsparc
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
qazqazqazqaz
qazwsxedc!@#$%^&*
zaqxswcdevfrbgtnhymju
fdsazxcvqwer
zaq!xsw@cde#vfr$
%username%123
%username%1234
%username%!@#$
1380138000
114477114477
qy147258
qy654789
qy123123
qy123654
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shenzhenidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
jackz
jianfei$
huangbing
huangbing1985121
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
jinhua
wenzhouidc
wz2654321!@#$%^
wz!@#$%^
h123445
j123445
t123445
jxkj
object
1202091
windows200
zxcvasdfqwer1234
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
cqly
lywl
a162a
hezhonghui@htxg.net
zjwz2007
zjwzidc2007
wenzhouidc2007
wenzhou2007
idc1234457
idc12344578
idc123445789
idc1234457890
idc123445654321
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
koxr
koxr123445
weidc123445
maya0769
maya0769.com
DWORD
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power123445
power123654
msnit.cn
CHINAIDC
CHINA123445
CHINA123
chinafu.net
chinafu123
haifeng
qiidc
only
zjnet
wzwidc
gjidc
username
pkpk
pkpkpk
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiao
zhanghao
heike
anonymous
sasa2008
www.126.com
www.163.com
zjidc.com
it123456
weidc123456
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
beijingIDC
zg123456
j123456
t123456
wz147258
tz147258
hz147258
zj147258
a369369
tttt123456
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shanidc123
hd123456
zp123456
121314
cxzasdewq
cxzasdewq!@#
cxzasdewq123
ahidc
haoidc
haouse
qwefghnm,.
147896321
q!w@e#r$
q!w@e#r$r$
wadjil
adad!@#
ad!@#$%^
wi123456
shandong
mster
ababab
rewqasdfvcxz
zzaaqq11
Helen
asqw!@
11223344qqwweerr
11223311223344
q!w@e#
zaq11111
sazxc
panshi1234
panshi12369
panshi14789
woool@2008
ting5201314zmh
sy8106237
yk1314520
longlongdt
chinaccnet
xiaxiayu...
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
hexin
cnki,cnki.
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
138529
proxy
fywingpzf137
zonkonidc2180088
scdx
jiaxiap
invert
chenbin
Admin1522
psjiqi
guokai001
guokai
guokai2008
pingchina
enidc.com
vnetmate
C20070929
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
wangwei
bjidczhan
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
niubi99CHINA
xiaoxing
lzwl2007
lanzhong2007
lanzhong2007idc
lanzhongidc2007
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
yihaowl
gmeee520
gmeee168
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
jmsidc.com
www.0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geisidc123456
wukai858835
dong858835
tian858835
meidiya
zlj123
jywl888
jywl!@#$
jywl****
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
Ghitr
MEGADIA
heedann_530@163.com
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
S#d885fk9981
china123love!@#
taotao_!@#50715655
gcyidong008sky
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
LINXIANGSERVER
linxiangserver
ftpzjwh
cnk:inzj.
zitianwangluo
jiumeng.net
13073785568
INTERGX
intergx
game111
colorray
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
HEYING
he.zitian.cn
he.zitian
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
baokang
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
boyuha
zhangLing
jt789
admin258
admin369
admin.369
hacker2008
love520
love521
love007
1314888
110110110
119119119
120120120
112112112
122122
114114114
114114
119119
110999
147147147
11221122
1122112212345
abcd12345
chongqingidc2007
idc2007@))&
cqidc2007
shteol
zjwz
2007
1233333333
1222222222
nihao
qqqwww
wwwqqq
qqpp
hehe
haha
16871687
168168
123123456
123412344
123412345
121233
123456123456
121234
1472588
1471477
147741
QYWL
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
zhenzhi123
zhenzhi123!@#
sun99999.com
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
okxr.com
xiidc
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console123445
edw123445
edongwang123445
xinchen
xinchen123
zhengbiao1!@#!@#
CHUNCHUN
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin123445
admin1234457
admin12344578
admin123445789
tsadmin
administrator389
sybase
123445123445
112233445566778899
mimamima
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
wwee
wad
wad123
abcd369
aaaddd
adad
dwadwa
112233112233
123,./
1234,./
baba
baba,./
baba1234
zaqwsxcderfv
mkoijn
mir2006
mir2007
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
admin1234457890
sapass
sapass1234
mimasa
passwordsa
samima
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
!Q@W#E
aq!sw@de#
aq!sw@de#fr$
p0o9
163.com
1!2@3#
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq!xsw@cde#vfr$bgt
1234457890!@#$%^&*()
qyipsec
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
mbdchina.com
cnktu123456
chat6123456
koxr123456
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
toop123456
toop1234567
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
zitianidc.cn
dingmingidc
dingmingidc.cn
edong147258
dm123456
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
soft.v01.cn
edong2
edong123123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
qi123456
qi1234567
vridc123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
bd123456
gj123456
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hszw
hbol
cnforex
www.6h.com
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
qazpl,
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123#123#123
wxfgjh761217
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
CISCONX!@#
SQ223800
wf1230.
HMIDC123
ligang_2007
fdfdrere
hbtt
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
1231234%^&%^&*
qpwoeiruty+
www963.
a.369
qaz.369
qaz963.
wwqqwwqq
zxasqw!@
zxcasdqwe!@#
1@3$5^7*
system^
woaini777
woaini888
wcw
tietong
guest123
guest888
guest666
guest999
guest111
fuckyou123
riri123456
huangchao
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
q123.0
zxc123.0
qwe123.0
admin123.0
cznut9527!@#$
qazpl,okm
poiuytrewq1234567890
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
tsadmin123
rewq$#@!
vfr43edc
1@1
firebird
micro
mirage
wewe123456
wwweeerrr
aq123
henry
bingo
summer
trek
netlan1234%^&*
z1234567890
!@#$%QWERT
guangli
GM001
GM110
gm888
chuanqi
www.baidu.co
chuanqigm
789321
789312
123978
147.258
1212.
123123.0
123.0123.0
369.
3322
2211
qwer`123
dongwan1688
okxrdns
okxr159357+-*/
okxr159357
host.okxr.com
zhejiangOO0&&**((
netbank.cn
netbank
zt1888!@#$%
netbank2008
123789.0
123456789.0
idcji.com
kangjie
www.0760idc.com
0760idc.com
0760idc
zhangyanqin
WOCAONIma
feitong!@#
sh%4#2!
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
sauoo.com
hzxs0620
restinpeace
znhyy10599@!
wyh998909
yihang
tj123
!jingdian.com1982
a6266005*
anheng
go2holley633
myzyx728
paper@()*
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
12369874a
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
123.0aa
v01.cna
82762110
chishukun090386
chibin090386
lanyan!!@)
idc!!@)
Qq()#*(*
chibin^^*
telecomos126
shmym1233
888168
888168qq
good7lw.com
wfcsk^^*090386
9991999!2345@#$%haha
ck13805568
yangyang520
xiaosi520
zhangtao120
xuxulike123
www.sutenw.com
qq82762110159
82762352
10086
801250
47896
renzhenting
19qq
czwx15989828281
wap988atvip
fafa94189418fafa
14948qnmd74
fwe123456
jingxyisp
yyhjjk5300
wmjd3120888
wmjd3120555
jhwl111
metasoft64608348web
shbokametasoftweb
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
www.qq.com
dianbo1qaz2wsx
vicworl
fiyegdsk
fuckall
123gzwfandi456
mlmlsslk
xushuru
peiben123
100asp.com
Password123
password1
luanyueidc
eb.com.cn
eb.com
cndns2008
yanhuangIDC123
erenb.com6688
erenb.com
erenb.net6688
5138221988921772
sys168.com
telecomos2008
dkw0912
shaidc!23
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
xs2008@cpgestion
xueddiesheng@2008
1234qwertyu
1234asdfg123
dong!@#456
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
6875$!@(
3126%%@(
68754129
hzlkqq82762352
geisnetwork
hlh7474888
lwj666543
renren
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
sha^5$3@1
shaidc^5$3@1
shaidc^5$3@12008
shaidcq1w2e3
shaidc520
shaidc08
shaidc888
shaidc2009
shaidc,./
shaidc258
shaidc!@#
shaidc2008!@#
shaidc%^&*
shaidc2008%^&*
2008shanghai
sh(8&6%4#2!
dezhou!!)69
as1234@sfqas.com
idc8812345
wz8812345
dynamic
btc
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
xuefeng
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
tiantian
wukaiwukai
a770308b
Sdr%Tw
wangchina
vipaofan
kiki5201314
darran0308
Sdr%Tw0308
panshi123
qlidc
qlidc.cn
acooto123
cisco3560
zkdns2008!@#
huangminqiang
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
qyfjso
qy_soft
tt8sports
qy_downsoft
a168ball@!$552
tt8sports^%$com
spbo3@#$071810
bet021gf4jhpf
12345678dir
a168ball
13114501777
gongxifacai777
chinaidc0212
13585859025
topidcanson
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
a47984329
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
yanyanlover
zitian129
windows8854
luojia,,,zhang#$%,,,hj
easytimeweb
fuckyoukwgjjx
xujiao1982130
lz159260
qufeng0117
geiscctv48.209
geiscctv
guobin
GIGA
GIGA001
19785523
lz123456
flh19810219
MDSD2007
mdsd2008
mdsd2007
13579qetuo
cxwl
cxwlidc
cxwlidc78
www.idc78.com
zlp1982130
ajt7789815
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,,,zhang!@#,,,rl
ab419cecedd64b0
wydhx
shaoxing
XH772-AP
wjqgs4
wjqgs
sport#@%5535
shilei23236060
fangyuan
xinxigang
xinxigang01
pollyO0O!#%&
xiong123
hack86855547
xiaoguan
1212121212
acy7789815
haosf
chengliang
chengjia
ttixe008jnsj#
chenliang
clyj352021314
clyj#520@1314
yjcl201314
clyj20313142
zhanghongjunhuosai007
xuxulike1
wangjie1314
huanxiang
qianjin
huanxiang123
wuxiang123
shabi668
changjian
jiandan123
andan123
13593031983
mirdns
sc2008
qnsjwz6050
haozhao123
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
sd9fk3271
f1d2s3a
z2j8r8v6
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
foxbase
msconfig360
llw2236101
giantvps
btxminlion
chinaidc2008
china2008idc
china2008IDC
ZJ123456
zitianidc
abcd4321
gs123445
2008@))*
westadmin
qwe-5158-dsa
qwe-5158-sa
andariel@123
CQrzgs159357!@#
xfx1989_2008
duriel@123
volit.com
volit
kkl110
edonghl1127
BEIjin2008
ztwyzl39
123.mama/bufu
anhuiyanhuang123
hengdong2008//
830780252`
Htdhy**#
1234zaq
zaq1234wsx
qaz1234qaz
yfzy-00029
sjzwb85sjydf
*chaohugree
luli*(*@(#(*
liuli*(*@(#(*
netlan1234^
www.21vianet.com
21vianet2008
cdkjvac4n
jifang&*(
jifang123
jifang
wenzhou
xiaoshi
12369a
111123
111123111
111123111/.,
msidc!@#
msidc!@#$%^&*(
wxdushinet
bohongserver
mhgkhg
89021332
yanhuang0816
anhuiyanhuang20008
wujieshengji789a
ebadu
ebadu319.net
baiwvf2003
baiwvf2008
feilongidc
gyingidc
nihuai9999
sgxdirdir
esin2008
ctnt
chifan
aa1124
ctnt2008
xiaoyuhjkl
deDda34s3D6f
xiaoyuxiaoyu
xiaoyuxiaoyuxiaoyu
1633700
huang2008
ng2008
Ling%#5741248/
apple@123
szhnet12345
xinxiang001
aodunkfw
aodunkfwbj
xiajinjing442866
xiajinjing31520
sailing06319
2614958000
Lotus!#%&(
GAOJIANHUA
123aodun
zhuzhu*()
huang419855798
huang*()
cccnet#
163@zq163&
122331
voole
voole2008
aawawjyaaB49
nana9998
woaiqiaoyanma
jindun
shiwei
szblade3944
666555444
c3net2008
qy123.36
63881524a+
vpnduan
rinimama7474
qazwsxedc!@#!@#
qazwsx!@#!@#
shiwei!@#$%^
gaigaimima!@#$%
zaicigaimima!@#$%
shizong89102066
1234567890123
21idc.com.cn
xiaoxiaoyu
xiaoyu...
liuli@
mlxz#19860725
Net4.0fordn1on@#$%^&
Net2.0fordn1on@#$%^&
fastmedia)(*&poiu
fastmedia
zhangboyuanzby159357
www.duote.com
weixiao2008
zhangboyuanzby123
long19781009
fuckyoukwgjjxbbx
19781009
OAO9iisGOGO~!@yytt6
bieheilewuliaobu
hot&&**886yuanxiao221
zkdns.com!(*%
flashteam.51.net
zby123
zby1092
15971600911
19860725#MLXZ
DGIDC
towin
227258
dddabc123
1472588564
2008888
ljx840715
51vip.net
www.hhlcq.com
hhlcq
www.chinaz.com
wangyu
linshimima
zhengshimima
zby1982
sc031037
chinaidc0209
zkdns2007!@#
zjspirit
zjspirit2008
25idc47
long!@#$%^&*(
zengli520idc99.com
15967974077
cb193833
baba656253
wenhzouidc99.com
cn193833
cb3833
cb198333
windows1982+_
windows1982|+-
w19811201
zhujiantao185
windows1982!@#
windows1982#
yycan197921
zhao176
www.163ns.com
www.dns110.com
dns110.com
dns110
dns1102008
www.chinafu.net
chinafu2008
www.pmacn.net
pmacn.net
pmacn
pmacn2008
1stchina.com
www.1stchina.com
1stchina2008
www.web.0571.cn
0571.cn
05712008
www.shujuchaoshi.com
shujuchaoshi.com
shujuchaoshi
shujuchaoshi2008
www.21windows.com
21windows.com
21windows
21windows2008
www.7x24.cn
7x242008
www.yovole.com
yovole.com
yovole2008
www.goodidc.net
goodidc.net
goodidc
goodidc2008
www.zgsj.com
zgsj.com
zgsj2008
www.n58.com
n58.com
n58
n582008
www.webnj.cn
webnj.cn
webnj
webnj2008
www.025net.com
025net.com
025net
025net2008
www.0512idc.net
0512idc.net
0512idc2008
www.letuo.com
letuo.com
letuo2008
www.netbank.cn
msidc
it.com.cn
it2008
oaoidc
yangyang123
zhonghuamir
svctag2008
mmidc2008
netover
netover_server
u5xKGwz9nn3J
netkuu1q2w
1qazXSW@
021.huna
tgm...
diydiy
@^#coopen
lh222
(1234)_net
(12340_net
Pl0107,./-=
cfq518324
xy123456
6483669
zxm,.19870825
panshi371
asd~!@#
cxooo
tyidc
tyidc2008
qwe~!@#
zxc~!@#
qaz~!@#
qwaszx~!@#
~!@#qwe
~!@#asd
~!@#zxc
~!@#2008
lincom
QWER1234
12QWASZX
qmidc
qmidc2008
zqidc
zqidc2008
power(2008)
000123xz
wfcsk^^*
wfcsk^^*+-*/
wfcsk
wfcsk1030
lanyanidc
lanyanidc2008
www.souidc.com
souidc
souidc.com
souidc2008
lantaiidc
aodunkfwdemo
stutenw.com
china35ashk
anhuixinshijie
duote2008
ajiang2008
admin&^sm
shift**
www.pinidc.com
china8u.com
china8u
china8uidc.com
www.linkwww.com
1ftpnet123
22822811
s811225
kissorrose
kiss&129116
baidu12
baidu11
xiaojiangidc
NBBTI0912nbbti
yzwendom!@#$1234
woaifangfang
(1234)_power
hwttnet[0812]!@#
GKwok82d
zjsx117
hgicp2008
hgicp
20031109
5900590
590054
system2006
+_*/shijia!@#$
DDIF#bw998
wans$
35interadmin
pgyidc
china35123!@#
wangs521
JGSYTFWYT@!321D4E
qingfengyouxi!@#
&*(qinfolqingfengyouxi!@#
yhychl9t**9
chinaiis
langzi123456.net
chinaiis2008
www.tkd8.com.cn
bloodogd.net
laianidc
china8uidc~!@
xiaoyukwgjjxkwgjjx
haokuidc2008
haokuidc.com
www.haokuidc.com
(power)2008
(power)
456789.0
789123.0
789123456.0
789789.0
456456.0
456123.0
ImmT0*0*
hxfxhfdx
hxfxhfds
hxfxxhda
netlan12345^
0577idc
5t6y7u8i
netlan2008
1qaz@WSX
cqidc2004
cqidc2003
cqidc2002
cqidc2001
esin1988
TestWork23.%!
zwq!(&$127
tyy813
Ad@sd119!@#$
NEW!!HFCAd!sd119
www.51vip.net8000
www.51vip.net3000
ebadu2008
456789789456
789456789456
123645123645
135207135207
123890123890
789456.0789456.0
789456789456.0
789456123.
!@#coopen
$%^coopen
zjdx12345
zjdx123456
gdcn_sjl/xkjsyy@))&
!^#coopen
@))*coopen
@$^coopen
www.china35.com
35china
35chinaidc
35china.com
china53
china53.com
zg35.com
zhongguoidc
huahualiek.com
haokuidc
idc2.cn
ipx.com.cn
dns021idcidc
sh1234%^&*
sh147258369
sh159357
sh159753
yangbo
zsjcc152180
andygogo.cn
www.youku.com
www.soso.com
soso.com
www.xunlei.com
youku.com
www.6.cn
www.51.com
yahoo.com
www.sina.com.cn
sina.com.cn
www.sohu.com
www.taobao.com
www.google.cn
google.cn
qq.com
1272032118
888(((000
www.jx163.com
beijing_2008
asdfghjkl;'/.,mnbvcxz
jerry.98033
adminisgxlide2008
adminislide2008
www.jjidc.com
www.97db.com
www.idc-cnc.com
www.dzxcncidc.com
www.yiidc.com
yiidc.com
idc-cnc.com
www.gd.ct10000.com
gd.ct10000.com
www.szhnet.com
fcgidc.com
tianshui.net.cn
www.dxidc.net.cn
dxidc.net.cn
www.datazx.com
datazx.com
www.dgidc.9126.com
www.m-idc.cn
dgidc.9126.com
m-idc.cn
www.boluidc.com
boluidc.com
www.cncnet.com.cn
cncnet.com.cn
idc.nmgvnet.com
bj.gzidc.cn
www.kulongidc.com
kulongidc.com
www.nanjingidc.com
nanjingidc.com
idc.nc.jx.cn
idc.fj163.com
www.91gt.com
91gt.com
www.dgdxidc.cn
dgdxidc.cn
www.26idc.com
26idc.com
www.fj163.com
fj163.com
www.fjidc.com.cn
fjidc.com.cn
eric@py98.net
www.jnidc.com.cn
jnidc.com.cn
www.gzidc.cn
gzidc.cn
www.gotonets.com
gotonets.com
www.onlyidc.com
onlyidc.com
www.shidc.com.cn
shidc.com.cn
www.gmidc.com
gmidc.com
www.cqidc.com
cqidc.com
idc.gx.vnet.cn
hao123.com
www.shaidc.com
www.xmidc.com.cn
www.doidc.com
doidc.com
www.snda.com
snda.com
www.the9.com
www.westidc.com.cn
westidc.com.cn
www.idcsuzhou.com
idcsuzhou.com
www.aadata.net
www.shendu.com
www.ibango.cn
www.mmc163.cn
www.kuuboo.com
www.rekoo.com
www.360sky.com
www.wokutu.com
www.17fc.com
53dns.com
www.1616.net
alibaba.com
www.xxlidoo.cn
ytcnc.net
idc.daofo.com
021-32251058
32251058
www.golfonlife.com
www.86qx.cn
cc185.59.cn
blog.zjol.com.cn
blog.tom.com
host.zj.cn
www.idcquan.com
nowtop.net
www.it.com.cn
yiduchuan
q1w2e3r4t5y6u7i8o9p
q1w2e3r4t5y6u7i8o9
q1w2e3r4t5y6u7i8o
q1w2e
admin1234%^&*
qwer1234%^&*
115588
158158
556623
52771314
522388195
zx530530
wocaonidaye
lisihanwangluo
hongyan521
youxi2008
zhanjiang2008
zhida.33
zhida.123
sa123456
123.123
mengmeng520
7065130
zhengfei131
lh2008
(654654)_net
www.idcji.com
9998877
(powerpower)2008
flfthdxk
13956996350
vlan35
cnktu.com
159123
123469
1234569
www.enkj.com
1234562008
xdooo111888
handong123
beijingidc2008
beijing2008idc
~!@#$%qzcsljconfig
bfidc
bfidc2008
13998589834dlcnc
87327472
041187327472
zonkonidc
zonkonidc2008
rao13607016077
135207
123890
SHBC0806
china.ASDQWE!@#
1234501
Z1j2y384412787_$@!Hyx@28
djd8831010
marco0289
www.wdidc.com
zhu654321
1234^
!@#jianghu
hp360
bj2008idc
bjidc2008
zhongguo2008
05137481628
31315555
qq3131
qq520
xiaofan520
xiaofan
xiaofancom
qqcml745201314
qq313155550
qq31315555
pNYRARsibfmjDsPV
9652
!))*!(
baolina100815
107107123456
1717123456
170170123
170123
1070123
mmiyy5211
woai998787
8600
woai9797
binbin!@#
cjj19841016
ps850218/.,
woaipeel99/.,
woaipeel999/.,
ps850218ok/.,
sailing1205
sp850218/.,]
ps1205/.,
ps1205
peel1205/.,
erqian13605288311
2750854
8824810sjz
sjz13605288311
kaowhy..w
guoguo89160165
adminssws,
992741
13968446546mei
13968446546
yqp3963242
Xiamen&*(
httx^)@!!0
ddos^)@!!0
sr324-cs
ddos119!!0
OK231
@wondfo
gaosheng321
yangxianrong
19790109xbljkd**
su19831104
20082008,.
68idcchancoo
chancoo68idc
yanysn
awen12
dongbeihu
sl.idc.mn
wfcsk090386
laomaoidc
dby_030718
dby_030718lwj
wfcsk1020
wfcsk1021
7a7a4d78
984200979226joysun
ewww6!QAZ
pingjiyicun
kwgjjxkwgjjx
kwgjjxkwgjjxzhujames1982
aen091018
[xueddiesheng@2008
wfcsk1015
xicdns
dlwidcenter2008
52server
wt4gdfGH#EGvfreyhw324tgdfgd
sdcsk
Server
sql135
sql7769
xiaowei
yingying
!@#qazwsx
!@#$qazwsx
!@#$%qazwsx
!@#$%qaz
net135
198602140041
61622666
woyongyuanaini
hnccjx
yuanchao
DMSOFT
songyang2009
liuyanghao
cwkjgs0908
01wendong
wu123321
idcxxx31
liuxinyao
doutou
zb851225
likechina55
yutugongsi
a8153113
panshi369
unndc123456
lrs0105210
shangdu@game
hmlcomputer
ganglongzhai
zzdx987654321
371server
www.hnta.cn
sthaio8022
wdpress
0WoK8DjjY@2g
wordpress
w%49Z%DzexLf
0097503
wangboshen!@#
18903020550512920209055144
CATM!@#$
ABC@123
zxiptv
8379526!@#
ztgame@123
gxd#@!$2015
gxd#@!$2016
asdasdqaza
nihao,123
nihao.123
qaz123123
@#$RFVxswedc
Mi$un_s12124
QDwkidc!@#456
qazWER)(*
upnetBGP
nebuinfo
thinker
founderbn
cccChina021
Atet2015!@#$
dume05010912
NXisrocking
Admin123
China.Z
zxup10
Admin123!@#
jyqj!@#123
holiday
a123b456
zxqqy
123abc456
A123456
3344520
Hello123
hello@123
rkqldk!@#
admin-123
admin_!@#
duzon@1234
apaajaboleh
suntendy@suntendy#!
123edcCDEniuzhang
center
518518
cinternet
Change_123
root@123456
root!@#123
yinhe@123
zrway.com
s3cret
123qwe!@#QWE
1qaz0okm
qweaz123
qazwe123
123***
123@123
root%123
root!123
root#123
calm$123
YFZserver2015&...
YFZserver2016&...
root$123
110120119
localhost
pdidc123!@#
localhost~
muiefraiere
r00tpassw0rd
fuckoff123
lk2014.com
ADMIN001
b123456
c123456
d123456
mima123456
passwd@123
developer
1234QWER
fastweb@123
fastcache
Fastweb
Abc1234%
mobile123
mobile1234
mobile@123
mobile123456
root@root
rfvedc$#@!admin
456123789
root!2015
root!2016
root_123
maverick
server123
123456%$#@!^
@ditzu140489
ChangeMe
aa654321
a654321
ABCD1234
qwer3edc
1234ABCD
root112233
linux520
!Q@W3e4r
Pass1234
rootrootroot
rootrootrootroot
linuxlinux
51u5m1gt..
CactiEZ123
CactiEZ@123
cactiez
cactiez123
cactiez@123
cactiez!@#
CactiEZ!@#
CentOS
CentOS123
CentOS@123
centos@123
lenovo@123
Redhat
RedHat
bugaosni
redhat123!@#
redhat!@#
QQ123456
redhat!@#123
firefox
dabestmouse
bugaosuni
netcenter
Center
admin2015
admin2016
root@2015
root@2016
root2015
root2016
whathefuck
google.com
1qazxdr5
toor!@#
meimima
abc.123
abc0.123
ZAQ!@WSX
27e5cbbf1c
idrac
idrac123
idrac!@#
idrac@123
idrac123!@#
idrac!@#123
root2014
linux2013
linux2014
123qwe123
nowvps@123
root,.
root,./
root+-
!Z@X3c4v
1QAZXSW23EDC
prueba
cdnbest
cdnbest.com
www.cdnbest.com
0o9i8u7y6t
welcome123
Welcome
Abcd1234
kingdee
cernet
CERNET
1qaz@1qaz
1qaz@2wsx
123@123a
liqi464866447
qinaide
qinaide520
qingdao@123
qingdao123
qishang
qishang2015.com
qishang@2015
qishang2016.com
qishang@2016
qishangzaixian
qhdidc@
zinm10
Pw$$w0rd
Q1W2E3!@#
QAZ123456
QAZwsx123
QWE123asd
QWEZXC
china125
1qaz3edc5tgb
muiefazanwsx852456
RootHaoHanData@601
yutaka310*snda*
uqkxipImdQ97hzWScUrk20160402
afmnioashnfoijfusdhgionbs
nokia123
ry4yhl9t
hQM#%r63
zxm10
Huawei123
huawei@123
cgslzzy123
cgsl123
MDN2khuawei
Qt577056707!~
Qt577056707()
adminwei
adminwei12#
zmss
Ideploy@storage
Root@storage
China_Me
ROOT
romasuedia
passpass
radiobest
PASSWD1
PASSWD
toortoor
P@55word
Password12
Master
b5dd47c6
parola123
parola1234
persian1
qwe123,./
rJenDszeBv7CGekHXStZ
D4utMTFOaVh8L976aRlL
arfarf
ace
qvod_123

Pr!vat3Sh3llAcc3sS
G00dS5hs3rV3rR00t
12345r
123456AA
AB123456
Oracle123
moem0emoe
P3rs0N4lp3rmIsSi0N
Secu4eSSHDAcc355
galaxy
gonesme712
arisona
money
paypal
monday
friday
Pr1vat3R00tSh3lL
apache!svn
india
crazy
columbia
denmark
hongkong
openssh!execute
f976efb7524d473e67fff619f7600811
ovh
digitalocean
vuln
root:root
root1234567
mc
mcserver
ovh123
Root1234
Ro4b*ot%p1aspB@eLS
123pass
01234567890
999000
000111
blowjob123
123blowjob
serveruts
s3rv3r248uts*
a0.418
!Loyalty
edrfdcfvIMin32!
10521856
password963
angstle##$$1122
lifescope
Penguin
Ha3raspava6enu5Recru
nova@123
pclJames09125
!letmein123!
-
dup
amichina123
ddm<>?
porno
thoughpolice
---
----
-----
--
-------
muiestifflernuebun
deploy
ifconfig
issue
roottoor123
123qweQWE
Abc@123
Qwe123
secret123
dutedrq
carpediem1234
muiemistiq
sugi@pula@fraiere
svn123
angelqwe123
123QWEasdzxc
1qaz321
123qwezxc
12qwsazx
321qwedsazxc
Test1234
123a456
mnb123
mnb1234
q11qw22w
1a2s3d4
cde3xsw2zaq1
1qwe2asd3zxc
cxz1dsa2ewq3
rfvtgbyhn
work
maggie
mobile
okmnji
compas
coder
bhalgarh
murthal
satnam
gita
sahuja
neelam
pradeep
lekhraj
kumarmanish
davinder
sandeep
virendar
rbsingh
rishi
sanjivarishi
mskochar
sumit
satpreet
sonia
ankush
manoj
suna
rakesh
sushma
q11qw22we33e
e3e3w2w2q1q1
1qaz1qaz2wsx2wsx
1qaz2wsx3edc1qaz2wsx3edc
1qaz2wsx1qaz
1qazxsw2zaq1xsw2
5rdx4esz3wa2q1
5rdx5rdx
xdr54eszaw32q1
1qsc
1zxc2zxc3zxc
1asd2asd3asd
1qwe
1ewq
2ewq
3ewq
4e3w2q1
5r4e3w2q
6t5r4e3w2q1`
6t5r4e3w2q1
3w3w2q2q1
'[-]=\\
\\]='[-
1l2k3j
1zz2xx3cc
1aa2ss3dd
1qq2ww3ee
11q22w33e
1dsa2dsa3dsa
sw2aq1sw2aq1
de32wsaq1
1q2aw3zse4
1q2aw3
12q3wa4esz
1q23wazse4
ofni
Password
P@ssword1
nasa
oracle!@#
oracol
oracol123
hosting
rootaa
aaa123*()
123456879
0123456!qaz
0123456789!qaz
03718ge5
06635512084
0m9n8b
0p;9ol8ik
1+2+3
11111ytybfj
119
121
123*456
123+abc
123-abcd
123.123.123
123.321
123.com.cn
123123\t
123234
123312
1233123
1234.1234
12345^
12345abc
1234aaaa
123567
12369874
123@456
123@7x24
123QWE!@#
123asd!@#
123q123
123qwe!
123qwe!@
123qwe456asd
123zxc!@#
12QWasZX
14535
197858as
1Q2W3E4R
1QaZ2WsX
1q2w3e!@#
1q2w3e!Q@W#E
1q2w3e*
1q2w3e4r!@#$
1qaz123
1qaz2WSX
1qaz2xsw
1qaz3edc5tgb7ujm
2012
2wsx#EDC
2wsx1qaz!
4006767909
414414
8568280zsp
9421
95599malin.,
963963369
@WSXcde3
ABC!@#
ABC123
ABC123546
Abc123
Asdf1234
Asdf13579
Asdf13579#
Boss
M472500472
MZ
N0th1n9
P@$$w0rd
P@$$word
P@ssw0rd1234
P@ssword
PASSword
Pa$$0rd
Passw0rd1234
Password!
Password01!
Password1234
Passwords
QAZWSX!@#
Qwer1234
Qwerty123
Test123
User
Welcome123!
aaaa1111
abc123@
abc@123456
abcd@123
adcoce123
adws
ans#150
aq!@#
aq48900851
aqswde
asd123!
asd@123
asdf1234%^&*
asdqwe123
bailey
baison
buxing11111
ca189
