-
-
-
-
P@$$WORD1
P@$$word123
P@$$WORD123
P@$$wort
pwQzzrRmKDz6jY
pzqm
q0w0e0
q0w0e0r
q0w0e0r0t
q0w0e0r0t0y
q1w1e1
q1w1e1r1
q1w1e1r1t1
q1w1e1r1t1y1
q1w2e3r1t2y3
q1w2e3r$t%y^
q1w2e3R$T%Y^
Q1W2E3R$T%Y^
q2w2e2
q2w2e2r2
q2w2e2r2t2
q2w2e2r2t2y2
qasdfghjkl
qawaea
qawaeara
qawaearata
qawaearataya
qawaearatayaua
!Q@AW#ZSE$
!@#qaz
qazse
!qAz@wSx#eDc
!QAZ@WSX#EDC$RFV%GB
qazwsxedcrfvtgbyhnum
qazxcvbnm
!Q#E%T&U(O_{
qmzp
QNX
qQ3Hd6rLir6I
!QQ!@WW@#EE#
qs5Vjx6
qs5Vjx6^SBC
qsc123
!QSX
Quick
qw3rty
Qw3rty
QW3RTY
!@#qwe!@#
!@#QWE!@#
QwE!2#
!@#qweASD
QWEASD123
QWEasd1234credit
qwedcxz
QWElong123
!Q@W#E!Q@W#E
QWE!@#QWE!@#
Q!W@E#r4t5y6
qwerasd
qwerfvcxz
qwert@123
qwertgbvcxz
!@#qwerty
!@#QWERTY
Q!W@E#R$T%Y^
qwerty12345678
qwerty1234567890
qwertyhnbvcxz
qwertyuio123456789
qwertyuiop123
qwertyuiop1234
qwertyuiop123456
qwertyuiopl,
qwertzu
!Q@W#!Q@W#E
qzwzez
qzwzezrz
qzwzezrztz
qzwzezrztzyz
r000000t
r00TB33r
r00tr00tr00t
r0land
r0l@nd
r123t
r3dh@t
racadau1985
Racoon1
Racoon12
Racoon123
racu326285
raduadrian
rainer123
ramonika123
Rdkrk6ljBKTl
[realmadrid]
reboot
redhatlinux
Relcat741
Remote1
Remote12
Remote123
Resheller
respaldo
Restore1
Restore12
Restore123
resumix
retype
rfvtgb
Rh3I5Lik3P4rtY@@@v3rmagnnumm
RIP000
rkdcj
rkdcjfrn
rmsdts
RmYXDqhZCngu
ro0t
rockit
rocky123
roland
romania2002
romtelecom4uSRI
,root
/root
'root
root!@#$
root///
root02
root03
root123121
root@12345
root123qwe
root1q2w3e4r
root1q2w3e4r5t
root1q2w3e4r5t6y
root1qaz2wsx
root4321
rootabc123
root/admin
rootadmin123
rootasd123
rootasdf1234
rootasdfghjkl
root.edu
rooth4ck
rooting
root.jp
rootpw
rootq1w2e3r4
rootq1w2e3r4t5
root!QAZ@WSX
rootqwerty
rootrag0n
root+root
rootROOT
ROOTroot
ROOTROOT
rootroot12345
root+root=root
rootROOTroot
rootshop
roottapiru
rootteste
rootxroot
rootzxcvbnm
Router1
Router12
Router123
rp2603!!
rst123aa
r**t
@rtz0ne0829
ruth
ryan
s0l@r1s
S0lut10ns
s0urc3
s1lv3r
S1ngl3h0p
s1ral3xcom
s3arch
s3nh@
s3nha
s3rv1d0r
s3rvic3
s5Vjx6^SBCC
sadatunmilion
salamdesalam
Sale1
Sale12
Sales1
Sales12
samson
santa
santa123
santaclaus
santaclaus123
SA@Raen4@5X!4S0S
scan
sc@n
scoica67
Script1
Script12
Script123
sdfdldxw
sdfsdf23sdf
Sdgd@Iforg0t@)!5
SDHSFGJSFG5473473FGJFSGJSfsghsgfy375345
sdvs1JSDKN93JCN3n
Search1
Search12
Search123
sebby123
Secret
secret1
Secret1
secret12
Secret12
Secret123
secretpass
Secure1
Secure12
secure123
Secure123
Security1
Security12
Security123
senha
Senha
SENHA
senha123
Senha123
SENHA123
sercon
sergei
Server1
Server12
Server1234
server12345
server123456
Service1
Service12
Service123
service1234
Services1
Services12
Services123
servidor1
sesdswqzx
Setup1
Setup12
setup123
Setup123
sex123sex
sexfuck
sexingura
sexymarioara
SFGHJSDFJFDGAET7498eterfdHSDFGASDHGFj5363yDFH
SFGJDGKGHFSDgdtyirt653846875631thhadfgADFHsfdghadfg
Sh3I5Lik3P4rtY@v3r
Sh5I8LiK6P8rtY6u5r
Shadow1
Shadow12
Shadow123
shadows
shadow@@@ubyta336331jumjum
sharkyz123
sh@d0w
shell1
shj2581f
SidTBW5By7D3
SifTBW5By7D3
Silver1
Silver12
Silver123
singur07237709pentrutine
sipingteam@orange
sirhack123
sistemas123
sj13may
skilodudecta
slobozel
smart488
smartkey
smrci070738539
snf!SKA.WAS.HERE.47!
sniff#$$%0039912!2
snow786just188
Sn@pp3r!
sobogrande
Soft1
Soft12
Soft123
softnixteam
solaris
Sonny1
Sonny12
Sonny123
Sony1
Sony12
Sony123
sor123in
SpAd!e-8
Square1
Square12
Square123
SquidShark
SquidShark7
srthsrthdrthdtyjfytdjdtyj
%s%s*
ssh/cipher.h098
st0rm
Start1
Start12
Start1234
Start12345
stausifaratinelarisa
Steni4ev3r
SteWolGen01
stm1234
Store1
Store12
Store123
storm
stundet
su4rug4p68thudeb4EstucRuphUsw8dR
suck123
suckit
sunglases
sunr1s3
sunsh1n3
suntunbou
supercrix
superroot
Superuser1
Superuser12
Superuser123
Superuser2
supervisor0981
supervisor0981*
sven
sw0rdf1sh
SW6AFbIDJbS8B
swesdxsw
swesdzse
synnet
Sysadmin1
Sysadmin12
sysadmin123
Sysadmin123
Sysadmin1234
sysmail
System!@#
System1
System12
system1234
System1234
t00lk1t
t1e2o3
t1o1o1r
T1pP4lp1eM3n
t3st1ng
t5ct5c
tatiana
tatmCLzZjLJn
#td7m@F%Cuvu0oy$&h
teadorade26
Tech1
Tech12
Tech123
Tech1234
techno02srv
teiubescaryana
TeIubescMonicutzaa
teiubescvalentina
telkomidc$123
TENmanUFactOryPOWER
teoteo
test!@#
test001
test6
testroot
testssh
testtest123
tgbyhn
tgbyhnujm
th3b3st
th3best
@!#$%&*Th3@#$!F0RcE%&*@#IS!@#$%!&
@#$%TheInfinit0fLife@#$%
theman
thepassword
theplanet
thisismypassword
Thomas1
Thomas12
thomas123
Thomas123
thoughtpolice
thx1138
tini
titus
tjqj2012##
tmp
tMwNCYy6
tom123
tomabc
tomas
tomek123
tomis
tonytony
toolkit
toor!@#$%^
toorroot
Toshiba1
Toshiba12
toso123hack
Touch1
Touch12
tpotcp08!
tractor
traglamue
Transfer1
Transfer12
Transfer123
trash
Trewq1
Trewq12
trinity123
Trixbox1234
trust123456
turtle
Twsm0204@library_art.com
Twsm1221@admin.com
twzBsTnvpgqO
type
typeinhere
typepassword
tyw7VSvc
tzehu1.,123
u2JPSwW4Ducl
ud3c35PC9E
unclefuckers
UnderM1n
UNF;\\,lb|9,BW8V
Unique1
Unique12
Unique123
uniserver.root.2145
united
United1
United12
United123
universal
UnJMCIQDwPhL
unrootfaradns2011
Update1
Update12
Update123
uportal
UpU9xKuJ
user5
usertest
utenta
utente
v1s@
VabIzzu50ZD6
VbtTTZBsWwDpGnFZrMnXH4fWg
Ve4cKtOnuBRh
vee-dub!
viagra
video123
virusvadalectii
Vision1
Vision12
Vision123
vivek
vladvlad03
volition
votmdnjem
vps1234
vQq0tNlkPchC
W29&#*)(ye0@-BG37nb
w3bh0st
W3lc0m3
W3LNJPrBFBwp
w7aThexApruP3asWQ8kURa9rphe8rEpR
wangke
warlock.123
wasj@83883
WD$FWE@#$RT#$WQE!#
weareredsoulsss2000
webadmin1
Weblogic1
Weblogic12
Weblogic123
weiss
wells70fargo
wells79fargo
wells80fargo
wEuu1dsh1
wickedlove
win1212win
window
wolfgang
WPP4Sbwm59269
WQnBE5f5Y@]3QU4
wrongpassword
wwwdata
wwwuser
wyse
x5832513
xforte123
xG3NnlcA2RHs
xiaochen445362
xingbenshan!@#$
xman
XSW@1qaz
xsw23edc
xsw23edc45
xsw23edcvfr4
xsw2!QAZ
XSW@!QAZ
xu3u04z/ms213
xunil
xxxpasswordxxx
xyz
y0baguu!8O08484!_?1O1LLLopla
y0niggers
y0ufucker
y1GdMJmIAiFL
y3ll0w
Y4HLdsNOQRRp
yellow
yhnujmik,
yitong@123
YMW0ANtQhDo6
;yogfnvoxu
yssqnsn79
YTVpzELe36wV
YYYHHHJJJKSKKSKSMMMSMS88s7s7sjj
z3us
z3us123
Z-a,1
zaq123edc
zd9367u2
zerodigilogweb
zeus123
ZGjyc6Jazr37AQA4FXHEbzDyu
zh3I5Lik3P4rtY@v3r
zh3I5LiK3P4rtY@v3r
zHeI5LiK3p4rTy@vEr
zhengjian@2015
zilaschool
zmuie123
zmuie-kkk
zoomcallrec
Z@ph0dRandom12
zxc12345
zxcvbgfdsa
!ZZ@XX
xcQTawWp2eSH
SkyrockerWeb0
magaly
maegan
magnolia
milagro
2016
====================================
w@s@k
p0o9i8u7y6
get_remote_ipaddr
wan790705
wephE3rA
linuxqts15
tjBk1ndH5LYcYz
J4BxomfMApW3
168504
,7'gxHoPk9bd^gsiv
hackjungw@
YsoRim2oByGviuPGD670mAr
Password99
diffie-hellman-group-exchange-sha11
root9312
mypass
linucswindows
muie2hack
loveromania
mastermodeakanetrider
futai.ro&drone
salajan123
kalimero4cappy
pwlamea123
alexeloldelol2*
parolae123
dead1234
ser123giu
k1ss4wd!
Amm575443
Kt@1234
seeddsp20001
nic#!@ruc148
dudejrqwer!@#$
9swL2k5Cp7
oxbow@852
frigfurg
xew4upjg
mpaux.h1
CriStiL0v3Lor3nA
bssbss
JM3n&3)@873Q3xz
mihai1954rodica1984
oracle01
yxcyxc
root2009
root2010
1QA2WS3ED
*D&%asdfD%3qo!$#
qufemfdprpanfdjqhk!!!
19216810
0933353329
510326honda
iamh4ckst4rf0r3ver
ssh4.
rids!@
debian.sifinfo.local
dav4ihexustdreamer
root.1592637.60
sshd/contrib/cygwin/
422C#1x
fedorapraxis2823
UIYORYIPRTEWFDJDHGKJRRTEWEGSDFHFS
XuiXsop30
0659SuhlSilce
BUNdAS@#$RT%GQ~EQW#%^QW
XaWiWvTG8dZu36zIq1gF
gCBbCFkLPsnZUNb2509q
7taEu0QvWuqt8Yfe85Vq
Ciuciuka321
luvantonia
6gy7cg
diaconusanduboris
branburica
alexfreak
alexiaspania1978
co234laaiud
123surusa
lupeni2011barbateni
ZXCVB:!"\243$%^:QWERTY:YUIP{/'?@~}QWE!"\243\254\254
SUZUKA-wis
samper80
sms123sms
palamos%^
datacomo_&T%9
datacomo_v$$w
datacomo_Q(#k
nevergetroot
bebelusa
petrilaspania1978
DucadaM
Bz4unsFkMwa2
RD6NJLFkExgi
www@123
bonck.cn2011
6992828766
narcys16
Fum4tulP0@t3Uc1d3R4uD3T0t!@#$%^%^&*?
chxAO6HNoefoJOG2
1nt&ll1tch&
Backdoor303
4h3I5Lik3P4rtY@v3r
MATAMATA
CoLeuS
datacomo_IY5S
supademere
diffie-hellman-group-exchange-sha12
a6c543c17fdd01439ff37f345a039992
15121512
p0w3rOF//Rullers@\243$%\243$%-00
www.netbank.cn!@#
@#$%Thebugzbugzbunny@#$%
blaxmaxblaxmax
madrid
(0n3(t1v1d@d3
advsoporte123
somepassword
Daulamuie18@
AA.bb.00
quest
hacking
Admin
Administrator123
secret1234
secret12345
secret123456
myssh123
myssh1234
protection
meroot
521aike..0
wasu28958888
gzcatvnet
wojia8848)@**
qd!@#456
pk.rg500.cn
nj%IMS#51
syszy@123
niot_pynx_001*
madeinwow
Oc5Gh9?xT0!uG3q@
shgentai
ZH@id#0427
#$L]tHa+))4]J34lJL,3+iz#u[HV^g
rg500.cn
newv123
beauty
1qaz2wsx00
Flipscript@0502
bestv
bestv2015
YjSd2)1$
ZHANGHL@.com
OKw500@*/sh2014
OKw500@*/sh2015
cect-chinacomm
cloudvsp.com
cloudvsp@123
gw500.com
cloudvsp
cloudvsp.com123
cloudvsp.com@123
chinatt10050
ofidc.com
demo123
yesjing.com
Qingdao!@#456
chinafu.com
e-icann.com
ngncn.com
shenzhouyun.net
shenzhouyun
gainet
cycomm
chinac
cds-china
chinatt_1347
netbank@123
Dnion20!@?><
dlgwbn
clec.com
clec.com123
UTCfsNS9
Qszx123$%^
skyclass
chinatt90668
Galax8800
tester!@#
hznr76663149
h@ck3r
qnsoft
sunhongs.com
speedtop
sxbctv
sxbctv2015
dnion1234%^&*
www.uusee.com
uusee@123
xunlei..com
njccs7
@ppLe?2
topnewinfo
btv.12345
sinocall
OKw500@*/sh2016
sybase12
xuelp123
wkidc@123
wkidc!@#456
sasesasevinepolitiamane123
boygeniusreport
Exsd123
cj7qgb=abc
ae66535b
18647285ylj%!@%**!
IBM123ibm
gigabyte001!186
shs911
jz{`7(G2Q98MR+
sexcos
hst!@#$%^
Ebs123456
Tkdi90we8
sxbctv2016
cms1000
jEWr7b2F
Clec.com
grepMemTotalsandra
123DROWSS4P
drowssap999
SMGsmg
ggsfgmcbzt612@.X
cbndcsend@cbndc123
cbndcrecv123@cbndc123
sava_test
jugaohuang^$
Pto&poInt5080
svnnet@05012012
svnnet@05012013
svnnet@05012014
svnnet@05012015
svnnet@05012016
sdunicom
jiade..
7UJM6yhn5TGB
18913901866
toloq118o4
a1234567890b!@#
Gq502#c!91
syscloud.cn$#@!1234
gaoqian1234
ceshi@123
applogic@123
hillstone
dnspod1234
wasubook
GitLab
mophone0871
yn100100871
Adminpolice)*&!kms
GgYy!2#4
TTcheYc0928
HuaWei12#$
huaWei12#$
Hr1ycfL@1025
8ik,6YHN
xEkrpGjHTSuMfeeLNt
pacComba@123
clec.com@Webcache%)!@
S01uwqqxtlnjd
gxyd79gh%#$&*admin)*(clec
uwqqxtlnjd
sjzx@)!^
FSE67LFTLOp9J19R
kD%AtcgzsEuUfpJL1Vww
UeWfvcenySjc4s54
HustWb_88432199@hu(!)
Change_Me
Huawei123#
15000
H.A.--
sleeper
slider
singnin
football
hadoop123
qweQWE
qweQwe
440vconu8ihu
123Qwe
public123
public1
public1234
root'123
admin'123
Root
abcdefgh12345
vps2016
vps
vps2015
Pa$$word
daemon
rooter66
connection
counterstrike
rootx
pa$$w0rd123
Pa$$w0rd123
passw0rd123
Passw0rd123
thelegion
thelegion123
debian54321
P@ssword!001
uploadupload
wwwpassword
qqaazzxxssww
t3st3r
123QWE
pussy
123QweQWE
Pa55w0rd
csgo123
csgo
cstrike
passwordx
controller
scrofepeval
scrofpeval
mistiqnr1
bad
reset123
sex
sunos
qweabc
qaswed!@#
qweasd!@#
qweasd123!@#
qweasd!@#123
123qweqwe
qweadmin
wesdxc
wersdfxcv
qweasd789
qaswed
qwe789!@#
qwert123456
112233aa
passwrd
root@12346
!!!111
!null!
!user!
00..
47JngGTYy5hcq
03106226
tropical
ccpkw
95217
W8oY7pr4
is7s5F%H66
36L:is7s5F%H66
wentong
west999
chinayixun
Chinaidcw
adminlv123
huachen1258zz
ggg123
akdh/S(umR
easd
1234a
welcome@123
dx123456789
webcc123
R6jT6kfs
d5aJ0SVI7Kal4X4b
03718g5
H2zJ2aHU
xfc6f54ew68
as5c41sdsa
!QAZ2was
dajia521
!@#$zzidcQWER10.15
1008
zjSXidc123!@#
XIAOXIAO123!@#
xiaoyili
474820283
147852963
tasklist
admin@12345
321.321
a1234
qazws
qwe123123
qazxswedc!@#
!qazxsw2@
chinan35
asd@
whiting
2@177cz
huawei!@#$%
niuniu
1q2w3e$R%TY
sa123
idcez
hsvyxgvq
&Null&
1008611
10086.com
www.10086.com
laopowoaini1314
huaweiidc
aaa123aaa
123aaa
aaabbbccc
qqq!!!111
111qqqaaazzz
!!!qqqaazzz
1qaz!qaz
123.!@#
!@#.123
abcd.1234
as58439140
123456cq
zy5201314
123456@123
cisco123456
jytjjc
jytjjc123
jytjjc123456
098poi
098098poipoi
poi098poi098
snail123456
xirang@123456
woainilaopo
tqtang5890067
tqtang123456
tqtang123
yqfmrxd4uf
yqfmrxd4uf123456
yqfmrxd4uf123
jtidc-1346
jtidc-123456
jtidc-456123
jtidc-123
sun!@#..
sun!@#..123456
sun!@#..123
Dsmadmin115
Dsmadmin123
Dsmadmin123456
chinahuxiaofu123456
chinahuxiaofu123
chinahuxiaofu123123
chinahuxiaofu123654
light123456
light123123
light@123
light123
www.wangke.com
wangke.com
wangke520
wangke5201314
wangke123456
wangke123
wangke123123
love2258
Astlfsj123456
Astlfsj123123
Astlfsj123654
1!2@3#4$
tjj123456
tjj123123
tjj123654
123456tjj
y29LW2dPS43C
liangmao@3622158
liangmao@123456
liangmao5201314
anchnet123123
anchnet123654
anchnet@123
anchnet123
7gWkx12Zsh2011_yh
7gWkx12Zsh2016
7gWkx12Zsh2011_123
xusisiyehuini2
dongke123456
dongke123654
dongke
dongke123123
dongke.com
www.dongke.com
lxyan1314.
lxyan1314
lijun123...
lijun123456
lijun123123
asd_qwe_123
asd_qwe_123456
asd_qwe_asdqwe
asd_qwe_asd_qwe
donghao!@>*
donghao!@>*123456
donghao123456
donghao!@>*1234
!@>*donghao
brian1986
brian2016
brian123456
brian123
morefun
morefun123456
morefun123
morefun.123
morefun123123
a70269029
cnsun.com
www.cnsun.com
cnsun.123456
cnsun.123
cnsun123456.
cnsun123456
cnsun123123
111888
789963258741
xxzx123456
xxzx123
xxzx123..0
xxzx123123
tt123123
tt@123456
123456tt
administratorbzlt
sysuser123456
idc2.com.cn
idc.com.cn
idc2.com.net
idc.com.net
sun!@#
!@#sun...
!@#sun..
qq110110qq
qq110qq
qq123qq
qq123456qq
jxsnjjbgs527
jxsnjjbgs123456
jxsnjjbgs123
wyqa001211adm
cas2013
cas2016
cas123456
cas123654
cas123123
770802*a123
*a123770802
770802!@#123
770802*abc
770802*a!@#
770802*a123456
qq147258!@#
aspnet123456
aspnet123
aspnet123123
aspnet8
888888888888888888888888888888
qweqaz123
qwe123qaz
WLXY@zhuhai2012
WLXY@zhuhai2016
jyf_doc_pass
jyf_doc_123456
jyf_doc_123
ahkjw@>><2010@>!!
wjq6789^&*(
wjq1234!@#$
!@#$wjq6789^&*(
!@#$jq6789
a3eilm2x2y
mjwdcw003
20899802
jifeng123456
jifeng123
jifeng1314
jifeng123123
jifeng
K3wx4F3d
anchnet.400-test
anchnet.400
WuN8Jf4E
1111aaaa
welcomefu
welcome123456
pLAo&3!XWH4w6\\
6vgefye2em
Bzlt-Ducha123456
Bzlt-Ducha
Bzlt-Ducha123
bzunicom123456
bzunicom
bzunicom123
bzuni.com
www.bzunicom.com
www.bzunicom.com.cn
Hzicgov*223Web??~!@#$%
sp@rkw0rd
ywysfs123456
ywysfs123
ywysfs
ywysfs123123
worinimei5757124
cRx8-dgr
aa123123
990123
990123456
YANTING-server1345045
Xgj8580011~
Xgj5201314
xgl1314520
xgj8580011~
xgj123456
xgj123123
2007yoa
2007lyoa
lyoa2016
2016lyoa
S577mmmmmmm6Af
lsjt123456
lsjt123
lsjt
kejia
kejia123456
kejia123
Wtserver4321
Wtserver1234
Wtserver123456
Z01XQZ_s#fO+hm
182224a
htswkj123456
htswkj123
ncmr120
ncmr123456
ncmr123
ncmr123123
ken2.71828
wuxianhu123456
wuxianhu123
wuxianhu
niquanling123456
niquanling123
niquanling
nision
nision123456
nision123
tongyi_***
xjyue005
xjyue123456
xjyue123
wypkaige!@#
wypkaige!@#123
wypkaige123!@#
wypkaige123456
wypkaige123
wandu888888w
wandu888888
888888wandu
work123
work123456
123work
1234asd
@#$%vnet
zckjP@ssword911
data123456
zgx6226226
6226226zgx
chinaidcok
sys2003
sys2016
cntg123123
cntg123456
cntg123654
cntg123123123
cntg123321
support_388945a0
388945a0_support
q!w@e#r$t%y^
idchy.com.cn
idchy.com
idchy123456
idchy123123
idchy123
idchy.a123
caonima123456
sifu123
sifu123456
330727@#qazwsxedc
@#qazwsxedc330727
www.tuhai.com
tuhai.com
tuhai123
tuhai123456
victory
victory123
victory123123
victory123456
lt@hyyy
abc.!@#
1314
/779339538#
520..0
ddos.521
mb448318509
36258aa..
36285aa..
wang7547987***
www.520.com
520.com
2000@yahoo.com.cn
yahoo.com.cn
yahoo@123
yahoo@123456
yahoo123456
yahoo123
wsx520.1314
wsx5201314
zou79458889
123123.com
www.idcidc.com
jiushiaini1314
1234-abcd
1234!@#$1234
qixuan.cc@123
qixuan.cc@123123
qixuan.cc@123456
123.456789
asdfgh071206!@#
SuSEfirewall2
reSuSEfirewall2
juniper123
juniper123456
123456-abcdefg
1234-abcd!@#$
!@#123123!@#
wordpass
word123
word123456
!@qazwsx
abc123!@#qwe
123456aaa
q12we34rt56y
poi0987
poi098poi
guest!@#$%
master123456
mastesr123
12qwaszxcvbnm
wangsu123456
wangsu123123
suyun2089
justlfy
justlfy123
justlfy123456
cosource
cosource123456
cosource123
ausername
zy1363147142359.png
zy1363147142359
tinyint123456
tinyint123
tinyint
sans-serif&#39
serif&#39
verdana&#39
Oracle123456
Oracle
wangsukeji
shoumail
adclass
keywords
suyun201303
suyun2016
zhiyun2013
zhiyun2016
zhiyun123456
zhiyun123
zhiyun201325
%^&*1234
chaoren
asdfgqwert12345
asdfqwer1234
gxff518
5rdx6tfcyhn%^
aaa12345
asqwzx
asqw12
mojieeee123456
mojieeee123
mojieeee
zxasqw123
zxasqw123456
111qqqaaa
!!!qqqaaa
!!!qqq
!!!qqqaaazzz
12345!@#$%^
123!@#qaz
123456*a
ma123456
wang123456
lin123456
li123456
okmpl,[;.
-pl,=[;.
rootmix2016
rootmix2015
qwerty12312
dedicat
mint
random
scanner
matt
ubuntu2015
ubuntu2016
ubnt2015
ubnt2016
genie
adminsangfor2013
adminsangfor2015
Sangfor
manage
APadmin
management
SX3000@123
!n0r1t5@C
O&m15213
click1
123456qwert
!!!QQQ@@@WWW###EEE
!!!geogenak123$$$
!!QQ@@WW##EE
!##abc!##qwe!A#W!a#b#c!sp64m3!######9bX!f4$$$$$$%%%%%
!#m@mut&#!
!)#$%^&*()
!*@*#&#$^#$
!+!+@
!+!=@
!.@.#
!7350r13r0
!@!@
11\\par
100dns.com
bd@code13611693775
admin2123
nmcloud123
qvod_2015
qvod_2016
qvod@123
qvod@2015
qvod@2016
weblogic1234
Asd456!@#,KLM
iflytek1!
iflytek
agd@2014
iflytek#1234
sealink321
mhkqgweb
hello060502
123@qwe~~~
123@qwe~~~~
123@qwe~~~~~
123@qwe~!
123@qwe~~!
hatang@2016
hatang@2015
hatang@2017
2016@qwe
2016@qwe~
2016@qwe~~
Founder123456
Founder@2015
Founder@2014
Founder@123
Founder@123456
Founder2014
Founder2015
Founder520
Founder123321
HongsBearing
uniportal
cj_1234_del
Wisedu123
ewltms82
dwdhewltms82
msgserver
zjjhol_db!*^wins
Ab654321
jxyd915276
Gd_88888_del
cehs_root
kr82@2014
12win$%^siDE*
oracle_del
spesdba
dcnadmin
12a4#67g
lzjr_8888
F3pjj2fr
winside!@#$
maxin@2015
123456dlp
sunbing@1234
dwssapnimda
xj!@#_zyqxt
xjqx10620121
weather@06thMTY
huangfu9876
doyo2011
19810704
icdadmin
0wlonewave!@#
xiuno@1980
5361139MSc
zjt@2014
zjt@2015
zteadmin!@#321
vmware123
zteroot!@#321
sh2LDJ090>M
ABc123456
mima@2015
ABC123@#
r00t10nss2mm
g0tr00t
Pa$$s0rd
assword:
jb@js6f/9
cqcnc6pk7
u2000@huawei
u2000_huawei
Unicom123
hc123456(*&
newemos
hadoop2014
Y1a#N2g!
Shanxi_Iptv2009
ncs-cyber_tj
Asdf1234@cnpay
coffee
Tf1234.9876
Tf123.987
VLS0385xyz
e$EsKrp62!gABB
TWU2SAOgK%Wkhgx
wcl5iFGbV6Zl&
agetak#123
ARCORADB
bt#123
bluetalon
pass$123
idc2015!@#
Test@123
idc@qq123654
idc@qq5201314
idc@qq123
idc@2014
idc@2015
idc@2016
idc@qq2015
idc@qq2014
unicom
Huawei@2012
Huawei@2014
123456Ab
Huawei_123
Changeme@123
Chinacache_123
mima2oe3@dn10n.c0m
mima2oe4@dn10n.c0m
zJ#$%Tss2014
sxtd061128
zxiptvzxiptv
yaoyong@123
4S$0365
megaeyes
ZTE123!
upgrade
hbss_2011
needidc@163.com
feixiang
test_!@#
xianiptv
jsss_2012
root@ewifi
HW@12#$
myhadoop
jsunicom
idc@123456
jszzb@123
zte94&@
hw76@#
wxwy@123
r837!867
huabinglan@@227
0p;/9ol.
bdwr!@#123
sde@sde
Hp_m6sqlr!#)
mypan_cen#123
admin@121.cq
megaeyes_123456
yaoyong@1978
Ztecloud
hatang@2014
hatang@2013
NMidc3604357!
0racle@123
zzidc!@#2014
zzidc!@#2015
zzidc!@#2016
needidc67@163.com
needidcbackup
needidc90@163.com
linuxqq@linuxqq.net
wenhua-2012!#%%
ejt_m_v25
Tj#8Vs^9mr
flow_2017!#&
zjhcejt2012Q4db)
kwzxcll@73807
gaimima
mima@2012
whycz@7812
Test123!@#
Unicom123!@#
unicom2015
unicom2014
unicom2016
NeiMeng**ctyun
NeiMengcloud123
BJctyun@123
sjhl53532!@#
mima2013
mima2012
BJctyun981
ctsi123
Cloud_ctsi123!@#
Pr@ject94
Yy%*2012ZM#8
ctcloud123
ct@cloud123
nm@cloud123
nmcloud@123
ctcloud@123
Cloud@123
Ideal@123
123@qwe~~
~~123@qwe
Cloud_ctsi123_!@#
ctsi123!@#
Cloud_ctsi123
ctsi123_!@#
Pr@ject4
Pr@ject9
gzbljc2014!.
5NgDkO6yT.
people@2000
people200
ple2000
BJctyun123
Weidong13@
DSctyun123
yzABcd@123
pASsC0#d@ctyun
Ctyun**9999
WDwang2011
scctyun123
scctyun!@#
scctyun@123
SCctyun123!@#
ctyun123!@#
GDctyun@123
FJctyun@123
ctyun.cn
ctsi@123
ctsi!@#123
Cloud**ctsi123!@#
Yy%*2015ZM#8
Yy%*2014ZM#8
123@qwe~
abc123~
abc123~~
abc@123~
abc@123~~
root0neio
scutensave
ctyun@321
ctyun321#@!
noredist
ctcloud
smefund2015
uni@2015#bj
uni_2012#bj
uni_2016#bj
cnyunwei@2015
cnyunwei@2016
cnyunwei_2016
cnyunwei@2014
aisin_gioro_bj
aisin_gioro_sz
aisin_gioro_2015
wang2015
wang2016
zgidc2015
zgidc2016
idc2=[;.-pl,ww
cloud23
needidc210@163.com
19850521Qaz!1~
2010.com
2014.com
2015.com
12345.com
123456789.com
ABCabc2014
ABCabc2015
ABCabc2016
zzidc@#2014
zzidc@#2015
zzidc@#2016
7093647
idcez2010
idcez2015
idcez2016
idcez123456
idcez520
idcez5201314
idcez@123
idcez@2014
idcez@2015
idcez@2016
abc2015!@#
abc2016!@#
asd2014
asd2015
asd2016
asd@2016
asd@123456
ZhmCln971019
1qaz2wsx#EDC
tawan123!
asd123123
bdwr!@#2010
bdwr!@#2014
bdwr!@#2015
bdwr!@#2016
123,abc
jassonsoft-mas08
jassonsoft_mas01
jassonsoft_mas02
jassonsoft_mas03
jassonsoft_mas04
jassonsoft_mas05
jassonsoft_mas06
jassonsoft_mas07
jassonsoft_mas09
jassonsoft_mas10
jassonsoft_mas2010
jassonsoft_mas2014
jassonsoft_mas2016
jassonsoft_mas2015
jassonsoftim08
jassonsoftim2014
jassonsoftim2015
jassonsoftim2016
jassonsoftim_mas05
jassonsoftim_mas08
DD2010
DD2014
DD2015
DD2016
ufsoft
QAZ2wsx#EDC
0p;/8ol.
pa55sw0rd
!!!@@@###
!!!!@@@@####
pa555sw0rd
pa5555sw0rd
pa2015sw0rd
pa2014sw0rd
pa2016sw0rd
rongda@2016
rongda@2011
rongda@2014
rongda@2013
rongda@2015
rongda@2010
hellonetwork
root@2014
Admin@123$
*963.*963.
*963.*963
*963.*963.*963
*963.*963.*963.*963.
idc=[;.-pl,www
idc2=[;.-pl,www
beijing2014
beijing2015
beijing2010
beijing2016
beijing@2015
beijing@2016
beijing@123
Idc123
Idc2010
Idc2014
Idc2015
Idc2016
,ki89ol.
tawan123456!
tawan2015!
tawan2016!
tawan2016
smile83
pass@word
pass$123456
idc3604357!
2010@qwe~~
2015@qwe~~
2014@qwe
2015@qwe
qwe@123~~
qwe@2016~~
Test@2015
Test@2016
dss2014
dss2015
dss2016
dss@2014
dss2013
cnyunwei
bj@2015
bj@2016
bj@2014
bj@123
Wisedu2014
Wisedu2015
Wisedu2016
mima2016
cc+cj=cc
Huawei123#$
Huawei2015#$
Huawei2014#$
Huawei2016#$
Huawei12!#$
Huawei_2014
Huawei_2015
Huawei_2016
Huawei@2015
Huawei@2016
?><M9ijn
?><M10ijn
smile123
smile2010
smile2015
smile2016
!QAZ2wsx#3EDC
mas@123
mas@2010
mas@2014
mas@2015
mas@2016
duoqian-p2p-web@2014
duoqian-p2p-web@2015
duoqian-p2p-web@2016
azedngah
unicom@2015
unicom@2014
unicom@2016
unicom@2011
unicom@2010
Ctyun##1
123@zzidc
2014@zzidc
2015@zzidc
2016@zzidc
weathercn
hfdb%sqladmin
cnview.com.cn
sunhao@9card.cn
cnview.com.c1;0cn
cnview.com.c1
www.zjbh.com
zjbh.com
railway
railway123!
fz543216!
2Zhlmcl,1Hblsqt
Zhlmcl,1Hblsqt
khgps2014
2014@)!@
2015@)!@
2016@)!@
fmxdefuwuqi
jinwanbuhuijia!
xiaoguxiaogu!!!
lmzj2mv9)%#^
jetsum2016
jetsum2014
jetsum2015
jetsum@123
jetsum@2014
jetsum@2015
jetsum@2016
pwd@2014
pwd@2015
pwd@123~
pwd@123~~
nsy52898314
root123456!
root@123!
root@123456!
Iwant23
Iwant123
ddos@2015
dss@2015
zr74mcx
zr2015mcx
zr2016mcx
sls-r5=99588
(1!Mix7&er3
shpmi123
shpmi123!
shpmi123456
dell@2013
dell@2014
dell@2015
dell@2016
nm@cloud2015
nm@cloud2014
feixiang!@#
e$EsKrp62!gABC
e$EsKrp62!g
sxgstop123
Gaea2012@sz
Gaea2015@sz
Gaea2015@szmap
Gaea2013@szmap
Qazwsx123456
ZAQxsw1234
ZAQxsw123456
Q1w2e3r4t5
cf518518
xmidc2014080$
orcl3
orc2014
orc2015
orc@2016
orc@2015
orc@2014
!1qaz@2wsx#3edc
sql_2008
sql_2014
sql_2015
sql_2016
telewave
abcde12345!@#$%
abcde123456!@#$%
abcde123456
365IME
dwqxzspzx!
dwqxzspzx
qq123!@#
idcqwe.123
qq321!@#
q123!@#
hwMDSP@2341
hwTBL@2341
hwSCG@2341
hwSQLT@2341
hwOSSA!@34
QAZse4#@!
JNznw!@#4
Hw12@34!
huaw**
patrol
patrol,123
Huawei@CLOUD8!\241\261
Carwler01
wfnl.n!@#@Hloh4,#B<!
77267881k3erp
77267881
Star210Report
1qaz2wsx3edc123
ufsoft@2015
ufsoft@2016
smile@123
smile@2014
smile@2015
smile@2016
idc2016!@#
driver@2015
driver@2016
q2015!@#
q2016!@#
windows@123
Admin_123
root123$%^
xdjxzx@zcb@206
zhanxun!@#123
Admin@2015
Admin@2016
840321
Abc@2015
Abc@2016
603k7
qy123456ab@#
bank0900
cmbank
aqzsbank
moca#tw$35
moca#tw
moca#tw$123
sdlt@123
sdlt@2015
sdlt@2016
SdlT!@2341
SdlT!@123
SdlT!@2015
SdlT!@2016
wusong
Ctyun**1
Ctyun**2
Ctyun**3
Ctyun**4
Ctyun**5
Eshore!!4
Eshore!!1
Eshore!!2
Eshore!!3
Eshore!!5
123456Qw@
123456Qw
123456Qwe
123456QWEqwe
123456@Qw
2016Qw
Qw@123456
Qw123456
Qw@2015
Qw@2016
Qw@2014
ddos@2016
ddos@2014
1A2b3C4d56.
R1a2b3c4d56.
fvQQHTyWUe
as8hcECp
asERid9pw
swkjwy@2015
bjcm@2015
blueant@2014
wangyou@2014
bjcm@2016
chinatt90670
blueant@2015
hdllzz@wangyou@2015
wangyou@2015
swkjwy@2014
chinatt90669
blueant@2016
hdllzz@wangyou@2016
wangyou@2016
193!@#$%^
2015!@#$%^
2014!@#$%^
2016!@#$%^
520!@#$%^
cmcc@123
cmcc@2015
cmcc@2016
simple
19735plmlws1234@
19735plmlws123456@
19735plmlws123456
19735plmlws1234
19735plmlws
fjshjy.net&web
harmony3
harmony
harmony1
harmony2
harmony2015
harmony2014
harmony2016
weblogic12
weblogic123
weblogic123456
dftxwh_201)allot
12#$%abCDE
123Abc!!
ABCabc1!
!@#eshore
@@HuaWei
VePK9pAm
123456Qw!
pass+123
niegq@321!
pass+2015
pass+2016
Pass-123@!
pass-123
123456Ab!
pass+123!
Xbnet2012
Xbnet2014
Xbnet2015
Xbnet2016
xbnet12bj
znts@2013_
znts@2015_
znts@2016_
Eshore&*%^
1eshore#vc
Shendimon123
eshore%vcc
7eshore#vc
5eshore#vc
elongcom
elong2012
1@3456Qw
Js@2005
Js@2015
Js@2016
20jslt14
5tu8Q3MG3nn
jsdx-root
aawhere
cno2*#jy
eomsgd_sj
3eshore#vc
eshore#vc4
eshore#vc2
p@ssw0rd!168
bnetwap@)!$
mobileyxt2013
gxdx@123
slview@gx
Mamc!@#2016
Becp%^#$
sdnmuser!@#
hbbnet1qaz
xb2011net
xbnet_bj
Eshore!!6
Eshore!!9
Eshore!!7
Eshore!!8
Hwsystem@com
rtpc077!zyuc
xh87353857
EshoreTY!@123
yxt!!$
EshoreTY!@189
$PosoN12345
bjbnet!@#$
eshore_123
r00t@1234
P@ssw0rd_web_icd
P@ssw0rd$$icd
bnet!@#$
fbnet!@#$
mobileyxt
xbnet!@#$
8ju6$#k9*%lp
m_xcjnbxz
yxtftp!!4
iClouPov!1933#
yxtcomment114
n_xbnet!@#$
Eshore2014#$%
gG^!Sm@0?>#!
kxwpfH10
Flzx3qC
ismpUser*1
1234QWER!@#$
ChinaNet-hzqy
Huawei@CLOUD8@123
CLOUD8@123
Gxdxceshu123
Ypbxzyh!850613
jczyzns
mthgh_BIMS08_ghca
swpc077!zyuc
mysqlQw
Itc12345Server
189cloud!@#$%
gdegis123
Ezluvdzt46\\#
jmydsf123
NQnFV3*
7bX92O5d5{
DGMID_DB
fsyslxt
fsDX1234
312376203
bbpa123456
bbpa1234
pass@word123
cellcombbpa
1qaz!QAZ----
passw0rd%*)@1icd
1qaz----
456789a!
stdx+2015
P@ssw0rd_icd
6yhn^YHN
P@ssGHB33"
P@ssw0rd_web
Ctyun!!4
stdx+2014
qwe@321
stdx+2011
showee@2015
showee@2016
wptest189@
wpbbs189@#
stdx+2013
zUT<ihm8
idc@qq2016
ttcw@2015
taiji123
cloud!@#$%
tianchu189cloud!@#$%
bfsuneusoft1234
Siteweb@2014
Sitech@2015
Siteweb2014
Siteweb2016
neusoft123
stdx@2014
ase125ppc
medroot
chenst1
*zaCV!66
uwaysoft2009
\243\250*YyZM92akIp
Ct#(Ya39iLak
exchange2011?!
Cs8*@Kwwd&
!QAZxsw23
Cgsl123
#@E2012LPab*
BackUp321
ctsicloud123
S#@a&E_1*!cloud
uway2012
Eshore@123
xdi1qa@WS4rf
1qa@WS4rf
YHNji9*&^
Sc-telecom99
Sc-telecom2013
Sc-telecom2016
Siteweb@2016
bjtelecom@telecom.net
SHxxyCTyun@123
SHxxyCTyun@2015
SHxxyCTyun@2016
JTdbhost12#
eshore!!4tyjz
chr2014!@#
chr2015!@#
chr2016!@#
authentication
postgres_select
pg_default
LZ_sjwg_2008
LZ_sjwg_2010
LZ_sjwg_2014
LZ_sjwg_2015
LZ_sjwg_2016
lz_sjwg_2015
lz_sjwg_2016
sun820081
eversec123098
r9xh*yH*DcEFQE
gmst2014@)!$
gmst2015@)!$
gmst2016@)!$
Eversec123098
G!yBwPWH3Vao%9
perseus1234%^&*
Sun820081
EverSec!@#$5678
sinotelecom!@#$5678
sinotelecom2015
sinotelecom2016
stdx+2010
stdx+2012
stdx+2016
stdx@2015
stdx@2013
stdx-2013
gserver@2015
gserver@2014
gserver@2016
admin12345!@#$%
root12345!@#$%
2015@!@#$%
2016@!@#$%
user12345!@#$%
admin2016!@#$%
root2016!@#$%
root@2016!@#$
root@2016~!@#$
root@2015!@#$
jumple!1
jumple!123
jumple!2
jumple!2015
jumple!2016
make@itmis
make6363718
make007
make@0592
make@2015
make@2016
sxgs2o14!@#
sxgs2o15!@#
sxgs2o16!@#
ky90#130
server123456!
server2016!
server123!
JbossSms216
SelfService
Aqcatv(6%99
hzfx@2016
hzfx@2015
Asdf123
hzfx@123
Asdf@2015
Asdf@2016
yfzx20***
yfzx2015
yfzx2016
yfzx@20***
yfzx@2015
yfzx@2016
yfzx@123
sql2008r2@
yushaojie
sql2009r2@
sql2010r2@
sql2011r2@
sql2012r2@
sql2015r2@
sql2016r2@
ads100279
mxhbroodd
V310_APOLLO
V310_VAS
V310_VMS
technology*()890
1455898932
qingdao!@#$
langzi0012
L16zK0C@Y?x&S
L1z6K0c@y?X&s
��
SDGSDG436346GHKHJLflhjlfhjjgf856865865
FYUORYghkdghk67984789GDHKDGHKDGHsdffhsg
FYUIODSAUDYASYUIFASFDUYASUIDQWDA
FGHJKLKJHGYUIOIHJKDAETYUIOEQDSE
DHGJDJDGHKDGHK8967gkdgkJGSFGJSFG
DGHKDGHJDSGFDHDF65735674gfhsfhg
SDGHSFGJDGHJDGHKDGHKDHG85368356DHGJDSJD
VlKykXeJSlIZ
clec.com!@#
Clec.com!@#)(*
Admmin123
RhDQ132mLynR
pulameaestealbastra
mojoiumihai
LENG&ICE
Pa55word2011
2164823977newpass
ch3y3nn3
cheyenne123
OpenSys
ssoTDDwhXAR1
xsw123456
RTYUIOKJFAIFJGOOQWEMQIGFUUKJDAQE
vnetoo@26server
one234
seven89
nasa.ro
americaonline
TYUIYTRRYUIOYTUIOYIOUYIO
sxl2008
abfl!pner!whvpr
cheryl!nrevny=oehgny
win918
SDFGHJKLHGF456789o6GFHJKLHGsdj
mateisen007
vdc0@2910182
win918`
win918~
florin1989
Spm!0you
freot87bgrtblktgb9mgh5kh
=6rj8Icn=O1<Y+&=
soledad
system9876..
cba@horitech##!$
shadow@@@ubyta336331jum
17tp95
72fsd9320
ahmad750785
1q2z3w4x
68N4VpcUgoBFs11TE.
mailadmin
ktmyzf
NB16hrah55E2.
valentinaqwe
Sabyn.users.undernet.org
ldqsz,bpmcs.
b2y3j@my1930
egg98<ZsuxG%
loler1q
n4k4mur41sh3r3
gnome-session
E9832UIRF2J3IFJ23
metiko
ilrOm15
1111132329993
1111132329993aq
pcservlinux
slain22446688
coadadebalena
linx123
miguelc
demined7mc
rootpollos
215people4477
rfhs1229
L1n$ux@c@vu#m
lam3r3
planetbr
VHCsoft@admin123
tractordelemn
dragos3443gff@665$G455454dragos2sd
Kr3at0r@I5Th3B3st0F!#$$#!
linuxsex123
tarenatarena412414
qkm@!(%.)=*^&fhE
vazador108
codecmpeg4codecmpeg4
asroma1927
s1rolexcom
nti-support
sanja123hack
welcome@9
clear!@#55896261
dltkrhd!240!
2010Root1q2w3e
Pf0t3nw3g
system1234..
!msoft1956
Lsr4Mny$
!you#ming%shun&
R3lisysfanta
.rhosts
g1ngerbiscuits
google.ro
317@zdj319
317@zdj3317@zdj319
eogksalsrnr
CJq3r-\\A0B3Q
K9E34JWCNR8J2CWMT2X86X8U
Q0R=6M?2lt
[8r4n8ur1k]
asd000
asusserver
beleuza
buyja911
buyjaa911RL
clear!@#82896400
clear!@#languang
clear123456
clear5589626
clear55896261
cni8dsrcvf
codecmpeg4
cr4zyg0d
crypts-fun
daewoo2010
dissyou
dkagh!@#$
filtermotherfucker
lacrimilepizdii
gj01hue
hybrid.example
kentr890
madrineanul22
marin2010
opc_marketing
p00lanmata
passlord*13*
qwec0bra222
richmondz32
soxy
soxy1
soxy2
steni4ev3r
umbluincetsisigurcauncadillac
vot4XZeBtVId
wiscom123
ylzsx!@#890
zH315L1k3p4rTy@v3r
zheI5LiK3P4rtY@vEr
zhEi5LIK3P4rTY@v3r
kh3I5Lik3P4rtY@v3r
m1wst0bb003c3n5hxqe
qh3I5Lik3P4rtY@v3r
func(%lu)
!Mir@nine
!mi$
!mir@Ninie
!mir@nine
!mir@ninie
#7364!
#Pslasll!P#!@
#alpha/123/omega#
&^%543SDgg
(HxuB9dC0_UG!ld!
*6doarmata86
.liana80
0659suhlsilce
0IBjRHgEMYCx
1020
123#qwe
123098
12345654321
1234567890-=
1234qwerasdfzxcv@123
1234zxcv_123
123qaz123
13274nmasdb283bdasnm
14872824
1978temp
19987
1@#$%trewqASDFGbvcxz.IZP
1nternet
1q2w32e
1q2w3e43r5t
1q2w3er4
1radix.mp1
23099Iq505125
2323232ama1323
23761proxy
2kol4U123!
313131rg
4.3p2like4.3p2
4dumasS
78degduysagd
deathface2
9000Dy252926
9zX07cBpD
?frsn!@ppliance?
@3ba*1$2
@drian140489
CJLinux2007Asterisk
CMYKrgb131HD
Chang3M3
Choh1oos
DNION1234%^&*
DlGyoWl6Ps
DragonuDaMuie
DsDjmsgssg21ddkjd1ds
FS#$ab1
Fuck0llB0tWr!ter!
HuBsnlOnm
K5TMZzFZAqKfMqbjEu2PcjQ4S
KF83naTy
Kirin_root_pass
Life4Best
MilleniuM
Mo9froe2
Moji999
N7eg25NoBot!
Outpost2
Q@root205
QFhGj8kE7D3Vs
ROOT123
Router#32SOS
SISTEMAS2012
Sf3vX
ShadowCasT
St52wtr21675654edd1sdddd1ke4edsa3ss``ddaa
Tkdghkxkd+_+
Vit@lInInterC15
Xinxifuwu2011
Xr2GFa4T
ZAQ!@WSX<LP_)OKM
ZqKLOl19V6FhF
_??
aMb0lgX8umqqQGpFRjiGiP
ace135
adidas123
admin03
akamai
alexxutzu1$@121
aloha23hello1
aprkvkldf!!!
asdaf342342daswr32
asdfjkl
asdqwesadxzc
axlsisuky
backedup
betterprotect
bond
br67bhi6GG5urbj67i6
brd888
c00p3r
c0cac0lafr@t3!W
cbb74bc
chiritsasandu
christian
commentit
coop3r
copier
cornalito
cotinga
creparola123parola123tzu
criminalul1979
crocodilumagnum123456789gsm
d3m0nz0
d3mappl3s
d3v__3f__j3b0n
dagifi890
dagifir890
danduxxl
danutzaa1
daviodavio123
deathfromromaniansecurityteamneversleepba
dicianuqwe
disk!!!
disney.stator
diu2h8duh2837udhi9119ijdaosidjq&YG&GYA32e@
djslzjadltjqltm305
dkagh!!^
dnjao123!
dnjstjfgml2
dolphinsioc
downday71
dpsvkdlf
dragoss3fma
ducadam123
dudejr5542
dzpyerg9
e17881974
easy2use
eiy*56|3~mz
elastix
eltmzm!!!
estidepasitcoaie
eth0eth0
eth0eth1254
extensiosaasleader007
eyoumail!%%ZXM
finantepublice
fiorentina
florimi
flyroot
food86.com
food86.com?
free
frenchfries2010
fyslgiyf
gd-qqy_megaeyes_2007
gddc_megaeyes!2010
gddc_megaeyes_2008
germ280fact848
gilbert
glaemsp!!!
gnwmjGPJon6WzwYxBJW7
gsier_??
gywjddl!@!*
hanyubin.IZP.com
harrypotter
heinlein
hitcamron8888
i8e3c3prod
iapart3
ibm5netvista5205
ifl@[2009]
ingerul123
2024747
Lan2014xun
Dsb@Gcd!@#
Dsb@Gcd123!@#
521aike..
Dsb@Gcd123!@#)(*
Surfr^0^nt@))^
Niot_001*
NN&D7^5jMz~^_z#JGil6S
maibiz@123
Onl1inxE**$p#HzC&Uhx*V)9%#Yh!3
TT&fD7dfe()f_$%@8z#JGd+l6S
SoHu@xs
TD#fHAAwQGdfg@@**@@Zzm317
XinLang@xs
CCTV@xs
CcTv@xs
ZheJiang@xs
ZJ@xs
zj@xs
FengHuang@xs
QiYi@xs
IQiYi@xs
TuDou@xs
XiangChao@xs
KanKan@xs
TengXun@xs
56@xs
56.com@xs
YangShi@xs
FengXing@xs
BaoFeng@xs
Ku6@xs
PPTV@xs
pptv@xs
PpTv@xs
LeShi@xs
LeTv@xs
Le@xs
LETV@xs
PPS@xs
pps@xs
BaiDu@xs
TangDou@xs
MangGuo@xs
JiDong@xs
BaiDuShiPin@xs
BaoFengYingYin@xs
AiPai@xs
SoShi@xs
SouShi@xs
BoShi@xs
HuaShu@xs
hs@xs
HS@xs
BaoMiHua@xs
YY@xs
XiongMao@xs
DiYi@xs
YouKu@xs
cloud.com123@
21ops.com!@#$
Wschongqing20160501!@#
sulian199!@#
cpsc.gov
eK45nQcffd
!zXs8FD;*Tv_Pc92_ftDs92
123456@${3}
sys/123456@${3}
HengshanYungdonggo1156.*.
132539271al97i26u
ZJSinontech&*(
dais8;hoyden
enkj#^(12)
ly2015@.com!@3
yanshi@163.com
yanshi!@3
Sihui3366578
hs.com@15657
Chinacache_it_**
cdn@DNION
yupei@19871229
CDN@dnion
csckf24@$
LiuLiang78()
jiange
jxtel#@!
jqdVueY%k1rv7qlb
0QPCTgnqogDjn699
admin1024
@#$%^&*!()
12345x
abys
adept
admincpto
bandwitch
banner
base
bash
basic
basket
basketball
bathory
beach
best
binladen
bird
birth
bitch
blacker
blast
blood
I7IVCOivaV
bloom
blue
bomb
book
bounce
california
cause
cdrom
ceadmin
cecile
city
clan
classic
claudia
clock
code
colin
commander
compact
company
compile
confussion
cover
crack
cracker
cradle
cream
cristi
crying
1root1
petrusalin
5026e02a806b3a7b0173a676fc9f1b730ecff630
dan123
dana
darwin
date
devil
dexter
dialup
dimension
document
domino
door
down
dreamweaver
drink
drunk
educational
elise
email
eminem
emperor
scrofepevalroot
NU.E.BUN
huawei@huawei.com\n
Root@2013@
Root@2014@
root@2014@
root@2013@
root@123-
root@123-+
hty280324
qwe-=789
davidking
7736157
wx95KLNW
ab19780519
dskj123
hkxiaoqi$
bestseller
qq177768
myfriend
sun123456
caonima!@#$%
Yeoch2W33148
LKJmct5
qweR123$
abcd1231a
toop147258369
chaina2008go
haoren7201510..
FENGxin258
AImi110120
a123.123.123a
aA12345
apple520???apple
qaz321+++
onlygodknow!
gushu!@#
f446z4c6
19861021
qwerty789
asd520..
19862021tj
huaxia###@@@
wuxiaomei
P@ssw0rd2010
xzg55222516
kkadmin
de111234
421618758
qwe123.00
qwe123..00
345789
wanggang4216
123456!@#$%^&*
tangjun19861021
yaisp@520
admin@cib.com.cn
P@s5w0rd
gwidc.com
sudu789123
dell1234
3h8.com13
ons009009
adminabc123
www.59.cn
Guest7495674
IBM-oa-wsj
7495674
Pegasus
guest7495674
m7v7d8
ewaf5a1gweg
hzpepsico~VPN
wang@123456
123zxcZXC
www.baidubce.com
baidubec.com
baidubec
baidubec@qwert
baidubec@123
baidubec@2014
dawei112233
root.2014
admin-admin
Zjsxidc@12321456
2014.123
2014@123.com
zealot
lsw20001
lsw20000
lsw20002
badongo
jxidc123
apx!@!*epsin
admin9871
637311
19780610
5365111
gtxp2.com
ppp12345678
qwe!@#$%
staff
mfPseQm2
oracle.BD@game
kloplijk2012
kloplijk2015
!@#$qwerASDFzxcv
OracleGame2014
baijing43153233
web!@#890
telecom@123
eNVXjA6N
zxcvbnm999
Telecom@123
Telecom@1234
Telecom
Telecom2008
Telecom@2008
Telecom@2013
telecom@2012
telecom@2013
telecom@2008
telecom2008
telecom2012
Telecom@2012
87005700
root.!@#
jiulong1818
ewq321#@!
qsx6059410172.
